SET UTF8
TRY esianrtolcdugmphbyfvkwzESIANRTOLCDUGMPHBYFVKWZ'
ICONV 1
ICONV ’ '
NOSUGGEST !

# ordinal numbers
COMPOUNDMIN 1
# only in compounds: 1th, 2th, 3th
ONLYINCOMPOUND c
# compound rules:
# 1. [0-9]*1[0-9]th (10th, 11th, 12th, 56714th, etc.)
# 2. [0-9]*[02-9](1st|2nd|3rd|[4-9]th) (21st, 22nd, 123rd, 1234th, etc.)
COMPOUNDRULE 2
COMPOUNDRULE n*1t
COMPOUNDRULE n*mp
WORDCHARS 0123456789

PFX A N 1
PFX A   0     re         .

SFX च Y 268
SFX च   क     घाचा        क
SFX च   क     घाची        क
SFX च   क     घाचे        क
SFX च   क     घाच्या      क
SFX च   ख     खाचा        ख
SFX च   ख    खाची         ख 
SFX च   ख    खाचे        ख
SFX च   ख    खाच्या      ख
SFX च   ग     गाचा        ग
SFX च   ग     गाची        ग
SFX च   ग     गाचे        ग
SFX च   ग     गाच्या      ग
SFX च   घ     घाचा        घ
SFX च   घ     घाची        घ
SFX च   घ     घाचे        घ
SFX च   घ     घाच्या      घ
SFX च   च     चाचा        च 
SFX च   च     चाची        च
SFX च   च     चाचे        च
SFX च   च     चाच्या      च
SFX च   छ     छाचा        छ
SFX च   छ     छाची        छ
SFX च   छ     छाचे        छ
SFX च   छ     छाच्या      छ
SFX च   ज     जाचा        ज
SFX च   ज     जाची        ज
SFX च   ज     जाचे        ज
SFX च   ज     जाच्या      ज
SFX च   झ     झाचा        झ
SFX च   झ     झाची        झ
SFX च   झ     झाचे        झ
SFX च   झ     झाच्या      झ
SFX च   ट     टाचा        ट
SFX च   ट     टाची        ट
SFX च   ट     टाचे        ट
SFX च   ट     टाच्या      ट
SFX च   ठ     ठाचा        ठ
SFX च   ठ     ठाची        ठ
SFX च   ठ     ठाचे        ठ
SFX च   ठ     ठाच्या      ठ
SFX च   ड     डाचा        ड
SFX च   ड     डाची        ड
SFX च   ड     डाचे        ड
SFX च   ड     डाच्या      ड
SFX च   ढ     ढाचा        ढ
SFX च   ढ     ढाची        ढ
SFX च   ढ     ढाचे        ढ
SFX च   ढ     ढाच्या     ढ
SFX च   ण     णाचा        ण
SFX च   ण     णाची        ण
SFX च   ण     णाचे        ण
SFX च   ण     णाच्या      ण
SFX च   त     ताचा        त
SFX च   त     ताची        त
SFX च   त     ताचे        त
SFX च   त     ताच्या      त
SFX च   थ     थाचा        थ
SFX च   थ     थाची        थ
SFX च   थ     थाचे        थ
SFX च   थ     थाच्या      थ
SFX च   द     दाचा        द
SFX च   द     दाची        द
SFX च   द     दाचे        द
SFX च   द     दाच्या      द
SFX च   ध     धाचा        ध
SFX च   ध     धाची        ध
SFX च   ध     धाचे        ध
SFX च   ध     धाच्या      ध
SFX च   न     नाचा        न
SFX च   न     नाची        न
SFX च   न     नाचे        न
SFX च   न     नाच्या      न
SFX च   प     पाचा        प
SFX च   प     पाची        प
SFX च   प     पाचे        प
SFX च   प     पाच्या      प
SFX च   फ     फाचा        फ
SFX च   फ     फाची        फ
SFX च   फ     फाचे        फ
SFX च   फ     फाच्या      फ
SFX च   ब     बाचा        ब
SFX च   ब     बाची        ब
SFX च   ब     बाचे        ब
SFX च   ब     बाच्या      ब
SFX च   भ     भाचा        भ
SFX च   भ     भाची        भ
SFX च   भ     भाचे        भ
SFX च   भ     भाच्या      भ
SFX च   म     माचा        म
SFX च   म     माची        म
SFX च   म     माचे        म
SFX च   म     माच्या      म
SFX च   य     याचा        य
SFX च   य     याची        य
SFX च   य     याचे        य
SFX च   य     याच्या      य
SFX च   र     राचा        र
SFX च   र     राची        र
SFX च   र     राचे        र
SFX च   र     राच्या      र
SFX च   ल     लाचा        ल
SFX च   ल     लाची        ल
SFX च   ल     लाचे        ल
SFX च   ल     लाच्या      ल
SFX च   व     वाचा        व
SFX च   व     वाची        व
SFX च   व     वाचे        व
SFX च   व     वाच्या      व
SFX च   श     शाचा        श
SFX च   श     शाची        श
SFX च   श     शाचे        श
SFX च   श     शाच्या      श
SFX च   स     साचा        स
SFX च   स     साची        स
SFX च   स     साचे        स
SFX च   स     साच्या      स
SFX च   ह     हाचा        ह
SFX च   ह     हाची        ह
SFX च   ह     हाचे        ह
SFX च   ह     हाच्या      ह
SFX च   ळ     ळाचा        ळ
SFX च   ळ     ळाची        ळ
SFX च   ळ     ळाचे        ळ
SFX च   ळ     ळाच्या      ळ
SFX च   क्ष     क्षाचा        क्ष
SFX च   क्ष     क्षाची        क्ष
SFX च   क्ष     क्षाचे        क्ष
SFX च   क्ष     क्षाच्या      क्ष
SFX च   ज्ञ    ज्ञाचा        ज्ञ
SFX च   ज्ञ     ज्ञाची        ज्ञ
SFX च   ज्ञ     ज्ञाचे        ज्ञ
SFX च   ज्ञ     ज्ञाच्या      ज्ञ
SFX च   0    चा          [^कखगघचछजझटठडढणतथदधनपफबभमयरलवशषसहळक्षज्ञकाखागाघाचाछाजाझाटाठाडाढाणाताथादाधानापाफाबाभामारालावाशाषासाहाळाक्षाज्ञा] 
SFX च   0    ची          [^कखगघचछजझटठडढणतथदधनपफबभमयरलवशषसहळक्षज्ञकाखागाघाचाछाजाझाटाठाडाढाणाताथादाधानापाफाबाभामारालावाशाषासाहाळाक्षाज्ञा]
SFX च   0    चे          [^कखगघचछजझटठडढणतथदधनपफबभमयरलवशषसहळक्षज्ञकाखागाघाचाछाजाझाटाठाडाढाणाताथादाधानापाफाबाभामारालावाशाषासाहाळाक्षाज्ञा]
SFX च   0    च्या          [^कखगघचछजझटठडढणतथदधनपफबभमयरलवशषसहळक्षज्ञकाखागाघाचाछाजाझाटाठाडाढाणाताथादाधानापाफाबाभामारालावाशाषासाहाळाक्षाज्ञा]
SFX च   का     क्याचा        का
SFX च   का     क्याची        का
SFX च   का     क्याचे        का
SFX च   का     क्याचे        का
SFX च   खा     ख्याचा        खा
SFX च   खा    ख्याची         खा 
SFX च   खा    ख्याचे        खा
SFX च   खा    ख्याच्या      खा
SFX च   गा     ग्याचा        गा
SFX च   गा     ग्याची        गा
SFX च   गा     ग्याचे        गा
SFX च   गा     ग्याच्या      गा
SFX च   घा     घ्याचा        घा
SFX च   घा     घ्याची        घा
SFX च   घा     घ्याचे        घा
SFX च   घा     घ्याच्या      घा
SFX च   चा     च्याचा        चा 
SFX च   चा     च्याची        चा
SFX च   चा     च्याचे        चा
SFX च   चा     च्याच्या      चा
SFX च   छा     छ्याचा        छा
SFX च   छा     छ्याची        छा
SFX च   छा     छ्याचे        छा
SFX च   छा     छ्याच्या      छा
SFX च   जा     ज्याचा        जा
SFX च   जा     ज्याची        जा
SFX च   जा     ज्याचे        जा
SFX च   जा     ज्याच्या      जा
SFX च   झा     झ्याचा        झा
SFX च   झा     झ्याची        झा
SFX च   झा     झ्याचे        झा
SFX च   झा     झ्याच्या      झा
SFX च   टा     ट्याचा        टा
SFX च   टा     ट्याची        टा
SFX च   टा     ट्याचे        टा
SFX च   टा     ट्याच्या      टा
SFX च   ठा     ठ्याचा        ठा
SFX च   ठा     ठ्याची        ठा
SFX च   ठा     ठ्याचे        ठा
SFX च   ठा     ठ्याच्या      ठा
SFX च   डा     ड्याचा        डा
SFX च   डा     ड्याची        डा
SFX च   डा     ड्याचे        डा
SFX च   डा     ड्याच्या      डा
SFX च   ढा     ढ्याचा        ढा
SFX च   ढा     ढ्याची        ढा
SFX च   ढा     ढ्याचे        ढा
SFX च   ढा     ढ्याच्या     ढा
SFX च   णा     ण्याचा        णा
SFX च   णा     ण्याची        णा
SFX च   णा     ण्याचे        णा
SFX च   णा     ण्याच्या      णा
SFX च   ता     त्याचा        ता
SFX च   ता     त्याची        ता
SFX च   ता     त्याचे        ता
SFX च   ता     त्याच्या      ता
SFX च   था     थ्याचा        था
SFX च   था     थ्याची        था
SFX च   था     थ्याचे        था
SFX च   था     थ्याच्या      था
SFX च   दा     द्याचा        दा
SFX च   दा     द्याची        दा
SFX च   दा     द्याचे        दा
SFX च   दा     द्याच्या      दा
SFX च   धा     ध्याचा        धा
SFX च   धा     ध्याची        धा
SFX च   धा     ध्याचे       धा
SFX च   धा     ध्याच्या      धा
SFX च   ना     न्याचा        ना
SFX च   ना     न्याची        ना
SFX च   ना     न्याचे        ना
SFX च   ना     न्याच्या      ना
SFX च   पा     प्याचा        पा
SFX च   पा     प्याची        पा
SFX च   पा     प्याचे        पा
SFX च   पा     प्याच्या      पा
SFX च   फा     फ्याचा        फा
SFX च   फा     फ्याची        फा
SFX च   फा     फ्याचे        फा
SFX च   फा     फ्याच्या      फा
SFX च   बा     ब्याचा        बा
SFX च   बा     ब्याची        बा
SFX च   बा     ब्याचे        बा
SFX च   बा     ब्याच्या      बा
SFX च   भा     भ्याचा        भा
SFX च   भा     भ्याची        भा
SFX च   भा     भ्याचे        भा
SFX च   भा     भ्याच्या      भा
SFX च   मा     म्याचा        मा
SFX च   मा     म्याची        मा
SFX च   मा     म्याचे        मा
SFX च   मा     म्याच्या      मा
SFX च   या     याचा        या
SFX च   या     याची        या
SFX च   या     याचे        या
SFX च   या     याच्या      या
SFX च   रा     र्याचा        रा
SFX च   रा     र्याची        रा
SFX च   रा     र्याचे        रा
SFX च   रा     र्याच्या      रा
SFX च   ला     ल्याचा        ला
SFX च   ला     ल्याची        ला
SFX च   ला     ल्याचे        ला
SFX च   ला     ल्याच्या      ला
SFX च   वा     व्याचा        वा
SFX च   वा     व्याची        वा
SFX च   वा     व्याचे        वा
SFX च   वा     व्याच्या      वा
SFX च   शा     श्याचा        शा
SFX च   शा     श्याची        शा
SFX च   शा     श्याचे        शा
SFX च   शा     श्याच्या      शा 
SFX च   सा     स्याचा        सा
SFX च   सा     स्याची        सा
SFX च   सा     स्याचे        सा
SFX च   सा     स्याच्या      सा
SFX च   हा     ह्याचा        हा
SFX च   हा     ह्याची        हा
SFX च   हा     ह्याचे        हा
SFX च   हा     ह्याच्या      हा
SFX च   ळा     ळ्याचा        ळा
SFX च   ळा     ळ्याची        ळा
SFX च   ळा     ळ्याचे        ळा
SFX च   ळा     ळ्याच्या      ळा
SFX च   क्षा     क्ष्याचा        क्षा
SFX च   क्षा     क्ष्याची        क्षा
SFX च   क्षा     क्ष्याचे        क्षा
SFX च   क्षा     क्ष्याच्या      क्षा
SFX च   ज्ञा    ज्ञ्याचा        ज्ञा
SFX च   ज्ञा     ज्ञ्याची        ज्ञा
SFX च   ज्ञा     ज्ञ्याचे        ज्ञा
SFX च   ज्ञा     ज्ञ्याच्या      ज्ञा