आहे
आहोत
आहेस
आहात
आहेत
घ्याल
घ्या
घ्यावा
घ्यावात
घ्यावी
घ्यावीत
घ्यावे
घ्यावेत
घ्याव्या
घ्याव्यात
घ्यावास
घ्यावीस
घ्यावेस
घ्याव्यास
घ्यायला
द्याल
द्या
द्यावा
द्यावात
द्यावीत
द्यावे
द्यावेत
द्याव्या
द्याव्यात
द्यावास
द्यावीस
द्यावेस
द्याव्यास
द्यायला
धुवत
धुऊ
नको
नकोस
नका
नकोत
नये
नयेस
नयेत
नव्हतो
नव्हते
नव्हता
नव्हतास
नव्हतीस
नव्हती
नव्हत्या
नव्हे
नव्हेस
नव्हेत
नाही
नाहीस
नाहीत
न्याल
न्या
न्यावा
न्यावात
न्यावी
न्यावीत
न्यावे
न्यावेत
न्याव्या
न्याव्यात
न्यावास
न्यावीस
न्यावेस
न्याव्यास
न्यायला
पाहिजे
पाहिजेस
पाहिजेत
पीत
प्याल
प्या
प्यावा
प्यावात
प्यावी
प्यावीत
प्यावे
प्यावेत
प्याव्या
प्याव्यात
प्यावास
प्यावीस
प्यावेस
प्याव्यास
प्यायला
भीत
भ्याल
भ्या
भ्यावा
भ्यावात
भ्यावी
भ्यावीत
भ्यावे
भ्यावेत
भ्याव्या
भ्याव्या
भ्याव्यात
भ्यावास
भ्यावीस
भ्यावेस
भ्याव्यास
भ्यायला
याल
या
यावा
यावात
यावी
यावीत
यावे
यावेत
याव्या
याव्यात
यावास
यावीस
यावेस
याव्यास
यायला
ल्याल
ल्या
ल्यावा
ल्यावात
ल्यावी
ल्यावीत
ल्यावे
ल्यावेत
ल्याव्या
ल्याव्यात
ल्यावास
ल्यावीस
ल्यावेस
ल्याव्यास
ल्यायला
व्याल
व्या
व्यावा
व्यावात
व्यावी
व्यावीत
व्यावे
व्यावेत
व्याव्या
व्याव्यात
व्यावास
व्यावीस
व्यावेस
व्याव्यास
व्यायला
होईन
होऊ
व्हाल
होईल
व्हा
होवो
होवोत
व्हावा
व्हावात
व्हावी
व्हावीत
व्हावे
व्हावेत
व्हाव्या
व्हाव्यात
व्हावास
व्हावीस
व्हावेस
व्हाव्यास
व्हायला
होऊन
