476
अंकूर/P
अंगीकार/P
अंगीकारणे
अंतर/P
अंतरणे
अंतराव/P
अंतरावणे
अंथर/P
अंथरणे
अंधार/P
अंधारणे
अंबव/P
अंबवणे
अक्रस/P
अक्रसणे
अजमाव/P
अजमावणे
अटकणे
अटकव/P
अटकाव/P
अटकावणे
अड/P
अडक/P
अडकणे
अडकव/P
अडकवणे
अडखळ/P
अडखळणे
अडखळव/P
अडखळवणे
अडणे
अडमड/P
अडमडणे
अडव/P
अडवणे
अनुभव/P
अनुभवणे
अनुवाद/P
अनुवादणे
अनुसर/P
अनुसरणे
अपमान/P
अपमानणे
अपेक्ष/P
अपेक्षणे
अभिमंत्र/P
अभिमंत्रणे
अभ्यास/P
अभ्यासणे
अर्च/P
अर्चणे
अर्ज/P
अर्जणे
अर्प/P
अर्पणे
अलंकार/P
अलंकारणे
अवघड/P
अवघडणे
अवतर/P
अवतरणे
अवतर्णे
अवरोध/P
अवरोधणे
अवलंब/P
अवलंबणे
अवलोक/P
अवलोकणे
अव्हेर/P
अव्हेरणे
अस/P
असणे
आंदोल/P
आंदोलणे /P
आंदोळ/P
आंदोळणे
आंब/P
आंबणे
आंबव/P
आंबवणे
आंबुस/P
आंबुसणे
आंबूस/P
आकर्ष/P
आकर्षणे
आकार/P
आकारणे
आक्रंद/P
आक्रंदणे
आक्रम/P
आक्रमणे
आक्रस/P
आक्रसणे
आक्षेप/P
आक्षेपणे
आख/P
आखड/P
आखडणे
आखणे
आखव/P
आखवणे
आचंब/P
आचंबणे
आचक/P
आचकणे
आचर/P
आचरणे
आच्छाद/P
आच्छादणे
आट/P
आटणे
आटप/P
आटपणे
आटव/P
आटवणे
आटोप/P
आटोपणे
आठव/P
आठवणे
आडव/P
आडवणे
आढळ/P
आढळणे
आण/P
आणणे
आणव/P
आणवणे
आतुर/P
आतुरणे
आदर/P
आदरणे
आदळ/P
आदळणे
आधार/P
आधारणे
आनंद/P
आनंदणे
आपट/P
आपटणे
आयोज/P
आयोजणे
आर/P
आरंभ/P
आरंभणे
आरणे
आरव/P
आरवणे
आराध/P
आराधणे
आरूढ/P
आरूढणे
आरोप/P
आरोपणे
आर्जव/P
आर्जवणे
आलिंग/P
आलिंगणे
आळव/P
आळवणे
आळस/P
आळसणे
आळसाव/P
आळसावणे
आवड/P
आवडणे
आवर/P
आवरणे
आवर्त/P
आवर्तणे
आवळ/P
आवळणे
आश्वास/P
आश्वासणे
आसुसणे
आसूस/P
आस्वाद/P
आस्वादणे
आह/P
आहे/P
इच्छ/P
इच्छणे
उंचाव/P
उंचावणे
उंडार/P
उंडारणे
उकड/P
उकडणे
उकर/P
उकरणे
उकल/P
उकलणे
उकळ/P
उकळणे
उकळव/P
उकळवणे
उखड/P
उखडणे
उखडव/P
उखडवणे
उगव/P
उगवणे
उगार/P
उगारणे
उगाळ/P
उगाळणे
उघड/P
उघडणे
उचंबळ/P
उचंबळणे
उचक/P
उचकट/P
उचकटणे
उचकणे
उचकव/P
उचकवणे
उचल/P
उचलणे
उचलव/P
उचलवणे
उच्चार/P
उच्चारणे
उच्छेद/P
उच्छेदणे
उजळ/P
उजळणे
उजळव/P
उजळवणे
उजव/P
उजवणे
उजाड/P
उजाडणे
उठ/P
उठणे
उठव/P
उठवणे
उड/P
उडणे /P
उडव/P
उडवणे
उतणे
उतर/P
उतरणे
उतरव/P
उतरवणे
उत्तर/P
उत्तरणे
उद्गार/P
उद्गारणे
उद्दीप/P
उद्दीपणे
उद्धर/P
उद्धरणे
उद्धार/P
उद्धारणे
उद्भव/P
उद्भवणे
उधळ/P
उधळणे
उधळव/P
उधळवणे
उनाड/P
उनाडणे
उनाडव/P
उनाडवणे
उन्मळ/P
उन्मळणे
उन्माद/P
उन्मादणे
उन्मूळ/P
उन्मूळणे
उन्हाळ/P
उन्हाळणे
उपज/P
उपजणे
उपट/P
उपटणे
उपदेश/P
उपदेशणे
उपद्रव/P
उपद्रवणे
उपभोग/P
उपभोगणे
उपयोज/P
उपयोजणे
उपेक्ष/P
उपेक्षणे
उफराट/P
उफराटणे
उफाळ/P
उफाळणे
उब/P
उबग/P
उबगणे
उबणे
उबव/P
उबवणे
उबार/P
उबारणे
उभार/P
उभारणे
उमग/P
उमगणे
उमज/P
उमजणे
उमट/P
उमटणे
उमटव/P
उमटवणे
उमल/P
उमलणे
उर/P
उरक/P
उरकणे
उरणे
उरव/P
उरवणे
उलगड/P
उलगडणे
उलट/P
उलटणे
उलटव/P
उलटवणे
उलथ/P
उलथणे
उल्लंघ/P
उल्लंघणे
उल्लस/P
उल्लसणे
उल्लेख/P
उल्लेखणे
उष्टाव/P
उष्टावणे
उसकट/P
उसकटणे
उसकटव/P
उसकटवणे
उसप/P
उसपणे
उसळ/P
उसळणे
उसास/P
उसासणे
ऊठ/P
ऊड/P
ऊत/P
ऊब/P
ऊर/P
एइअ एइअ एऍ ऐकव/P
एकवट/P
एकवटणे
ऐक/P
ऐकणे
ऐकवणे
ओक/P
ओकणे
ओघळ/P
ओघळणे
ओढ/P
ओढणे
ओढव/P
ओढवणे
ओणव/P
ओणवणे
ओत/P
ओतणे
ओथंब/P
ओथंबणे
ओरखड/P
ओरखडणे
ओरड/P
ओरडणे
ओरप/P
ओरपणे
ओरबाड/P
ओरबाडणे
ओलांड/P
ओलांडणे
ओलांडव/P
ओलांडवणे
ओलाव/P
ओलावणे
ओळख/P
ओळखणे
ओव/P
ओवणे
ओवाळ/P
ओवाळणे
ओशट/P
ओशटणे
ओशाळ/P
ओशाळणे
ओसंड/P
ओसंडणे
ओसर/P
ओसरणे
ओहट/P
ओहटणे
ओहळ/P
ओहळणे
ओहोट/P
ओहोटणे
ओहोळ/P
ओहोळणे
कंटाळ/P
कंटाळणे
कंठ/P
कंठणे
कचकच/P
कचकचणे
कचकाव/P
कचकावणे
कचर/P
कचरणे
कट/P
कटणे
कटव/P
कटवणे
कडकड/P
कडकडणे
कडकाव/P
कडकावणे
कडाड/P
कडाडणे
कढव/P
कढवणे
कणकण/P
कणकणणे
कण्ह/P
कण्हणे
कथ/P
कथणे
कमव/P
कमवणे
कमाव/P
कमावणे
कर/P
करकच/P
करकचणे
करकर/P
करकरणे
करणे
करप/P
करपणे
करपव/P
करपवणे
करमणे
करव/P
करवड/P
करवडणे
करवणे
करवाद/P
करवादणे
कर्म/P
कल/P
कलंड/P
कलंडणे /P
कलंडव/P
कलंडवणे
कलकल/P
कलकलणे
कलणे
कल्प/P
कल्पणे
कळ/P
कळकट/P
कळकटणे
कळणे
कवटाळ/P
कवटाळणे
कवळ/P
कवळणे
कष्ट/P
कष्टणे
कस/P
कसणे
के/P


कळमळणे
कळमळ
कळवणे
कळव
कळवळणे
कळवळ
कांगावणे
कांगाव
कांडणे
कांड
कांडवणे
कांडव
कांक्षणे
कांक्ष
काकडणे
काकड
काचणे
काच
काटणे
काट
काढणे
काढ
काढवणे
काढव
कातणे
कात
कातरणे
कातर
कातरवणे
कातरव
कातवणे
कातव
कातावणे
काताव
कापणे
काप
कापवणे
कापव
कालवणे
कालव
कावणे
काव
काळवंडणे
काळवंड
काळवटणे
काळवट
किंकाळणे
किंकाळ
किंकाळवणे
किंकाळव
किंचाळणे
किंचाळ
किंचाळवणे
किंचाळव
किटणे
किट
कीट
किडणे
किड
कीड
किरकिरणे
किरकिर
किरकीर
किलकिलणे
किलकिल
किलकील
किलबिलणे
किलबील
किलबील
किसणे
किस
कीस
किसवणे
किसव
कुंठणे
कुंठ
कुंठवणे
कुंठव
कुंथणे
कुंथ
कुंथवणे
कुंथव
कुचकरणे
कुचकर
कुचकरवणे
कुचकरव
कुचकुचणे
कुचकुच
कुचकूच
कुजणे
कुज
कूज
कुजबुजणे
कुजबूज
कुजबूज
कुजवणे
कुजव
कुटणे
कूट
कूट
कुटवणे
कुटव
कुडकुडणे
कुडकुड
कुडकूड
कुडबुडणे
कुडबूड
कुडबुड
कुढणे
कुढ
कूढ
कुरकुरणे
कुरकुर
कुरकूर
कुरठणे
कुरठ
कुरतडणे
कुरतड
कुरतडवणे
कुरतडव
कुरबुरणे
कुरबुर
कुरबूर
कुरवाळणे
कुरवाळ
कुसकरणे
कुसकर
कुसकरवणे
कुसकरव
कुसमुसणे
कुसमुस
कुसमूस
केकाटणे
केकाट
केकाटवणे
केकाटव
कैवारणे
कैवार
कोंडणे
कोंड
कोंडाळणे
कोंडाळ
कोंदटणे
कोंदट
कोंदणे
कोंद
कोंबणे
कोंब
कोकलणे
कोकल
कोकलवणे
कोकलव
कोपणे
कोप
कोमेजणे
कोमेज
कोरणे
कोर
कोरवणे
कोरव
कोलणे
कोल
कोलमडणे
कोलमड
कोलवणे
कोलव
कोसळणे
कोसळ
कोळणे
कोळ
कोळपणे
कोळप
कोळवणे
कोळव
क्रोधणे
क्रोध
खंगणे
खंग
खंडणे
खंड
खंतावणे
खंताव
खचणे
खच
खटकणे
खटक
खडखडणे
खडखड
खडखडवणे
खडखडव
खडबडणे
खडबड
खडसणे
खडस
खडसावणे
खडसाव
खणकवणे
खणकव
खणकावणे
खणकाव
खणखणणे
खणखण
खणखणवणे
खणखणव
खणणे
खण
खणवणे
खणव
खदखदणे
खदखद
खपणे
खप
खपवणे
खपव
खमकावणे
खमकाव
खरखरणे
खरखर
खरचटणे
खरचट
खरडणे
खरड
खरवडणे
खरवड
खर्चणे
खर्च
खलणे
खल
खवखवणे
खवखव
खवणे
खव
खवळणे
खवळ
खसखसणे
खसखस
खळखळणे
खळखळ
खळबळणे
खळबळ
खळाळणे
खळाळ
खाकरणे
खाकर
खाजणे
खाज
खाजवणे
खाजव
खाणे
खा
खारणे
खार
खारवणे
खारव
खालावणे
खालाव
खाववणे
खावव
खिंकाळणे
खिंकाळ
खिंकाळवणे
खिंकाळव
खिजणे
खिज
खीज
खिजवणे
खिजव
खितपणे
खितप
खिदखिदणे
खिदखिद
खिदखीद
खिदडणे
खिदड
खिदळणे
खिदळ
खिळणे
खीळ
खिळ
खिळवणे
खिळव
खुंटणे
खुंट
खुंटवणे
खुंटव
खुटखुटणे
खुटखुट
खुटखूट
खुडणे
खुड
खूड
खुडबुडणे
खुडबुड
खुडबूड
खुणवणे
खुणव
खुणावणे
खुणाव
खुदखुदणे
खुदखुद
खुदखूद
खुपणे
खूप
खुप
खुपसणे
खुपस
खुरटणे
खुरट
खुरडणे
खुरड
खुरपणे
खुरप
खुलणे
खुल
खूल
खुलवणे
खुलव
खुसखुसणे
खुसखूस
खुसखुस
खुळखुळणे
खुळखुळ
खुळखूळ
खेकसणे
खेकस
खेचणे
खेच
खेचवणे
खेचव
खेटणे
खेट
खेटवणे
खेटव
खेळणे
खेळ
खेळवणे
खेळव
खोकणे
खोक
खोकवणे
खोकव
खोचणे
खोच
खोचवणे
खोचव
खोडणे
खोड
खोडवणे
खोडव
खोदणे
खोद
खोदवणे
खोदव
खोवणे
खोव
खोळंबणे
खोळंब
खोळंबवणे
खोळंबव
गंजणे
गंज
गंडणे
गंड
गंडवणे
गंडव
गचकणे
गचक
गजबजणे
गजबज
गटणे
गट
गटवणे
गटव
गडगडणे
गडगड
गडबडणे
गडबड
गडबडवणे
गडबडव
गढणे
गढ
गढुळणे
गढूळ
गढुळ
गणणे
गण
गदगदणे
गदगद
गमणे
गम
गमवणे
गमव
गमावणे
गमाव
गरगरणे
गरगर
गरजणे
गरज
गर्जणे
गर्ज
गलगलणे
गलगल
गलबलणे
गलबल
गवसणे
गवस
गहिवरणे
गहिवर
गळणे
गळ
गळपटणे
गळपट
गळाठणे
गळाठ
गांगरणे
गांगर
गांगरवणे
गांगरव
गांजणे
गांज
गाजणे
गाज
गाजवणे
गाजव
गाठणे
गाठ
गाठवणे
गाठव
गाडणे
गाड
गाणे
गा
गाय
गाभुळणे
गाभूळ
गाभुळ
गारठणे
गारठ
गावणे
गाव
गाववणे
गावव
गाळणे
गाळ
गिडबिडणे
गिडबीड
गिडबिड
गिरगटणे
गिरगट
गिरगिरणे
गिरगीर
गिरगिर
गिरवणे
गिरव
गिळणे
गीळ
गिळ
गिळवणे
गिळव
गुंगणे
गुंग
गुंगवणे
गुंगव
गुंडाळणे
गुंडाळ
गुंतणे
गुंत
गुंतवणे
गुंतव
गुंफणे
गुंफ
गुंफवणे
गुंफव
गुजरणे
गुजर
गुणगुणणे
गुणगुण
गुणगूण
गुणणे
गुण
गूण 
गुदमरणे
गुदमर
गुदमरवणे
गुदमरव
गुदरणे
गुदर
गुरकणे
गुरक
गुरकावणे
गुरकाव
गुरगुरणे
गुरगुर
गुरगूर
गुरफटणे
गुरफट
गुरफटवणे
गुरफटव
गुळमटणे
गुळमट
गोंगावणे
गोंगाव
गोंजारणे
गोंजार
गोंदणे
गोंद
गोंदवणे
गोंदव
गोंधळणे
गोंधळ
गोंधळवणे
गोंधळव
गोठणे
गोठ
गोठवणे
गोठव
गोडावणे
गोडाव
गोवणे
गोव
गौरवणे
गौरव
ग्रासणे
ग्रास
घटणे
घट
घटवणे
घटव
घडणे
घड
घडवणे
घडव
घणघणणे
घणघण
घमघमणे
घमघम
घरंगळणे
घरंगळ
घरघरणे
घरघर
घर्षणे
घर्ष
घवघवणे
घवघव
घसटणे
घसट
घसरणे
घसर
घसरवणे
घसरव
घाटणे
घाट
घाबरणे
घाबर
घाबरवणे
घाबरव
घामेजणे
घामेज
घालणे
घाल
घात
घालवणे
घालव
घासणे
घास
घासवणे
घासव
घुटमळणे
घुटमळ
घुमणे
घुम
घूम
घुमवणे
घुमव
घुरघुरणे
घुरघुर
घुरघूर
घुसडणे
घुसड
घुसणे
घूस
घुस
घुसमटणे
घुसमट
घुसमटवणे
घुसमटव
घुसवणे
घुसव
घुसळणे
घुसळ
घेणे
घे
घेत
घेरणे
घेर
घेववणे
घेवव
घोंगावणे
घोंगाव
घोंघावणे
घोंघाव
घोकणे
घोक
घोटणे
घोट
घोटवणे
घोटव
घोटाळणे
घोटाळ
घोरणे
घोर
घोळणे
घोळ
घोळवणे
घोळव
चकचकणे
चकचक
चकचकवणे
चकचकव
चकणे
चक
चकमकणे
चकमक
चकमकवणे
चकमकव
चकवणे
चकव
चकाकणे
चकाक
चक्रावणे
चक्राव
चघळणे
चघळ
चटचटणे
चटचट
चटावणे
चटाव
चडफडणे
चडफड
चढणे
चढ
चढवणे
चढव
चपापणे
चपाप
चमकणे
चमक
चमकवणे
चमकव
चमचमणे
चमचम
चरकणे
चरक
चरणे
चर
चरफडणे
चरफड
चर्चणे
चर्च
चलणे
चल
चवताळणे
चवताळ
चळणे
चळ
चळवणे
चळव
चाखणे
चाख
चाखवणे
चाखव
चाचपडणे
चाचपड
चाचपणे
चाचप
चाचरणे
चाचर
चाटणे
चाट
चाटवणे
चाटव
चापणे
चाप
चारणे
चार
चालणे
चाल
चालवणे
चालव
चावणे
चाव
चाववणे
चावव
चाळणे
चाळ
चाळवणे
चाळव
चिंतणे
चिंत
चिकटणे
चिकट
चिकटवणे
चिकटव
चिघळणे
चिघळ
चिघळवणे
चिघळव
चिडचिडणे
चिडचीड
चिडचिड
चिडणे
चीड
चिड
चिडवणे
चिडव
चिणणे
चिण
चीण
चितरणे
चितर
चितारणे
चितार
चित्रावणे
चित्राव
चिथणे
चिथ
चीथ
चिथवणे
चिथव
चिबचिबणे
चिबचिब
चिबचीब
चिरकणे
चिरक
चिरडणे
चिरड
चिरणे
चीर
चिर
चिरवणे
चिरव
चिवचिवणे
चिवचिव
चिवचीव
चिवडणे
चिवड
चुंफणे
चुंफ
चुंबणे
चुंब
चुकचुकणे
चुकचुक
चुकचूक
चुकणे
चूक
चुक
चुकवणे
चुकव
चुचकारणे
चुचकार
चुटपुटणे
चुटपुट
चुटपूट
चुणचुणणे
चुणचूण
चुणचूण
चुरगळणे
चुरगळ
चुरचुरणे
चुरचुर
चुरचूर
चुरडणे
चुरड
चुरणे
चूर
चुर
चुळबुळणे
चुळबुळ
चुळबूळ
चेंगरणे
चेंगर
चेंदणे
चेंद
चेंबटणे
चेंबट
चेकाळणे
चेकाळ
चेचणे
चेच
चेतणे
चेत
चेतवणे
चेतव
चेपने
चेप
चेष्टणे
चेष्ट
चेष्टवणे
चेष्टव
चेष्टावणे
चेष्टाव
चोखणे
चोख
चोखवणे
चोखव
चोखाळणे
चोखाळ
चोचवणे
चोचव
चोपटणे
चोपट
चोपडणे
चोपड
चोपणे
चोप
चोरणे
चोर
चोळणे
चोळ
चोळवटणे
चोळवट
चोळवणे
चोळव

छपणे
छप
छपवणे
छपव
छमकणे
छमक
छमकवणे
छमकव
छमकावणे
छमकाव
छळणे
छळ
छळवणे
छळव
छाटणे
छाट
छाटवणे
छाटव
छानणे
छान
छापणे
छाप
छिंदणे
छिंद
छिडकणे
छिडक
छिनावणे
छिनाव
छिलणे
छिल
छील
छिलवणे
छिलव
छेडणे
छेड
छेडवणे
छेडव
छेदणे
छेद
जखडणे
जखड
जगणे
जग
जगवणे
जगव
जडणे
जड
जडवणे
जडव
जडावणे
जडाव
जन्मणे
जन्म
जपणे
जप
जमणे
जम
जमवणे
जमव
जल्पणे
जल्प
जळजळणे
जळजळ
जळणे
जळ
जळवणे
जळव
जागणे
जाग
जागवणे
जागव
जाचणे
जाच
जाणणे
जाण
जाणवणे
जाणव
जाणे
जा
जाववणे
जावव
जाळणे
जाळ
जाळवणे
जाळव
जिंकणे
जिंक
जिंकवणे
जिंकव
जिरणे
जिर
जीर
जिरवणे
जिरव
जुंपणे
जुंप
जुमानणे
जुमान
जुळणे
जुळ
जूळ
जुळवणे
जुळव
जेवणे
जेव
जेववणे
जेवव
जोखणे
जोख
जोगवणे
जोगव
जोजवणे
जोजव
जोडणे
जोड
जोडवणे
जोडव
जोपासणे
जोपास
झंकारणे
झंकार
झगडणे
झगड
झगडवणे
झगडव
झगमगणे
झगमग
झगमगवणे
झगमगव
झटकणे
झटक
झटणे
झट
झडणे
झड
झणझणणे
झणझण
झणाणणे
झणाण
झपाटणे
झपाट
झळकणे
झळक
झळकवणे
झळकव
झळकावणे
झळकाव
झळाळणे
झळाळ
झाकणे
झाक
झाकाळणे
झाकाळ
झाकोळणे
झाकोळ
झाडणे
झाड
झाडवणे
झाडव
झापणे
झाप
झिंगणे
झिंग
झिजणे
झीज
झिज
झिजवणे
झिजव
झिडकारणे
झिडकार
झिडकारवणे
झिडकारव
झिणझिणणे
झिणझिण
झिणझीण
झिरपणे
झिरप
झिरपवणे
झिरपव
झुंजणे
झुंज
झुंजवणे
झुंजव
झुकणे
झुक
झूक
झुकवणे
झुकव
झुगारणे
झुगार
झुरणे
झुर
झूर
झुलणे
झूल
झुल
झुलवणे
झुलव
झुळझुळणे
झुळझूळ
झुळझुळ
झुरवणे
झुरव
झेपणे
झेप
झेपावणे
झेपाव
झेलणे
झेल
झेलवणे
झेलव
झोंबणे
झोंब
झोकणे
झोक
झोडणे
झोड
झोडपणे
झोडप
झोडपवणे
झोडपव
झोडवणे
झोडव
झोपणे
झोप
झोपवणे
झोपव
झोपाळणे
झोपाळ
टचटचणे
टचटच
टणटणणे
टणटण
टपकणे
टपक
टरकणे
टरक
टरकवणे
टरकव
टरकावणे
टरकाव
टरारणे
टरार
टवकारणे
टवकार
टळणे
टळ
टांगणे
टांग
टाकणे
टाक
टाकवणे
टाकव
टाचणे
टाच
टाळणे
टाळ
टिंगवणे
टिंगव
टिकणे
टिक
टीक
टिकवणे
टिकव
टिचणे
टिच
टीच
टिपणे
टीप
टिप
टुकणे
टुक
टूक
टुपणे
टुप
टूप
टेकणे
टेक
टेकवणे
टेकव
टेहळणे
टेहळ
टेहेळणे
टेहेळ
टोकरणे
टोकर
टोकरवणे
टोकरव
टोचणे
टोच
टोचवणे
टोचव
टोलवणे
टोलव
ठकणे
ठक
ठकवणे
ठकव
ठणकणे
ठणक
ठणकावणे
ठणकाव
ठणठणणे
ठणठण
ठणाणणे
ठणाण
ठमकणे
ठमक
ठरणे
ठर
ठरवणे
ठरव
ठसठसणे
ठसठस
ठसणे
ठस
ठसवणे
ठसव
ठाकणे
ठाक
ठासणे
ठास
ठिबकणे
ठिबक
ठुमकणे
ठुमक
ठुसठुसणे
ठुसठुस
ठुसठूस
ठेचकळणे
ठेचकळ
ठेचकाळणे
ठेचकाळ
ठेचणे
ठेच
ठेचाळणे
ठेचाळ
ठेपणे
ठेप
ठेवणे
ठेव
ठेववणे
ठेवव
ठोकणे
ठोक
ठोकरणे
ठोकर
ठोकवणे
ठोकव
ठोठावणे
ठोठाव
ठोठाववणे
ठोठावव
डकवणे
डकव
डगमगणे
डगमग
डचकणे
डचक
डचमळणे
डचमळ
डबडबणे
डबडब
डरकावणे
डरकाव
डरणे
डर
डरवणे
डरव
डवरणे
डवर
डसणे
डस
डसवणे
डसव
डळमळणे
डळमळ
डळमळवणे
डळमळव
डांबणे
डांब
डांबवणे
डांबव
डागणे
डाग
डागळणे
डागळ
डागाळणे
डागाळ
डाचणे
डाच
डाफरणे
डाफर
डाफरवणे
डाफरव
डावलणे
डावल
डावलवणे
डावलव
डिकवणे
डिकव
डिवचणे
डिवच
डुंबणे
डुंब
डुंबवणे
डुंबव
डुचमळणे
डुचमळ
डुबणे
डूब
डुब
डुबवणे
डुबव
डुरकणे
डुरक
डुरडुरणे
डुरडुर
डुरडूर
डुलणे
डूल
डुल
डुलवणे
डुलव
डोकावणे
डोकाव
डोकाववणे
डोकावव
डोलणे
डोल
डोलवणे
डोलव
ढकलणे
ढकल
ढकलवणे
ढकलव
ढणढणणे
ढणढण
ढवळणे
ढवळ
ढवळवणे
ढवळव
ढळणे
ढळ
ढापणे
ढाप
ढासळणे
ढासळ
ढासळवणे
ढासळव
ढाळणे
ढाळ
ढाळवणे
ढाळव
ढुसकणे
ढुसक
ढुसणे
ढुस
ढूस
ढेंडाळणे
ढेंडाळ
ढेंढाळणे
ढेंढाळ
ढेपाळणे
ढेपाळ
ढोसणे
ढोस
ढोसवणे
ढोसव
तंगडणे
तंगड
तंगडवणे
तंगडव
तंगणे
तंग
तंगवणे
तंगव
तंतरणे
तंतर
तगणे
तग
तगमगणे
तगमग
तटतटणे
तटतट
तटवणे
तटव
तटाटणे
तटाट
तडकणे
तडक
तडकावणे
तडकाव
तडतडणे
तडतड
तडफडणे
तडफड
तणतणणे
तणतण
तपासणे
तपास
तरंगणे
तरंग
तरंगवणे
तरंगव
तरकटणे
तरकट
तरणे
तर
तरसणे
तरस
तरळणे
तरळ
तरारणे
तरार
तर्कणे
तर्क
तहानणे
तहान
तळणे
तळ
तळतळणे
तळतळ
तळतळावणे
तळतळाव
तळपणे
तळप
तळमळणे
तळमळ
तळवणे
तळव
तांबणे
तांब
तांबरणे
तांबर
तांबवणे
तांबव
ताटकळणे
ताटकळ
ताटकळवणे
ताटकळव
ताठकळणे
ताठकळ
ताठकळवणे
ताठकळव
ताठरणे
ताठर
ताडणे
ताड
ताणणे
ताण
ताणवणे
ताणव
तापणे
ताप
तापवणे
तापव
तारणे
तार
तारवटणे
तारवट
तावणे
ताव
तासडणे
तासड
तासणे
तास
तासवणे
तासव
तिंबणे
तिंब
तिटकारणे
तिटकार
तिरमिरणे
तिरमिर
तिरमीर
तिरस्कारणे
तिरस्कार
तिष्ठणे
तिष्ठ
तिष्ठवणे
तिष्ठव
तुंबणे
तुंब
तुंबवणे
तुंबव
तुकणे
तुक
तूक
तुकवणे
तुकव
तुटणे
तूट
तुट
तुडतुडणे
तुडतूड
तुडतुड
तुडवणे
तुडव
तुष्टणे
तुष्ट
तृषणे
तृष
तेवणे
तेव
तोडणे
तोड
तोडवणे
तोडव
तोलणे
तोल
तोलवणे
तोलव
तोषणे
तोष
तोषवणे
तोषव
त्यजणे
त्यज
त्यागणे
त्याग
त्रासणे
त्रास
थंडावणे
थंडाव
थकणे
थक
थकवणे
थकव
थडकणे
थडक
थडथडणे
थडथड
थबकणे
थबक
थबथबणे
थबथब
थरकणे
थरक
थरकापणे
थरकाप
थरकावणे
थरकाव
थरथरणे
थरथर
थरारणे
थरार
थांबणे
थांब
थांबवणे
थांबव
थापणे
थाप
थापटणे
थापट
थापटवणे
थापटव
थापडणे
थापड
थापडवणे
थापडव
थाटणे
थाट
थिजणे
थिज
थीज
थिजवणे
थिजव
थिरकणे
थिरक
थुंकणे
थुंक
थुंकवणे
थुंकव
थुकणे
थुक
थूक
थुकवणे
थुकव
थोपाटणे
थोपाट
थोपटवणे
थोपटव
थोपणे
थोप
थोपवणे
थोपव
थोबाडणे
थोबाड
थोरावणे
थोराव
दंडणे
दंड
दगावणे
दगाव
दचकणे
दचक
दचकवणे
दचकव
दटावणे
दटाव
दडणे
दड
दडपणे
दडप
दडवणे
दडव
दणकणे
दणक
दणकावणे
दणकाव
दणदणणे
दणदण
दणाणणे
दणाण
दबकणे
दबक
दबणे
दब
दमटणे
दमट
दमणे
दम
दमवणे
दमव
दरडावणे
दरडाव
दरदरणे
दरदर
दरवळणे
दरवळ
दर्शवणे
दर्शव
दवडणे
दवड
दळणे
दळ
दळवणे
दळव
दाखवणे
दाखव
दाटणे
दाट
दाबणे
दाब
दाबवणे
दाबव
दामटणे
दामट
दामटवणे
दामटव
दिपणे
दीप
दिप
दिपावणे
दिपाव
दिसणे
दिस
दीस
दीपवणे
दीपव
दुखणे
दुख
दूख
दुखवणे
दुखव
दुखावणे
दुखाव
दुणावणे
दुणाव
दुभंगणे
दुभंग
दुभागणे
दुभाग
दुमडणे
दुमड
दुमदुमणे
दुमदुम
दुमदूम
दुरावणे
दुराव
दुर्मुखणे
दुर्मुख
दुर्लक्षणे
दुर्लक्ष
दृढावणे
दृढाव
दृष्टावणे
दृष्टाव
देणे
दे
दि
देववणे
देवव
दोषणे
दोष
दौडणे
दौड
दौडवणे
दौडव
द्रवणे
द्रव
द्वेषणे
द्वेष
धकधकणे
धकधक
धगधगणे
धगधग
धजणे
धज
धजावणे
धजाव
धडकणे
धडक
धडकवणे
धडकव
धडधडणे
धडधड
धडपडणे
धडपड
धडाडणे
धडाड
धपाटणे
धपाट
धमकावणे
धमकाव
धरणे
धर
धरवणे
धरव
धांडोळणे
धांडोळ
धाकणे
धाक
धाडणे
धाड
धापणे
धाप
धावडणे
धावड
