476
अंकूर/P
अंगीकार/P
अंगीकारणे
अंतर/P
अंतरणे
अंतराव/P
अंतरावणे
अंथर/P
अंथरणे
अंधार/P
अंधारणे
अंबव/P
अंबवणे
अक्रस/P
अक्रसणे
अजमाव/P
अजमावणे
अटकणे
अटकव/P
अटकाव/P
अटकावणे
अड/P
अडक/P
अडकणे
अडकव/P
अडकवणे
अडखळ/P
अडखळणे
अडखळव/P
अडखळवणे
अडणे
अडमड/P
अडमडणे
अडव/P
अडवणे
अनुभव/P
अनुभवणे
अनुवाद/P
अनुवादणे
अनुसर/P
अनुसरणे
अपमान/P
अपमानणे
अपेक्ष/P
अपेक्षणे
अभिमंत्र/P
अभिमंत्रणे
अभ्यास/P
अभ्यासणे
अर्च/P
अर्चणे
अर्ज/P
अर्जणे
अर्प/P
अर्पणे
अलंकार/P
अलंकारणे
अवघड/P
अवघडणे
अवतर/P
अवतरणे
अवतर्णे
अवरोध/P
अवरोधणे
अवलंब/P
अवलंबणे
अवलोक/P
अवलोकणे
अव्हेर/P
अव्हेरणे
अस/P
असणे
आंदोल/P
आंदोलणे /P
आंदोळ/P
आंदोळणे
आंब/P
आंबणे
आंबव/P
आंबवणे
आंबुस/P
आंबुसणे
आंबूस/P
आकर्ष/P
आकर्षणे
आकार/P
आकारणे
आक्रंद/P
आक्रंदणे
आक्रम/P
आक्रमणे
आक्रस/P
आक्रसणे
आक्षेप/P
आक्षेपणे
आख/P
आखड/P
आखडणे
आखणे
आखव/P
आखवणे
आचंब/P
आचंबणे
आचक/P
आचकणे
आचर/P
आचरणे
आच्छाद/P
आच्छादणे
आट/P
आटणे
आटप/P
आटपणे
आटव/P
आटवणे
आटोप/P
आटोपणे
आठव/P
आठवणे
आडव/P
आडवणे
आढळ/P
आढळणे
आण/P
आणणे
आणव/P
आणवणे
आतुर/P
आतुरणे
आदर/P
आदरणे
आदळ/P
आदळणे
आधार/P
आधारणे
आनंद/P
आनंदणे
आपट/P
आपटणे
आयोज/P
आयोजणे
आर/P
आरंभ/P
आरंभणे
आरणे
आरव/P
आरवणे
आराध/P
आराधणे
आरूढ/P
आरूढणे
आरोप/P
आरोपणे
आर्जव/P
आर्जवणे
आलिंग/P
आलिंगणे
आळव/P
आळवणे
आळस/P
आळसणे
आळसाव/P
आळसावणे
आवड/P
आवडणे
आवर/P
आवरणे
आवर्त/P
आवर्तणे
आवळ/P
आवळणे
आश्वास/P
आश्वासणे
आसुसणे
आसूस/P
आस्वाद/P
आस्वादणे
आह/P
आहे/P
इच्छ/P
इच्छणे
उंचाव/P
उंचावणे
उंडार/P
उंडारणे
उकड/P
उकडणे
उकर/P
उकरणे
उकल/P
उकलणे
उकळ/P
उकळणे
उकळव/P
उकळवणे
उखड/P
उखडणे
उखडव/P
उखडवणे
उगव/P
उगवणे
उगार/P
उगारणे
उगाळ/P
उगाळणे
उघड/P
उघडणे
उचंबळ/P
उचंबळणे
उचक/P
उचकट/P
उचकटणे
उचकणे
उचकव/P
उचकवणे
उचल/P
उचलणे
उचलव/P
उचलवणे
उच्चार/P
उच्चारणे
उच्छेद/P
उच्छेदणे
उजळ/P
उजळणे
उजळव/P
उजळवणे
उजव/P
उजवणे
उजाड/P
उजाडणे
उठ/P
उठणे
उठव/P
उठवणे
उड/P
उडणे /P
उडव/P
उडवणे
उतणे
उतर/P
उतरणे
उतरव/P
उतरवणे
उत्तर/P
उत्तरणे
उद्गार/P
उद्गारणे
उद्दीप/P
उद्दीपणे
उद्धर/P
उद्धरणे
उद्धार/P
उद्धारणे
उद्भव/P
उद्भवणे
उधळ/P
उधळणे
उधळव/P
उधळवणे
उनाड/P
उनाडणे
उनाडव/P
उनाडवणे
उन्मळ/P
उन्मळणे
उन्माद/P
उन्मादणे
उन्मूळ/P
उन्मूळणे
उन्हाळ/P
उन्हाळणे
उपज/P
उपजणे
उपट/P
उपटणे
उपदेश/P
उपदेशणे
उपद्रव/P
उपद्रवणे
उपभोग/P
उपभोगणे
उपयोज/P
उपयोजणे
उपेक्ष/P
उपेक्षणे
उफराट/P
उफराटणे
उफाळ/P
उफाळणे
उब/P
उबग/P
उबगणे
उबणे
उबव/P
उबवणे
उबार/P
उबारणे
उभार/P
उभारणे
उमग/P
उमगणे
उमज/P
उमजणे
उमट/P
उमटणे
उमटव/P
उमटवणे
उमल/P
उमलणे
उर/P
उरक/P
उरकणे
उरणे
उरव/P
उरवणे
उलगड/P
उलगडणे
उलट/P
उलटणे
उलटव/P
उलटवणे
उलथ/P
उलथणे
उल्लंघ/P
उल्लंघणे
उल्लस/P
उल्लसणे
उल्लेख/P
उल्लेखणे
उष्टाव/P
उष्टावणे
उसकट/P
उसकटणे
उसकटव/P
उसकटवणे
उसप/P
उसपणे
उसळ/P
उसळणे
उसास/P
उसासणे
ऊठ/P
ऊड/P
ऊत/P
ऊब/P
ऊर/P
एइअ एइअ एऍ ऐकव/P
एकवट/P
एकवटणे
ऐक/P
ऐकणे
ऐकवणे
ओक/P
ओकणे
ओघळ/P
ओघळणे
ओढ/P
ओढणे
ओढव/P
ओढवणे
ओणव/P
ओणवणे
ओत/P
ओतणे
ओथंब/P
ओथंबणे
ओरखड/P
ओरखडणे
ओरड/P
ओरडणे
ओरप/P
ओरपणे
ओरबाड/P
ओरबाडणे
ओलांड/P
ओलांडणे
ओलांडव/P
ओलांडवणे
ओलाव/P
ओलावणे
ओळख/P
ओळखणे
ओव/P
ओवणे
ओवाळ/P
ओवाळणे
ओशट/P
ओशटणे
ओशाळ/P
ओशाळणे
ओसंड/P
ओसंडणे
ओसर/P
ओसरणे
ओहट/P
ओहटणे
ओहळ/P
ओहळणे
ओहोट/P
ओहोटणे
ओहोळ/P
ओहोळणे
कंटाळ/P
कंटाळणे
कंठ/P
कंठणे
कचकच/P
कचकचणे
कचकाव/P
कचकावणे
कचर/P
कचरणे
कट/P
कटणे
कटव/P
कटवणे
कडकड/P
कडकडणे
कडकाव/P
कडकावणे
कडाड/P
कडाडणे
कढव/P
कढवणे
कणकण/P
कणकणणे
कण्ह/P
कण्हणे
कथ/P
कथणे
कमव/P
कमवणे
कमाव/P
कमावणे
कर/P
करकच/P
करकचणे
करकर/P
करकरणे
करणे
करप/P
करपणे
करपव/P
करपवणे
करमणे
करव/P
करवड/P
करवडणे
करवणे
करवाद/P
करवादणे
कर्म/P
कल/P
कलंड/P
कलंडणे /P
कलंडव/P
कलंडवणे
कलकल/P
कलकलणे
कलणे
कल्प/P
कल्पणे
कळ/P
कळकट/P
कळकटणे
कळणे
कवटाळ/P
कवटाळणे
कवळ/P
कवळणे
कष्ट/P
कष्टणे
कस/P
कसणे
के/P
