SET UTF8
NEEDAFFIX F
NOSUGGEST S

SFX P Y 58
SFX P 0 तो .
SFX P 0 ते .
SFX P 0 तोस .
SFX P 0 तेस .
SFX P 0 ता .
SFX P 0 तात .
SFX P 0 तील .
SFX P 0 त .
SFX P 0 ताना .
SFX P 0 तास .
SFX P 0 तीस .
SFX P 0 ती .
SFX P 0 त्या .
SFX P 0 ला .
SFX P 0 लात .
SFX P 0 ली .
SFX P 0 लीस .
SFX P 0 ले .
SFX P 0 लेला .
SFX P 0 लेली .
SFX P 0 लेले .
SFX P 0 लेल्या .
SFX P 0 ल्या .
SFX P 0 लीत .
SFX P 0 लेत .
SFX P 0 लेस .
SFX P 0 ल्यात .
SFX P 0 ल्यास .
SFX P 0 लो .
SFX P 0 ू .
SFX P 0 ाल .
SFX P 0 ेल .
SFX P 0 ीन .
SFX P 0 ेन .
SFX P 0 ील .
SFX P 0 ा .
SFX P 0 ो .
SFX P 0 ोत .
SFX P 0 ावा .
SFX P 0 ावात .
SFX P 0 ावी .
SFX P 0 ावीत .
SFX P 0 ावे .
SFX P 0 ावेत .
SFX P 0 ाव्या .
SFX P 0 ाव्यात .
SFX P 0 ावास .
SFX P 0 ावीस .
SFX P 0 ावेस .
SFX P 0 ाव्यास .
SFX P 0 ून .
SFX P 0 शील .
SFX P 0 णार .
SFX P 0 णारा .
SFX P 0 णारी .
SFX P 0 णारे .
SFX P 0 णाऱ्या .
SFX P 0 णे .

SFX Q Y 5
SFX Q 0 साठी/c .
SFX Q 0 नंतर/c .
SFX Q 0 वर/c .
SFX Q 0 मागे .
SFX Q 0 माग/c .

SFX Z Y 2
SFX Z 0 च .
SFX Z 0 ही .

SFX c Y 9
SFX c 0 स .
SFX c 0 ला .
SFX c 0 शी .
SFX c 0 हून .
SFX c 0 चा .
SFX c 0 ची .
SFX c 0 चे .
SFX c 0 च्या .
SFX c 0 त .

SFX a Y 1
SFX a 0 ने .

SFX b Y 3
SFX b 0 ना .
SFX b 0 नो .
SFX b 0 नी .

PFX	m	Y	4
PFX	m	0	मुख्य	.
PFX	m	0	प्रधान	.
PFX	m	0	महा	.
PFX	m	0	उप	.

PFX	&	Y	1
PFX	&	0	अर्थ	.

SFX v Y 3
SFX v 0 वा . 
SFX v 0 वी . 
SFX v 0 वे . 

SFX q Y 2
SFX q ीस िसा/Fcav ीस
SFX q ीस िशी/ca ीस
