SET UTF8
NEEDAFFIX F
NOSUGGEST S

SFX Q Y 1
SFX Q णे वणे/P णे

SFX R Y 1
SFX R णे ावणे/P णे

SFX P Y 59
SFX P णे तो णे
SFX P णे ते णे
SFX P णे तोस णे
SFX P णे तेस णे
SFX P णे ता णे
SFX P णे तात णे
SFX P णे तील णे
SFX P णे त णे
SFX P णे ताना णे
SFX P णे तास णे
SFX P णे तीस णे
SFX P णे ती णे
SFX P णे त्या णे
SFX P णे ला णे
SFX P णे लात णे
SFX P णे लास णे
SFX P णे ली णे
SFX P णे लीस णे
SFX P णे ले णे
SFX P णे लेला णे
SFX P णे लेली णे
SFX P णे लेले णे
SFX P णे लेल्या/A णे
SFX P णे ल्या/A णे
SFX P णे लीत णे
SFX P णे लेत णे
SFX P णे लेस णे
SFX P णे ल्यात णे
SFX P णे ल्यास णे
SFX P णे लो णे
SFX P णे ू णे
SFX P णे ाल णे
SFX P णे ेल णे
SFX P णे ीन णे
SFX P णे ेन णे
SFX P णे ील णे
SFX P णे ा णे
SFX P णे ो णे
SFX P णे ोत णे
SFX P णे ावा णे
SFX P णे ावात णे
SFX P णे ावी णे
SFX P णे ावीत णे
SFX P णे ावे णे
SFX P णे ावेत णे
SFX P णे ाव्या णे
SFX P णे ाव्यात णे
SFX P णे ावास णे
SFX P णे ावीस णे
SFX P णे ावेस णे
SFX P णे ाव्यास णे
SFX P णे ून णे
SFX P णे शील णे
SFX P णे णार णे
SFX P णे णारा णे
SFX P णे णारी णे
SFX P णे णारे णे
SFX P णे णाऱ्या/A णे
SFX P णे णे णे

SFX A Y 54
SFX A 0 आतून/c .
SFX A 0 आधी/c .
SFX A 0 ऐवजी/c .
SFX A 0 कडून/c .
SFX A 0 कडे/c .
SFX A 0 करिता/c .
SFX A 0 करून/c .
SFX A 0 खाली/c .
SFX A 0 खालून/c .
SFX A 0 खेरीज/c .
SFX A 0 जवळ/c .
SFX A 0 नजीक/c .
SFX A 0 नंतर/c .
SFX A 0 पर्यंत/c .
SFX A 0 पाशी/c .
SFX A 0 पासून/c .
SFX A 0 पुढून/c .
SFX A 0 पुढे/c .
SFX A 0 पूर्वी/c .
SFX A 0 पेक्षा/c .
SFX A 0 पैकी/c .
SFX A 0 पोटी/c .
SFX A 0 प्रत/c .
SFX A 0 प्रति/c .
SFX A 0 प्रमाणे/c .
SFX A 0 बदली/c .
SFX A 0 बद्दल/c .
SFX A 0 बरोबर/c .
SFX A 0 भोवती/c .
SFX A 0 मधून/c .
SFX A 0 मध्ये/c .
SFX A 0 मागून/c .
SFX A 0 मागे .
SFX A 0 माग/Sc .
SFX A 0 मुळे/c .
SFX A 0 योग्य/c .
SFX A 0 वतीने/c .
SFX A 0 वर/c .
SFX A 0 वरून/c .
SFX A 0 वाचून/c .
SFX A 0 विना/c .
SFX A 0 विरुद्ध/c .
SFX A 0 विषयी/c .
SFX A 0 व्यतिरिक्त/c .
SFX A 0 शिवाय/c .
SFX A 0 सकट/c .
SFX A 0 संबंधी/c .
SFX A 0 समवेत/c .
SFX A 0 समान/c .
SFX A 0 समोर/c .
SFX A 0 सह/c .
SFX A 0 सहित/c .
SFX A 0 साठी/c .
SFX A 0 सारखा/c .






SFX Z Y 2
SFX Z णे च णे
SFX Z णे ही णे

SFX c Y 9
SFX c णे स णे
SFX c णे ला णे
SFX c णे शी णे
SFX c णे हून णे
SFX c णे चा णे
SFX c णे ची णे
SFX c णे चे णे
SFX c णे च्या णे
SFX c णे त णे

SFX a Y 1
SFX a णे ने णे

SFX b Y 3
SFX b णे ना णे
SFX b णे नो णे
SFX b णे नी णे

PFX	m	Y	4
PFX	m	णे	मुख्य	णे
PFX	m	णे	प्रधान	णे
PFX	m	णे	महा	णे
PFX	m	णे	उप	णे

PFX	&	Y	1
PFX	&	णे	अर्थ	णे

SFX v Y 3
SFX v णे वा णे 
SFX v णे वी णे 
SFX v णे वे णे 

SFX B Y 2
SFX B  ीस िसा/Fcav ीस
SFX B  ीस िशी/ca ीस
