1537
अंकुरणे
अंगीकारणे
अंतरणे/PR
अंथरणे
अंधारणे
अंबवणे
अक्रसणे
अजमावणे
अटकणे/PR
अडकणे/PQ
अडखळणे/PQ
अडणे/PQ
अनुभवणे
अनुवादणे
अनुसरणे
अपमानणे
अपेक्षणे
अभिमंत्रणे
अभ्यासणे
अर्चणे
अर्जणे
अर्पणे
अलंकारणे
अवघडणे
अवतरणे
अवरोधणे
अवलंबणे
अवलोकणे
अव्हेरणे
असणे
आंदोलणे
आंदोळणे
आंबणे/PQ
आंबुसणे
आकर्षणे
आकारणे
आक्रंदणे
आक्रमणे
आक्रसणे
आक्षेपणे
आखडणे
आखणे/PQ
आचंबणे
आचकणे
आचरणे
आच्छादणे
आटणे/PQ
आटवणे
आटपणे
आटोपणे
आठवणे
आडवणे
आढळणे
आणणे/PQ
आणवणे
आतुरणे
आदरणे
आदळणे
आधारणे
आनंदणे
आपटणे
आयोजणे
आरंभणे
आरणे/PQ
आरवणे
आराधणे
आरूढणे
आरोपणे
आर्जवणे
आलिंगणे
आळवणे
आळसणे/PR
आवडणे
आवरणे
आवर्तणे
आवळणे
आश्वासणे
आसुसणे
आस्वादणे
इच्छणे
उंचावणे
उंडारणे
उकडणे
उकरणे
उकलणे
उकळणे/PQ
उकळवणे
उखडणे/PQ
उखडवणे
उगणे/PQ
उगारणे
उगाळणे
उघडणे
उचंबळणे
उचकटणे
उचकणे/PQ
उचलणे/PQ
उच्चारणे
उच्छेदणे
उजळणे/PQ
उजवणे
उजाडणे
उठणे/PQ
उडणे/PQ
उतणे
उतरणे/PQ
उत्तरणे
उद्गारणे
उद्दीपणे
उद्धरणे
उद्धारणे
उद्भवणे
उधळणे/PQ
उनाडणे/PQ
उन्मळणे
उन्मादणे
उन्मूळणे
उन्हाळणे
उपजणे
उपटणे
उपदेशणे
उपद्रवणे
उपभोगणे
उपयोजणे
उपेक्षणे
उफराटणे
उफाळणे
उबगणे
उबणे/PQ
उबारणे
उभारणे
उमगणे
उमजणे
उमटणे/PQ
उमलणे
उरकणे
उरणे/PQ
उलगडणे
उलटणे/PQ
उलथणे
उल्लंघणे
उल्लसणे
उल्लेखणे
उष्टावणे
उसकटणे/PQ
उसपणे
उसळणे
उसासणे
एकवटणे
ऐकणे/PQ
ओकणे
ओघळणे
ओढणे/PQ
ओणवणे
ओतणे
ओथंबणे
ओरखडणे
ओरडणे
ओरपणे
ओरबाडणे
ओलांडणे/PQ
ओलावणे
ओळखणे
ओवणे
ओवाळणे
ओशाळणे
ओसंडणे
ओसरणे
कंटाळणे
कंठणे
कचकचणे
कचकावणे
कचरणे
कटणे
कटवणे
कडाडणे
कढवणे
कण्हणे
कथणे
कमवणे
कमावणे
करकरणे
करणे/PQ
करपणे/PQ
करमणे
करवडणे
करवादणे
कलंडणे/PQ
कलकलणे
कलणे
कल्पणे
कळकटणे
कळणे
कवटाळणे
कवळणे
कष्टणे
कसणे
कळमळणे
कळवणे
कळवळणे
कांगावणे
कांडणे/PQ
कांक्षणे
काकडणे
काचणे
काटणे
काढणे/PQ
कातणे
कातरणे/PQ
कापणे/PQ
कालवणे
कावणे
काळवंडणे
काळवटणे
किंकाळणे/PQ
किंचाळणे/PQ
किटणे/PQ
किडणे/PQ
किरकिरणे
किलकिलणे
किलबिलणे
किसणे/PQ
कुंठणे/PQ
कुंथणे/PQ
कुचकरणे/PQ
कुचकुचणे
कुजणे/PQ
कुजबुजणे
कुटणे/PQ
कुडकुडणे
कुडबुडणे
कुढणे
कुरकुरणे
कुरतडणे/PQ
कुरबुरणे
कुरवाळणे
कुसकरणे/PQ
कुसमुसणे
केकाटणे/PQ
कैवारणे
कोंडणे/PR
कोंदटणे
कोंदणे
कोंबणे/PQ
कोकलणे/PQ
कोपणे
कोमेजणे
कोरणे/PQ
कोलणे/PQ
कोलमडणे
कोसळणे
कोळणे/PQ
कोळपणे
क्रोधणे
खंगणे
खंडणे
खंतावणे
खचणे
खटकणे
खडखडणे/PQ
खडबडणे
खडसणे
खडसावणे
खणकवणे
खणकावणे
खणखणणे/PQ
खणणे/PQ
खदखदणे
खपणे/PQ
खमकावणे
खरखरणे
खरचटणे
खरडणे
खरवडणे
खर्चणे
खलणे
खवखवणे
खवणे
खवळणे
खळखळणे
खळबळणे
खाकरणे
खाजणे
खाजवणे
खाणे
खारणे/PQ
खालावणे
खाववणे
खिंकाळणे/PQ
खिजणे/PQ
खितपणे
खिदखिदणे
खिदडणे
खिदळणे
खिळणे/PQ
खुंटणे/PQ
खुटखुटणे
खुडणे
खुडबुडणे
खुणवणे/PR
खुदखुदणे
खुपणे
खुपसणे
खुरटणे
खुरडणे
खुरपणे
खुलणे/PQ
खुसखुसणे
खुळखुळणे
खेकसणे
खेचणे/PQ
खेटणे/PQ
खेळणे/PQ
खोकणे/PQ
खोचणे/PQ
खोडणे/PQ
खोदणे/PQ
खोवणे
खोळंबणे/PQ
गंजणे
गंडणे/PQ
गचकणे/PR
गजबजणे
गटणे/PQ
गडगडणे
गडबडणे/PQ
गढणे
गढुळणे
गणणे
गदगदणे
गमणे/PQR
गरगरणे
गरजणे
गर्जणे
गलगलणे
गलबलणे
गवसणे
गहिवरणे
गळणे
गळपटणे
गळाठणे
गांगरणे/PQ
गांजणे
गाजणे/PQ
गाठणे/PQ
गाडणे
गाणे
गाभुळणे
गारठणे
गावणे/PQ
गाळणे
गिरगटणे
गिरगिरणे
गिरवणे
गिळणे/PQ
गुंगणे/PQ
गुंडाळणे
गुंतणे/PQ
गुंफणे/PQ
गुजरणे
गुणगुणणे
गुणणे
गुदमरणे/PQ
गुदरणे
गुरकणे/PR
गुरगुरणे
गुरफटणे/PQ
गुळमटणे
गोंगावणे
गोंजारणे
गोंदणे/PQ
गोंधळणे/PQ
गोठणे/PQ
गोडावणे
गोवणे
गौरवणे
ग्रासणे
घटणे/PQ
घडणे/PQ
घणघणणे
घमघमणे
घरंगळणे
घर्षणे
घसटणे
घसरणे/PQ
घाटणे
घाबरणे/PQ
घामेजणे
घालणे/PQ
घासणे/PQ
घुटमळणे
घुमणे/PQ
घुरघुरणे
घुसडणे
घुसणे
घुसमटणे/PQ
घुसवणे
घुसळणे
घेणे
घेरणे
घेववणे
घोंगावणे
घोंघावणे
घोकणे
घोटणे/PQ
घोटाळणे
घोरणे
घोळणे/PQ
चकचकणे/PQ
चकणे
चकमकणे/PQ
चकवणे
चकाकणे
चक्रावणे
चघळणे
चटचटणे
चटावणे
चडफडणे
चढणे/PQ
चपापणे
चमकणे/PQ
चमचमणे
चरकणे
चरणे
चरफडणे
चर्चणे
चलणे
चवताळणे
चळणे/PQ
चाखणे/PQ
चाचपडणे
चाचपणे
चाचरणे
चाटणे/PQ
चापणे
चारणे/PQ
चालणे/PQ
चावणे/PQ
चाळणे/PQ
चिंतणे
चिकटणे/PQ
चिघळणे/PQ
चिडचिडणे
चिडणे/PQ
चिणणे
चितरणे
चितारणे
चित्रावणे
चिथणे/PQ
चिरकणे
चिरडणे
चिरणे/PQ
चिवचिवणे
चिवडणे
चुंबणे
चुकचुकणे
चुकणे/PQ
चुचकारणे
चुटपुटणे
चुरगळणे
चुरचुरणे
चुरडणे
चुरणे
चुळबुळणे
चेंगरणे
चेंदणे
चेंबटणे
चेकाळणे
चेचणे
चेतणे/PQ
चेष्टणे/PQR
चोखणे/PQ
चोखाळणे
चोचवणे
चोपटणे
चोपडणे
चोपणे
चोरणे
चोळणे/PQ
चोळवटणे
छपणे/PQ
छमकणे/PQR
छळणे/PQ
छाटणे/PQ
छानणे
छापणे
छिंदणे
छिडकणे
छिनावणे
छिलणे/PQ
छेडणे/PQ
छेदणे
जखडणे
जगणे/PQ
जडणे/PQR
जन्मणे
जपणे
जमणे/PQ
जल्पणे
जळजळणे
जळणे/PQ
जागणे/PQ
जाचणे
जाणणे/PQ
जाणे
जाववणे
जाळणे/PQ
जिंकणे/PQ
जिरणे/PQ
जुंपणे
जुमानणे
जुळणे/PQ
जेवणे/PQ
जोखणे
जोगवणे
जोजवणे
जोडणे/PQ
जोपासणे
झंकारणे
झगडणे/PQ
झगमगणे/PQ
झटकणे/PQ
झटणे
झडणे
झणझणणे
झणाणणे
झपाटणे
झळकणे/PQR
झळाळणे
झाकणे
झाकाळणे
झाकोळणे
झाडणे/PQ
झापणे
झिंगणे
झिजणे/PQ
झिडकारणे/PQ
झिणझिणणे
झिरपणे/PQ
झुंजणे/PQ
झुकणे/PQ
झुगारणे
झुरणे/PQ
झुलणे/PQ
झुळझुळणे
झेपणे/PR
झेलणे/PQ
झोंबणे
झोकणे
झोडणे/PQ
झोडपणे/PQ
झोपणे/PQ
झोपाळणे
टचटचणे
टणटणणे
टपकणे
टरकणे/PQR
टरारणे
टवकारणे
टळणे
टांगणे
टाकणे/PQ
टाचणे
टाळणे
टिकणे/PQ
टिचणे
टिपणे
टेकणे/PQ
टेहळणे
टेहेळणे
टोकरणे/PQ
टोचणे/PQ
टोलवणे
ठकणे/PQ
ठणकणे/PR
ठरणे/PQ
ठसठसणे
ठसणे/PQ
ठाकणे
ठासणे
ठिबकणे
ठुमकणे
ठुसठुसणे
ठेचकळणे
ठेचकाळणे
ठेचणे
ठेचाळणे
ठेपणे
ठेवणे/PQ
ठोकणे/PQ
ठोकरणे
ठोठावणे/PQ
डकवणे
डगमगणे
डचकणे
डचमळणे
डबडबणे
डरकावणे
डरणे/PQ
डवरणे
डसणे/PQ
डळमळणे/PQ
डांबणे/PQ
डागणे
डागळणे
डागाळणे
डाचणे
डाफरणे/PQ
डावलणे/PQ
डिकवणे
डिवचणे
डुंबणे/PQ
डुचमळणे
डुबणे/PQ
डुरकणे
डुलणे/PQ
डोकावणे/PQ
डोलणे/PQ
ढकलणे/PQ
ढणढणणे
ढवळणे/PQ
ढळणे
ढापणे
ढासळणे/PQ
ढासळवणे
ढाळणे/PQ
ढुसकणे
ढुसणे
ढेंडाळणे
ढेंढाळणे
ढेपाळणे
ढोसणे/PQ
तंगडणे/PQ
तंगणे/PQ
तंतरणे
तगणे
तगमगणे
तटतटणे
तटवणे
तडकणे/PR
तडतडणे
तडफडणे
तणतणणे
तपासणे
तरंगणे/PQ
तरकटणे
तरणे/PQ
तरसणे
तरळणे
तरारणे
तर्कणे
तहानणे
तळणे
तळतळणे/PR
तळपणे
तळमळणे
तळवणे
तांबणे
तांबरणे
तांबवणे
ताटकळणे/PQ
ताठकळणे/PQ
ताठरणे
ताडणे
ताणणे/PQ
तापणे/PQ
तारणे
तावणे
तासडणे
तासणे/PQ
तिंबणे
तिटकारणे
तिरमिरणे
तिरस्कारणे
तिष्ठणे/PQ
तुंबणे/PQ
तुकणे/PQ
तुटणे
तुडतुडणे
तुडवणे
तुष्टणे
तेवणे
तोडणे/PQ
तोलणे/PQ
तोषणे/PQ
त्यजणे
त्यागणे
त्रासणे
थंडावणे
थकणे/PQ
थडकणे
थडथडणे
थबकणे
थबथबणे
थरकणे
थरकापणे
थरकावणे
थरथरणे
थरारणे
थांबणे/PQ
थापणे
थापटणे/PQ
थापडणे/PQ
थाटणे
थिजणे/PQ
थिरकणे
थुंकणे/PQ
थुकणे/PQ
थोपाटणे/PQ
थोपणे/PQ
थोबाडणे
थोरावणे
दंडणे
दगावणे
दचकणे/PQ
दटावणे
दडणे
दडपणे
दडवणे
दणकणे/PR
दणदणणे
दणाणणे
दबकणे
दबणे
दमटणे
दमणे/PQ
दरडावणे
दरदरणे
दरवळणे
दर्शवणे
दवडणे
दळणे/PQ
दाखवणे
दाटणे
दाबणे/PQ
दामटणे/PQ
दिपणे/PR
दीपवणे
दिसणे
दुखणे/PQR
दुणावणे
दुभंगणे
दुभागणे
दुमडणे
दुमदुमणे
दुरावणे
दुर्मुखणे
दुर्लक्षणे
दृढावणे
दृष्टावणे
देणे
देववणे
दोषणे
दौडणे/PQ
द्रवणे
द्वेषणे
धकधकणे
धगधगणे
धजणे/PR
धडकणे/PQ
धडधडणे
धडपडणे
धडाडणे
धपाटणे
धमकावणे
धरणे/PQ
धांडोळणे
धाकणे
धाडणे
धापणे
धावडणे/PQ
धावणे/PQ
धास्तावणे
धिक्कारणे
धुंडणे
धुंडाळणे
धुकधुकणे
धुगधुगणे
धुडकणे/SQR
धुणे
धुपणे/PQ
धुमसणे
धुरकटणे
धुसफुसणे
धोपटणे
ध्वंसणे
नकलणे
नटणे/PQ
नडणे/PQ
नमणे/PQ
नमस्कारणे
नरमणे/PQ
नसणे
नांगरणे/PQ
नांदणे/PQ
नाकारणे
नागवणे
नाचणे/PQ
नाडणे
नाणावणे
नादावणे
नावडणे
नावाजणे
नावाणणे
नासणे/PQ
नाहणे
निंदणे
निखळणे
निघणे
निघळणे
निचरणे
निजणे/PQ
निढळणे
निथळणे
निनादणे
निपजणे
निपटणे
निभावणे
निमंत्रणे
निमणे
नियोजणे
निरखणे
निरढावणे
निरूपणे
निरोधणे
निरोपणे
निर्ढावणे
निर्दळणे
निर्धारणे
निर्मिणे
निवडणे
निवणे/PQ
निवर्तणे
निवळणे
निवेदणे
निषेधणे
निसटणे
निस्तरणे/PQ
निस्तेजणे
निक्षेपणे
नेमणे
नेववणे
नेसणे/PQ
नोंदणे/PQ
न्याहाळणे
न्हाणे
न्हाववणे
पकडणे/PQ
पखरणे
पचणे/PQ
पछाडणे
पटकवणे/PR
पटणे/PQ
पठणे
पडणे
पडताळणे
पढणे/PQ
पत्करणे
परजणे
परतणे/PQR
परवडणे
परिकरणे
परिमळणे
परिहरणे
परिहारणे
परीक्षणे
पसरणे/PQ
पस्तावणे
पहुडणे
पळणे/PQ
पांगणे/PQ
पांघरणे
पाखडणे
पाखरणे
पाघळणे
पाचारणे
पाजणे/PQ
पाजळणे
पाझरणे
पाठवणे
पाडणे/PQ
पाणावणे
पातणे
पादणे/PQ
पादडणे
पान्हणे/PQ
पारखणे
पालटणे/PQ
पालथणे
पालवणे
पाल्हाळणे
पावणे
पाहणे/PQ
पाळणे/PQ
पिंजणे/PQ
पिंजरणे
पिंजारणे
पिकणे/PQ
पिघळणे/PQ
पिचकणे
पिचणे
पिटणे/PQ
पिटाळणे
पिडणे/PQ
पिरगळणे
पिरगाळणे
पिरपिरणे
पिसणे/PQ
पिसाटणे
पिसारणे
पिसाळणे
पिळणे/PQ
पिळवटणे
पुकारणे
पुजणे
पुटपुटणे
पुढारणे
पुरणे/PQ
पुरस्करणे
पुसणे/PQ
पेंगणे
पेंगुळणे
पेटणे/PQ
पेरणे
पेलणे/PQ
पेहरणे
पेहेरणे
पोखरणे
पोचणे/PQ
पोसणे
पोहणे/PQ
पोहोचणे
पोळणे
प्रकटणे
प्रकाशणे
प्रतिपादणे
प्रयोजणे
प्रवेशणे
प्रसवणे
प्रक्षालणे
प्रक्षेपणे
प्रार्थणे
प्राशणे
फटकणे/PQR
फटकारणे
फटफटणे
फडकणे/PQR
फडफडणे/PQ
फणकारणे
फणफणणे
फदफदणे
फरपटणे/PQ
फरफटणे/PQ
फरमावणे
फर्मावणे
फवारणे
फसणे/PQ
फसफसणे
फळणे
फाकणे/PQ
फाटणे
फाडणे/PQ
फावणे
फासणे
फिटणे
फितणे/PQ
फिदफिदणे
फिरकणे
फिरणे/PQ
फिसकटणे/PQ
फिसकणे
फुंकणे
फुंकरणे
फुकणे
फुगणे/PQ
फुटणे
फुरंगुटणे
फुरकणे
फुरफुरणे
फुलणे/PQ
फुलारणे
फुशारणे
फुसफुसणे
फूत्कारणे
फेंदाडणे
फेंदारणे
फेकणे
फेटणे
फेसणे
फेसाळणे
फैलावणे
फोकलणे
फोडणे
फोफावणे
बघणे/PQ
बचावणे
बजावणे
बडबडणे
बडवणे
बतावणे
बदडणे/PQ
बदलणे/PQ
बदलणे/PQ
बधणे
बनणे/PQ
बरबटणे/PQ
बरळणे
बसणे/PQ
बहकणे/PR
बहरणे
बळकावणे
बळावणे
बांधणे/PQ
बागडणे
बाचकणे/PQ
बाटणे/PQ
बाणणे/PQ
बाधणे
बारगळणे
बावचळणे
बावरणे
बाळगणे/PQ
बाळसणे
बिंबणे/PQ
बिघडणे/PQ
बिचकणे/PQ
बिथरणे/PQ
बिनसणे/PQ
बिलगणे
बुकलणे
बुचकणे
बुचकळणे
बुजणे/PQ
बुडणे/PQ
बुरसटणे
बुरसणे/PR
बेतणे
बोंबलणे
बोकाळणे
बोचकारणे
बोचणे/PQ
बोभाटणे
बोलणे/PQR
बोळवणे
भंगणे
भंडावणे
भगभगणे
भजणे
भटकणे/PQ
भडकणे/PQR
भडभडणे
भणभणणे
भपकारणे
भरकटणे
भरडणे
भरणे
भरभराटणे
भरवणे
भरारणे
भलावणे
भळभळणे
भक्षणे
भांडणे/PQ
भांबावणे
भाकणे
भागणे/PQ
भाजणे/PQ
भादरणे
भारणे/PR
भावणे
भासणे/PQ
भाळणे
भिजणे/PQ
भिडणे/PQ
भिनणे/PQ
भिरकणे/PQR
भिरभिरणे
भिववणे
भूंकणे/PQ
भुकेजणे
भुताटणे
भुरकणे/PQ
भुरभुरणे
भुरवणे
भुलणे/PQ
भूषवणे
भेकणे
भेटणे/PQ
भेडसावणे
भेदणे
भेदरणे
भेलकंडणे
भेसळणे
भोगणे/PQ
भोवणे
भोवळणे
भोसकणे/PQ
भोसडणे/PQ
मंतरणे
मंत्रणे
मंथणे
मंदावणे
मटकणे/PR
मढणे/PQ
मरगळणे
मरणे
मलुलणे
मस्तावणे
महागणे
मळकटणे
मळणे/PQ
मळमळणे
मांडणे/PQ
माखणे/PQ
मागणे/PQ
मागसणे/PR
माघारणे
माजणे/PQ
माणसाळणे
मातणे
मानणे/PQ
मापणे
मारणे/PQ
मालवणे
मावणे/PQ
मावळणे
मिंधणे
मिचकणे/PQR
मिटकावणे
मिटणे/PQ
मिणमिणणे
मिरवणे
मिसळणे
मिळणे/PQ
मुंडणे/PQ
मुकणे
मुडपणे
मुतटणे
मुतणे/PQ
मुरकणे
मुरगळणे
मुरगाळणे
मुरडणे
मुरणे/PQ
मुसमुसणे
मुळमुळणे
मोकलणे
मोजणे
मोडणे/PQ
मोदणे
मोहणे/PQ
मोहरणे
म्हणणे/PQ
येववणे
योजणे
रंगणे/PQ
रंजणे/PQ
रंधणे
रक्ताळणे
रखडणे/PQ
रगडणे/PQ
रचणे/PQ
रटरटणे
रडखडणे
रडणे/PQ
रतणे
रमणे/PQ
रक्षणे
रांगणे/PQ
रांधणे/PQ
राखणे/PQ
रागणे/FQR
रापणे
राबणे/PQ
राहणे/PQ
रिचणे/FQ
रिझणे/PQ
रुंदावणे
रुचणे
रुजणे/PQ
रुतणे/PQ
रुसणे/PQ
रूळणे/PQ
रेंगाळणे
रेकणे/PQ
रेखणे
रेखाटणे
रेटणे/PQ
रेलणे
रोखणे/PQ
रोगटणे
रोडावणे
रोधणे
रोरावणे
रोवणे/PQ
लंगडणे/PQ
लंघणे
लकाकणे
लखलखणे
लगटणे
लगडणे
लगबगणे
लगावणे
लचकणे
लटकणे
लटकवणे
लटपटणे
लटलटणे
लडबडणे/PQ
लढणे/PQ
लपणे/PQ
लपेटणे
ललकारणे
लवंडणे
लवणे
लवथवणे
लवलवणे
लसलसणे
लहडणे
लांबटणे
लांबणे/PQ
लागणे
लाजणे/PQ
लाजाळणे
लाटणे/PQ
लाडावणे
लाथाडणे/PQ
लाथाळणे/PQ
लादणे
लाभणे
लालचावणे
लालुचणे
लावणे/PQ
लाळणे
लिंपणे
लिहणे/PQ
लुचणे
लुचलुचणे
लुटणे/PQ
लुडकणे
लुडबुडणे
लुबाडणे/PQ
लेखणे
लेपणे
लेवणे
लोंबकळणे/PQ
लोंबणे
लोटणे/PQ
लोपणे/PQ
लोभणे
लोळणे/PQ
वंदणे
वखवखणे
वगळणे
वचकणे
वटणे
वटवटणे
वटवणे
वटारणे
वठणे/PQ
वदणे/PQ
वधणे
वरणे
वरमणे
वर्जणे
वर्णणे
वर्तणे/PQ
वर्षणे
वल्हवणे
वसकणे
वसणे/PQ
वळणे/PQ
वांच्छणे
वाकणे/PQ
वाखाणणे
वागणे/PQ
वाचणे/PQ
वाजणे/PQ
वाटणे/PQ
वाढणे/PQ
वापरणे/PQ
वाफणे/PQ
वारणे
वावरणे
वासणे
वाहणे/PQ
वाळणे/PQ
विंचरणे/PQ
विकणे/PQ
विकसणे
विकारणे
विकासणे
विखरणे
विखुरणे
विघटणे
विचकणे
विचारणे
विझणे/PQ
विटंबणे
विटणे
विटाळणे
विणणे/PQ
वितळणे/PQ
विदारणे
विध्वंसणे
विनवणे
विभागणे
विरघळणे/PQ
विरचणे
विरणे
विरविरणे
विराजणे
विरोधणे
विलंबणे
विलसणे
विलापणे
विवंचणे
विव्हळणे
विश्वासणे
विषादणे
विसंबणे
विसकटणे/PQ
विसरणे
विसळणे
विसावणे
विस्कटणे/PQ
विस्कळणे
विस्तारणे
विस्मरणे
विहरणे
वेंगाडणे
वेचणे/PQ
वेडावणे
वेढणे
वेधणे
वेष्टणे
वैतागणे
वैरणे
व्यभिचरणे
व्यवहारणे
व्याकुळणे
व्यापणे
शंकणे
शकणे
शमणे/PQ
शरमणे
शांतवणे
शाकारणे
शापणे
शासणे
शिंकणे
शिंकरणे
शिंतडणे
शिंपडणे
शिंपणे
शिकणे/PQ
शिजणे/PQ
शिटणे
शिडकणे
शिणणे/PQ
शिरणे/PQ
शिलगावणे
शिवणे
शिवशिवणे
शिळवणे
शृंगारणे
शेंदणे
शेकणे/PQ
शेफारणे
शोकणे
शोधणे
शोभणे
शोषणे
श्रमणे/PQ
श्रवणे
संकल्पणे
संकोचणे
संगठणे
संगोपणे
संग्रहणे
संघर्षणे
संचरणे
संचारणे
संतापणे/PQ
संतोषणे
संथावणे
संन्यासणे
संपणे/PQ
संपादणे
संबोधणे
संभवणे
संभाळणे/PQ
संभोगणे/PQ
संरक्षणे
संवादणे
संस्कारणे
संस्थापणे
संहारणे
संक्षेपणे
सजणे/PQ
सटकणे/PQ
सडकणे
सडणे/PQ
सणकणे/PQ
सणसणणे
सणाणणे
सतवणे
सतावणे
सत्कारणे
सन्मानणे
समजणे/PQR
समरसणे
समर्थणे
समर्पणे
सरकणे/PQ
सरणे
सरदणे
सरपटणे/PQ
सरसरणे
सरसावणे
सरावणे
सलणे
सवकणे
सवरणे
सहवासणे
सांगणे/PQ
सांजावणे
सांडणे/PQ
सांधणे
सांभाळणे
सांभाळवणे
साकळणे
साकारणे
साखळणे
साचणे/PQ
साजणे
साठणे/PQ
सादणे/PQ
साधणे
सापडणे
सामावणे
सारणे/PQ
सावरणे
साहणे
सिंचणे
सुंगणे
सुकणे
सुकवणे
सुखावणे
सुचणे
सुचवणे
सुजणे
सुटणे
सुधारणे
सुनावणे
सुरकुतणे
सुलटणे/PQ
सुसकारणे
सुसाटणे
सुस्कारणे
सुस्तावणे
सेवणे
सेववणे
सोकावणे
सोडणे
सोडवणे
सोपवणे
सोलणे/PQ
सोसणे/PQ
स्तवणे
स्थापणे
स्थावरणे
स्थिरावणे
स्पर्धणे
स्पर्शणे
स्फुंदणे
स्फुरणे
स्मरणे
स्रवणे
स्वीकारणे
हंबरणे/PQ
हगणे/PQ
हटकणे
हडकणे
हडपणे
हडबडणे
हडसणे
हदरणे/PQ
हपापणे
हबकणे
हरखणे
हरणे
हरपणे
हरवणे
हर्षणे
हसडणे
हसणे/PQ
हळहळणे
हाकणे
हाकलणे/PQ
हाकाटणे
हाकारणे
हाटणे
हाणणे/PQ
हातळणे/PQ
हादडणे/PQ
हादरणे/PQ
हालणे/PQ
हिंडणे/PQ
हिंदकळणे
हिंसणे
हिणवणे
हिरमुसणे
हिरावणे
हिसकणे/PR
हुंकारणे/PQ
हुंगणे/PQ
हुंदडणे/PQ
हुकणे/PQ
हुडकणे
हुरहुरणे
हुरळणे
हुलकावणे
हुसकणे/PR
हेटाळणे
हेरणे
हेलकावणे
हेलावणे
होळसांडणे
होकारणे
होरपळणे
क्षालणे
क्षाळणे
क्षिणणे
क्षेपणे
क्षोभणे
ज्ञापवणे
