अंकुरणे
अंगीकारणे
अंतरणे
अंतरावणे
अंथरणे
अंधारणे
अंबवणे
अक्रसणे
अजमावणे
अटकणे
अटकावणे
अडकणे
अडकवणे
अडखळणे
अडखळवणे
अडणे
अडमडणे
अडवणे
अनुभवणे
अनुवादणे
अनुसरणे
अपमानणे
अपेक्षणे
अभिमंत्रणे
अभ्यासणे
अर्चणे
अर्जणे
अर्पणे
अलंकारणे
अवघडणे
अवतरणे
अवतर्णे
अवरोधणे
अवलंबणे
अवलोकणे
अव्हेरणे
असणे
आंदोलणे
आंदोळणे
आंबणे
आंबवणे
आंबुसणे
आकर्षणे
आकारणे
आक्रंदणे
आक्रमणे
आक्रसणे
आक्षेपणे
आखडणे
आखणे
आखवणे
आचंबणे
आचकणे
आचरणे
आच्छादणे
आटणे
आटपणे
आटवणे
आटोपणे
आठवणे
आडवणे
आढळणे
आणणे
आणवणे
आतुरणे
आदरणे
आदळणे
आधारणे
आनंदणे
आपटणे
आयोजणे
आरंभणे
आरणे
आरवणे
आराधणे
आरूढणे
आरोपणे
आर्जवणे
आलिंगणे
आळवणे
आळसणे
आळसावणे
आवडणे
आवरणे
आवर्तणे
आवळणे
आश्वासणे
आसुसणे
आस्वादणे
इच्छणे
उंचावणे
उंडारणे
उकडणे
उकरणे
उकलणे
उकळणे
उकळवणे
उखडणे
उखडवणे
उगवणे
उगारणे
उगाळणे
उघडणे
उचंबळणे
उचकटणे
उचकणे
उचकवणे
उचलणे
उचलवणे
उच्चारणे
उच्छेदणे
उजळणे
उजळवणे
उजवणे
उजाडणे
उठणे
उठवणे
उडणे
उडवणे
उतणे
उतरणे
उतरवणे
उत्तरणे
उद्गारणे
उद्दीपणे
उद्धरणे
उद्धारणे
उद्भवणे
उधळणे
उधळवणे
उनाडणे
उनाडवणे
उन्मळणे
उन्मादणे
उन्मूळणे
उन्हाळणे
उपजणे
उपटणे
उपदेशणे
उपद्रवणे
उपभोगणे
उपयोजणे
उपेक्षणे
उफराटणे
उफाळणे
उबगणे
उबणे
उबवणे
उबारणे
उभारणे
उमगणे
उमजणे
उमटणे
उमटवणे
उमलणे
उरकणे
उरणे
उरवणे
उलगडणे
उलटणे
उलटवणे
उलथणे
उल्लंघणे
उल्लसणे
उल्लेखणे
उष्टावणे
उसकटणे
उसकटवणे
उसपणे
उसळणे
उसासणे
एकवटणे
ऐकणे
ऐकवणे
ओकणे
ओघळणे
ओढणे
ओढवणे
ओणवणे
ओतणे
ओथंबणे
ओरखडणे
ओरडणे
ओरपणे
ओरबाडणे
ओलांडणे
ओलांडवणे
ओलावणे
ओळखणे
ओवणे
ओवाळणे
ओशटणे
ओशाळणे
ओसंडणे
ओसरणे
ओहटणे
ओहळणे
ओहोटणे
ओहोळणे
कंटाळणे
कंठणे
कचकचणे
कचकावणे
कचरणे
कटणे
कटवणे
कडकडणे
कडकावणे
कडाडणे
कढवणे
कणकणणे
कण्हणे
कथणे
कमवणे
कमावणे
करकचणे
करकरणे
करणे
करपणे
करपवणे
करमणे
करवडणे
करवणे
करवादणे
कलंडणे
कलंडवणे
कलकलणे
कलणे
कल्पणे
कळकटणे
कळणे
कवटाळणे
कवळणे
कष्टणे
कसणे
कळमळणे
कळवणे
कळवळणे
कांगावणे
कांडणे
कांडवणे
कांक्षणे
काकडणे
काचणे
काटणे
काढणे
काढवणे
कातणे
कातरणे
कातरवणे
कातवणे
कातावणे
कापणे
कापवणे
कालवणे
कावणे
काळवंडणे
काळवटणे
किंकाळणे
किंकाळवणे
किंचाळणे
किंचाळवणे
किटणे
किडणे
किरकिरणे
किलकिलणे
किलबिलणे
किसणे
किसवणे
कुंठणे
कुंठवणे
कुंथणे
कुंथवणे
कुचकरणे
कुचकरवणे
कुचकुचणे
कुजणे
कुजबुजणे
कुजवणे
कुटणे
कुटवणे
कुडकुडणे
कुडबुडणे
कुढणे
कुरकुरणे
कुरठणे
कुरतडणे
कुरतडवणे
कुरबुरणे
कुरवाळणे
कुसकरणे
कुसकरवणे
कुसमुसणे
केकाटणे
केकाटवणे
कैवारणे
कोंडणे
कोंडाळणे
कोंदटणे
कोंदणे
कोंबणे
कोकलणे
कोकलवणे
कोपणे
कोमेजणे
कोरणे
कोरवणे
कोलणे
कोलमडणे
कोलवणे
कोसळणे
कोळणे
कोळपणे
कोळवणे
क्रोधणे
खंगणे
खंडणे
खंतावणे
खचणे
खटकणे
खडखडणे
खडखडवणे
खडबडणे
खडसणे
खडसावणे
खणकवणे
खणकावणे
खणखणणे
खणखणवणे
खणणे
खणवणे
खदखदणे
खपणे
खपवणे
खमकावणे
खरखरणे
खरचटणे
खरडणे
खरवडणे
खर्चणे
खलणे
खवखवणे
खवणे
खवळणे
खसखसणे
खळखळणे
खळबळणे
खळाळणे
खाकरणे
खाजणे
खाजवणे
खाणे
खारणे
खारवणे
खालावणे
खाववणे
खिंकाळणे
खिंकाळवणे
खिजणे
खिजवणे
खितपणे
खिदखिदणे
खिदडणे
खिदळणे
खिळणे
खिळवणे
खुंटणे
खुंटवणे
खुटखुटणे
खुडणे
खुडबुडणे
खुणवणे
खुणावणे
खुदखुदणे
खुपणे
खुपसणे
खुरटणे
खुरडणे
खुरपणे
खुलणे
खुलवणे
खुसखुसणे
खुळखुळणे
खेकसणे
खेचणे
खेचवणे
खेटणे
खेटवणे
खेळणे
खेळवणे
खोकणे
खोकवणे
खोचणे
खोचवणे
खोडणे
खोडवणे
खोदणे
खोदवणे
खोवणे
खोळंबणे
खोळंबवणे
गंजणे
गंडणे
गंडवणे
गचकणे
गजबजणे
गटणे
गटवणे
गडगडणे
गडबडणे
गडबडवणे
गढणे
गढुळणे
गणणे
गदगदणे
गमणे
गमवणे
गमावणे
गरगरणे
गरजणे
गर्जणे
गलगलणे
गलबलणे
गवसणे
गहिवरणे
गळणे
गळपटणे
गळाठणे
गांगरणे
गांगरवणे
गांजणे
गाजणे
गाजवणे
गाठणे
गाठवणे
गाडणे
गाणे
गाभुळणे
गारठणे
गावणे
गाववणे
गाळणे
गिडबिडणे
गिरगटणे
गिरगिरणे
गिरवणे
गिळणे
गिळवणे
गुंगणे
गुंगवणे
गुंडाळणे
गुंतणे
गुंतवणे
गुंफणे
गुंफवणे
गुजरणे
गुणगुणणे
गुणणे
गुदमरणे
गुदमरवणे
गुदरणे
गुरकणे
गुरकावणे
गुरगुरणे
गुरफटणे
गुरफटवणे
गुळमटणे
गोंगावणे
गोंजारणे
गोंदणे
गोंदवणे
गोंधळणे
गोंधळवणे
गोठणे
गोठवणे
गोडावणे
गोवणे
गौरवणे
ग्रासणे
घटणे
घटवणे
घडणे
घडवणे
घणघणणे
घमघमणे
घरंगळणे
घरघरणे
घर्षणे
घवघवणे
घसटणे
घसरणे
घसरवणे
घाटणे
घाबरणे
घाबरवणे
घामेजणे
घालणे
घालवणे
घासणे
घासवणे
घुटमळणे
घुमणे
घुमवणे
घुरघुरणे
घुसडणे
घुसणे
घुसमटणे
घुसमटवणे
घुसवणे
घुसळणे
घेणे
घेरणे
घेववणे
घोंगावणे
घोंघावणे
घोकणे
घोटणे
घोटवणे
घोटाळणे
घोरणे
घोळणे
घोळवणे
चकचकणे
चकचकवणे
चकणे
चकमकणे
चकमकवणे
चकवणे
चकाकणे
चक्रावणे
चघळणे
चटचटणे
चटावणे
चडफडणे
चढणे
चढवणे
चपापणे
चमकणे
चमकवणे
चमचमणे
चरकणे
चरणे
चरफडणे
चर्चणे
चलणे
चवताळणे
चळणे
चळवणे
चाखणे
चाखवणे
चाचपडणे
चाचपणे
चाचरणे
चाटणे
चाटवणे
चापणे
चारणे
चालणे
चालवणे
चावणे
चाववणे
चाळणे
चाळवणे
चिंतणे
चिकटणे
चिकटवणे
चिघळणे
चिघळवणे
चिडचिडणे
चिडणे
चिडवणे
चिणणे
चितरणे
चितारणे
चित्रावणे
चिथणे
चिथवणे
चिबचिबणे
चिरकणे
चिरडणे
चिरणे
चिरवणे
चिवचिवणे
चिवडणे
चुंफणे
चुंबणे
चुकचुकणे
चुकणे
चुकवणे
चुचकारणे
चुटपुटणे
चुणचुणणे
चुरगळणे
चुरचुरणे
चुरडणे
चुरणे
चुळबुळणे
चेंगरणे
चेंदणे
चेंबटणे
चेकाळणे
चेचणे
चेतणे
चेतवणे
चेष्टणे
चेष्टवणे
चेष्टावणे
चोखणे
चोखवणे
चोखाळणे
चोचवणे
चोपटणे
चोपडणे
चोपणे
चोरणे
चोळणे
चोळवटणे
चोळवणे
छपणे
छपवणे
छमकणे
छमकवणे
छमकावणे
छळणे
छळवणे
छाटणे
छाटवणे
छानणे
छापणे
छिंदणे
छिडकणे
छिनावणे
छिलणे
छिलवणे
छेडणे
छेडवणे
छेदणे
जखडणे
जगणे
जगवणे
जडणे
जडवणे
जडावणे
जन्मणे
जपणे
जमणे
जमवणे
जल्पणे
जळजळणे
जळणे
जळवणे
जागणे
जागवणे
जाचणे
जाणणे
जाणवणे
जाणे
जाववणे
जाळणे
जाळवणे
जिंकणे
जिंकवणे
जिरणे
जिरवणे
जुंपणे
जुमानणे
जुळणे
जुळवणे
जेवणे
जेववणे
जोखणे
जोगवणे
जोजवणे
जोडणे
जोडवणे
जोपासणे
झंकारणे
झगडणे
झगडवणे
झगमगणे
झगमगवणे
झटकणे
झटणे
झडणे
झणझणणे
झणाणणे
झपाटणे
झळकणे
झळकवणे
झळकावणे
झळाळणे
झाकणे
झाकाळणे
झाकोळणे
झाडणे
झाडवणे
झापणे
झिंगणे
झिजणे
झिजवणे
झिडकारणे
झिडकारवणे
झिणझिणणे
झिरपणे
झिरपवणे
झुंजणे
झुंजवणे
झुकणे
झुकवणे
झुगारणे
झुरणे
झुलणे
झुलवणे
झुळझुळणे
झुरवणे
झेपणे
झेपावणे
झेलणे
झेलवणे
झोंबणे
झोकणे
झोडणे
झोडपणे
झोडपवणे
झोडवणे
झोपणे
झोपवणे
झोपाळणे
टचटचणे
टणटणणे
टपकणे
टरकणे
टरकवणे
टरकावणे
टरारणे
टवकारणे
टळणे
टांगणे
टाकणे
टाकवणे
टाचणे
टाळणे
टिंगवणे
टिकणे
टिकवणे
टिचणे
टिपणे
टुकणे
टुपणे
टेकणे
टेकवणे
टेहळणे
टेहेळणे
टोकरणे
टोकरवणे
टोचणे
टोचवणे
टोलवणे
ठकणे
ठकवणे
ठणकणे
ठणकावणे
ठणठणणे
ठणाणणे
ठमकणे
ठरणे
ठरवणे
ठसठसणे
ठसणे
ठसवणे
ठाकणे
ठासणे
ठिबकणे
ठुमकणे
ठुसठुसणे
ठेचकळणे
ठेचकाळणे
ठेचणे
ठेचाळणे
ठेपणे
ठेवणे
ठेववणे
ठोकणे
ठोकरणे
ठोकवणे
ठोठावणे
ठोठाववणे
डकवणे
डगमगणे
डचकणे
डचमळणे
डबडबणे
डरकावणे
डरणे
डरवणे
डवरणे
डसणे
डसवणे
डळमळणे
डळमळवणे
डांबणे
डांबवणे
डागणे
डागळणे
डागाळणे
डाचणे
डाफरणे
डाफरवणे
डावलणे
डावलवणे
डिकवणे
डिवचणे
डुंबणे
डुंबवणे
डुचमळणे
डुबणे
डुबवणे
डुरकणे
डुरडुरणे
डुलणे
डुलवणे
डोकावणे
डोकाववणे
डोलणे
डोलवणे
ढकलणे
ढकलवणे
ढणढणणे
ढवळणे
ढवळवणे
ढळणे
ढापणे
ढासळणे
ढासळवणे
ढाळणे
ढाळवणे
ढुसकणे
ढुसणे
ढेंडाळणे
ढेंढाळणे
ढेपाळणे
ढोसणे
ढोसवणे
तंगडणे
तंगडवणे
तंगणे
तंगवणे
तंतरणे
तगणे
तगमगणे
तटतटणे
तटवणे
तटाटणे
तडकणे
तडकावणे
तडतडणे
तडफडणे
तणतणणे
तपासणे
तरंगणे
तरंगवणे
तरकटणे
तरणे
तरसणे
तरळणे
तरारणे
तर्कणे
तहानणे
तळणे
तळतळणे
तळतळावणे
तळपणे
तळमळणे
तळवणे
तांबणे
तांबरणे
तांबवणे
ताटकळणे
ताटकळवणे
ताठकळणे
ताठकळवणे
ताठरणे
ताडणे
ताणणे
ताणवणे
तापणे
तापवणे
तारणे
तारवटणे
तावणे
तासडणे
तासणे
तासवणे
तिंबणे
तिटकारणे
तिरमिरणे
तिरस्कारणे
तिष्ठणे
तिष्ठवणे
तुंबणे
तुंबवणे
तुकणे
तुकवणे
तुटणे
तुडतुडणे
तुडवणे
तुष्टणे
तृषणे
तेवणे
तोडणे
तोडवणे
तोलणे
तोलवणे
तोषणे
तोषवणे
त्यजणे
त्यागणे
त्रासणे
थंडावणे
थकणे
थकवणे
थडकणे
थडथडणे
थबकणे
थबथबणे
थरकणे
थरकापणे
थरकावणे
थरथरणे
थरारणे
थांबणे
थांबवणे
थापणे
थापटणे
थापटवणे
थापडणे
थापडवणे
थाटणे
थिजणे
थिजवणे
थिरकणे
थुंकणे
थुंकवणे
थुकणे
थुकवणे
थोपाटणे
थोपटवणे
थोपणे
थोपवणे
थोबाडणे
थोरावणे
दंडणे
दगावणे
दचकणे
दचकवणे
दटावणे
दडणे
दडपणे
दडवणे
दणकणे
दणकावणे
दणदणणे
दणाणणे
दबकणे
दबणे
दमटणे
दमणे
दमवणे
दरडावणे
दरदरणे
दरवळणे
दर्शवणे
दवडणे
दळणे
दळवणे
दाखवणे
दाटणे
दाबणे
दाबवणे
दामटणे
दामटवणे
दिपणे
दिपावणे
दिसणे
दीपवणे
दुखणे
दुखवणे
दुखावणे
दुणावणे
दुभंगणे
दुभागणे
दुमडणे
दुमदुमणे
दुरावणे
दुर्मुखणे
दुर्लक्षणे
दृढावणे
दृष्टावणे
देणे
देववणे
दोषणे
दौडणे
दौडवणे
द्रवणे
द्वेषणे
धकधकणे
धगधगणे
धजणे
धजावणे
धडकणे
धडकवणे
धडधडणे
धडपडणे
धडाडणे
धपाटणे
धमकावणे
धरणे
धरवणे
धांडोळणे
धाकणे
धाडणे
धापणे
धावडणे
धावडवणे
धावणे
धाववणे
धास्तावणे
धिक्कारणे
धुंडणे
धुंडाळणे
धुकधुकणे
धुगधुगणे
धुडकवणे
धुडकावणे
धुडकावणे
धुणे
धुपणे
धुमसणे
धुरकटणे
धुववणे
धुसफुसणे
धोपटणे
ध्वंसणे
नकलणे
नटणे
नटवणे
नडणे
नडवणे
नमणे
नमवणे
नमस्कारणे
नरमणे
नरमवणे
नसणे
नांगरणे
नांगरवणे
नांदणे
नांदवणे
नाकारणे
नागवणे
नाचणे
नाचवणे
नाडणे
नाणावणे
नादावणे
नावडणे
नावाजणे
नावाणणे
नासणे
नासवणे
नाहणे
निंदणे
निखळणे
निघणे
निघळणे
निचरणे
निजणे
निजवणे
निढळणे
निथळणे
निनादणे
निपजणे
निपटणे
निभावणे
निमंत्रणे
निमणे
नियोजणे
निरखणे
निरढावणे
निरूपणे
निरोधणे
निरोपणे
निर्ढावणे
निर्दळणे
निर्धारणे
निर्मिणे
निवडणे
निवणे
निवर्तणे
निववणे
निवळणे
निवेदणे
निषेधणे
निसटणे
निस्तरणे
निस्तरवणे
निस्तेजणे
निक्षेपणे
नेमणे
नेववणे
नेसणे
नेसवणे
नोंदणे
नोंदवणे
न्याहाळणे
न्हाणे
न्हाववणे
पकडणे
पकडवणे
पखरणे
पचणे
पचवणे
पछाडणे
पटकवणे
पटकावणे
पटणे
पटवणे
पठणे
पडणे
पडताळणे
पढणे
पढवणे
पत्करणे
परजणे
परतणे
परतवणे
परतावणे
परवडणे
परिकरणे
परिमळणे
परिहरणे
परिहारणे
परीक्षणे
पसरणे
पसरवणे
पस्तावणे
पहुडणे
पळणे
पळवणे
पांगणे
पांगवणे
पांघरणे
पाखडणे
पाखरणे
पाघळणे
पाचारणे
पाजणे
पाजवणे
पाजळणे
पाझरणे
पाठवणे
पाडणे
पाडवणे
पाणावणे
पातणे
पादणे
पादडणे
पादवणे
पान्हणे
पान्हवणे
पारखणे
पालटणे
पालटवणे
पालथणे
पालवणे
पाल्हाळणे
पावणे
पाहणे
पाहवणे
पाळणे
पाळवणे
पिंकणे
पिंजणे
पिंजरणे
पिंजवणे
पिंजारणे
पिकणे
पिकवणे
पिघळणे
पिचकणे
पिचणे
पिटणे
पिटवणे
पिटाळणे
पिडणे
पिडवणे
पिरकणे
पिरगळणे
पिरगाळणे
पिरपिरणे
पिसणे
पिसवणे
पिसाटणे
पिसारणे
पिसाळणे
पिळणे
पिळवटणे
पिळवणे
पुकारणे
पुजणे
पुटपुटणे
पुढारणे
पुरणे
पुरवणे
पुरस्करणे
पुसणे
पुसवणे
पेंगणे
पेंगुळणे
पेटणे
पेटवणे
पेरणे
पेलणे
पेलवणे
पेहरणे
पेहेरणे
पोखरणे
पोचणे
पोचवणे
पोसणे
पोहणे
पोहवणे
पोहोचणे
पोळणे
प्रकटणे
प्रकाशणे
प्रतिपादणे
प्रयोजणे
पवेशणे
प्रसवणे
प्रक्षालणे
प्रक्षेपणे
प्रार्थणे
प्राशणे
फटकणे
फटकवणे
फटकारणे
फटकावणे
फटफटणे
फडकणे
फडकवणे
फडकावणे
फडफडणे
फडफडवणे
फणकारणे
फणफणणे
फदफदणे
फरपटणे
फरपटवणे
फरफटणे
फरफटवणे
फरफरणे
फरमावणे
फर्मावणे
फवारणे
फसणे
फसफसणे
फसवणे
फळणे
फळफळणे
फाकणे
फाकवणे
फाटणे
फाडवणे
फावणे
फासणे
फिटणे
फितणे
फितवणे
फिदफिदणे
फिरकणे
फिरणे
फिरवणे
फिसकटणे
फिसकटवणे
फिसकणे
फुंकणे
फुंकरणे
फुकणे
फुगणे
फुगवणे
फुटणे
फुरंगुटणे
फुरकणे
फुरफुरणे
फुलणे
फुलवणे
फुलारणे
फुशारणे
फुसफुसणे
फूत्कारणे
फेंदाडणे
फेंदारणे
फेकणे
फेटणे
फेसणे
फेसाळणे
फैलावणे
फोकलणे
फोडणे
फोफावणे
बघणे
बघवणे
बचावणे
बजावणे
बडबडणे
बडवणे
बतावणे
बदडणे
बदडवणे
बदलणे
बदलवणे
बदलणे
बदलवणे
बधणे
बनणे
बनवणे
बरबटणे
बरबटवणे
बरळणे
बसणे
बसवणे
बहकणे
बहकावणे
बहरणे
बळकावणे
बळावणे
बांधणे
बांधवणे
बागडणे
बाचकणे
बाचकवणे
बाटणे
बाटवणे
बाणणे
बाणवणे
बाधणे
बारगळणे
बावचळणे
बावरणे
बाळगणे
बाळगवणे
बाळसणे
बिंबणे
बिंबवणे
बिघडणे
बिघडवणे
बिचकणे
बिचकवणे
बिथरणे
बिथरवणे
बिनसणे
बिंनसवणे
बिलगणे
बुकलणे
बुचकणे
बुचकळणे
बुचाटणे
बुचाडणे
बुजणे
बुजवणे
बुडणे
बुडवणे
बुरबुरणे
बुरसटणे
बुरसणे
बुरसावणे
बेतणे
बोंबलणे
बोकाळणे
बोचकारणे
बोचणे
बोचवणे
बोभाटणे
बोलणे
बोलवणे
बोलावणे
बोळवणे
भंगणे
भंडावणे
भकभकणे
भगभगणे
भजणे
भटकणे
भटकवणे
भडकणे
भडकवणे
भडकावणे
भडभडणे
भणभणणे
भपकारणे
भरकटणे
भरडणे
भरणे
भरभरणे
भरभराटणे
भरवणे
भरारणे
भलावणे
भळभळणे
भक्षणे
भांडणे
भांडवणे
भांबावणे
भाकणे
भागणे
भागवणे
भाजणे
भाजवणे
भादरणे
भारणे
भारावणे
भावणे
भासणे
भासवणे
भाळणे
भिजणे
भिजवणे
भिडणे
भिडवणे
भिनणे
भिनवणे
भिरकणे
भिरकवणे
भिरकावणे
भिरभिरणे
भिववणे
भूंकणे
भुंकवणे
भुकेजणे
भुणभुणणे
भुताटणे
भुरकणे
भुरकवणे
भुरभुरणे
भुरवणे
भुलणे
भुलवणे
भूषवणे
भेकणे
भेटणे
भेटवणे
भेडसावणे
भेदणे
भेदरणे
भेलकंडणे
भेसळणे
भोगणे
भोगवणे
भोवणे
भोवळणे
भोसकणे
भोसकवणे
भोसडणे
भोसडवणे
मंतरणे
मंत्रणे
मंथणे
मंदावणे
मचमचणे
मचुळणे
मटकणे
मटकावणे
मढणे
मढवणे
मरगळणे
मरणे
मलुलणे
मस्तावणे
महागणे
मळकटणे
मळणे
मळमळणे
मळवणे
मांडणे
मांडवणे
माखणे
माखवणे
मागणे
मागवणे
मागसणे
मागसावणे
माघारणे
माजणे
माजवणे
माणसाळणे
मातणे
मानणे
मानवणे
मापणे
मारणे
मारवणे
मालवणे
मावणे
माववणे
मावळणे
मिंधणे
मिचकणे
मिचकवणे
मिचकावणे
मिटकावणे
मिटणे
मिटवणे
मिणमिणणे
मिरमिरणे
मिरवणे
मिसळणे
मिळणे
मिळवणे
मुंडणे
मुंडवणे
मुकणे
मुडपणे
मुतटणे
मुतणे
मुतवणे
मुरकणे
मुरगळणे
मुरगाळणे
मुरडणे
मुरणे
मुरवणे
मुसमुसणे
मुळमुळणे
मोकलणे
मोकाटणे
मोजणे
मोडणे
मोडवणे
मोदणे
मोहणे
मोहरणे
मोहवणे
म्हणणे
म्हणवणे
येववणे
योजणे
रंगणे
रंगवणे
रंजणे
रंधणे
रक्ताळणे
रखडणे
रखडवणे
रगडणे
रगडवणे
रचणे
रचवणे
रटरटणे
रडखडणे
रडणे
रणरणणे
रतणे
रमणे
रमवणे
रवंथणे
रसरसणे
रक्षणे
रांगणे
रांगवणे
रांधणे
रांधवणे
राखणे
राखवणे
रागवणे
रागावणे
रापणे
राबणे
राबवणे
राहणे
राहवणे
रिचवणे
रिझणे
रिझवणे
रिमझिम
रुंदावणे
रुचणे
रुजणे
रुजवणे
रुणझुणणे
रुतणे
रुतवणे
रुसणे
रुसवणे
रूळणे
रुळवणे
रेंगाळणे
रेकणे
रेकवणे
रेखणे
रेखाटणे
रेटणे
रेटवणे
रेलणे
रोखणे
रोखवणे
रोगटणे
रोडावणे
रोधणे
रोरावणे
रोवणे
रोववणे
लंगडणे
लंगडवणे
लंघणे
लकबणे
लकलकणे
लकाकणे
लखलखणे
लगटणे
लगडणे
लगबगणे
लगावणे
लचकणे
लटकणे
लटकवणे
लटपटणे
लटलटणे
लडबडणे
लडबडवणे
लढणे
लढवणे
लपणे
लपवणे
लपेटणे
ललकारणे
लवंडणे
लवणे
लवथवणे
लवलवणे
लसलसणे
लहडणे
लांबटणे
लांबणे
लांबवणे
लागणे
लाजणे
लाजवणे
लाजाळणे
लाटणे
लाटवणे
लाडावणे
लाथाडणे
लाथाडवणे
लाथाळणे
लाथाळवणे
लादणे
लाभणे
लालचावणे
लालुचणे
लावणे
लाववणे
लाळणे
लिंपणे
लिडबिडणे
लिवलिवणे
लिहणे
लिहवणे
लुकलुकणे
लुचणे
लुचलुचणे
लुटणे
लुटवणे
लुडकणे
लुडबुडणे
लुबाडणे
लुबाडवणे
लेखणे
लेपणे
लेवणे
लोंबकळणे
लोंबकळवणे
लोंबणे
लोटणे
लोटवणे
लोपणे
लोपवणे
लोभणे
लोळणे
लोळवणे
वंदणे
वखवखणे
वगळणे
वचकणे
वटणे
वटवटणे
वटवणे
वटारणे
वठणे
वठवणे
वणवणणे
वदणे
वदवणे
वधणे
वरणे
वरमणे
वर्जणे
वर्णणे
वर्तणे
वर्तवणे
वर्षणे
वल्हवणे
वसकणे
वसणे
वसवणे
वसवसणे
वळणे
वळवणे
वांच्छणे
वाकणे
वाकवणे
वाखाणणे
वागणे
वागवणे
वाचणे
वाचवणे
वाजणे
वाजवणे
वाटणे
वाटवणे
वाढणे
वाढवणे
वापरणे
वापरवणे
वाफणे
वाफवणे
वारणे
वावरणे
वासणे
वाहणे
वाहवणे
वाळणे
वाळवणे
विंचरणे
विंचरवणे
विकणे
विकवणे
विकसणे
विकारणे
विकासणे
विखरणे
विखुरणे
विघटणे
विचकणे
विचारणे
विझणे
विझवणे
विटंबणे
विटणे
विटाळणे
विणणे
विणवणे
वितळणे
विवळवणे
विदारणे
विध्वंसणे
विनवणे
विभागणे
विरघळणे
विरघळवणे
विरचणे
विरणे
विरविरणे
विराजणे
विरोधणे
विलंबणे
विलसणे
विलापणे
विवंचणे
विव्हळणे
विश्वासणे
विषादणे
विसंबणे
विसकटणे
विसकटवणे
विसरणे
विसळणे
विसावणे
विस्कटणे
विस्कटवणे
विस्कळणे
विस्तारणे
विस्मरणे
विहरणे
वेंगाडणे
वेचणे
वेचवणे
वेडावणे
वेढणे
वेधणे
वेष्टणे
वैतागणे
वैरणे
व्यभिचरणे
व्यवहारणे
व्याकुळणे
व्यापणे
शंकणे
शकणे
शमणे
शमवणे
शरमणे
शांतवणे
शाकारणे
शापणे
शासणे
शिंकणे
शिंकरणे
शिंतडणे
शिंपडणे
शिंपणे
शिकणे
शिकवणे
शिजणे
शिजवणे
शिटणे
शिडकणे
शिणणे
शिणवणे
शिरणे
शिरवणे
शिरशिरणे
शिलगावणे
शिवणे
शिवशिवणे
शिळपटणे
शिळवणे
शृंगारणे
शेंदणे
शेकणे
शेकवणे
शेफारणे
शोकणे
शोधणे
शोभणे
शोषणे
श्रमणे
श्रमवणे
श्रवणे
संकल्पणे
संकोचणे
संगठणे
संगोपणे
संग्रहणे
संघर्षणे
संचरणे
संचारणे
संतापणे
संतापवणे
संतोषणे
संथावणे
संन्यासणे
संपणे
संपवणे
संपादणे
संबोधणे
संभवणे
संभाळणे
संभाळवणे
संभोगणे
संभोगवणे
संरक्षणे
संवादणे
संस्कारणे
संस्थापणे
संहारणे
संक्षेपणे
सजणे
सजवणे
सटकणे
सटकवणे
सडकणे
सडणे
सडवणे
सणकणे
सणकवणे
सणसणणे
सणाणणे
सतवणे
सतावणे
सत्कारणे
सन्मानणे
समजणे
समजवणे
समजावणे
समरसणे
समर्थणे
समर्पणे
सरकणे
सरकवणे
सरणे
सरदणे
सरपटणे
सरपटवणे
सरसरणे
सरसावणे
सरावणे
सलणे
सवकणे
सवरणे
सहवासणे
सळसळणे
सांगणे
सांगवणे
सांजावणे
सांडणे
सांडवणे
सांतवणे
सांधणे
सांभाळणे
सांभाळवणे
साकळणे
साकारणे
साखळणे
साचणे
साचवणे
साजणे
साठणे
साठवणे
सादणे
सादवणे
साधणे
सापडणे
सामावणे
सारणे
सारवणे
सावरणे
साहणे
सिंचणे
सुंगणे
सुकणे
सुकवणे
सुखावणे
सुचणे
सुचवणे
सुजणे
सुटणे
सुधारणे
सुनावणे
सुरकुतणे
सुरसुरणे
सुलटणे
सुलटवणे
सुसकारणे
सुसाटणे
सुस्कारणे
सुस्तावणे
सुळसुळणे
सेवणे
सेववणे
सोकावणे
सोडणे
सोडवणे
सोपवणे
सोलणे
सोलवणे
सोसणे
सोसवणे
स्तवणे
स्थापणे
स्थावरणे
स्थिरावणे
स्पर्धणे
स्पर्शणे
स्फुंदणे
स्फुरणे
स्मरणे
स्रवणे
स्वीकारणे
हंबरणे
हंबरवणे
हगणे
हगवणे
हटकणे
हडकणे
हडपणे
हडबडणे
हडसणे
हदरणे
हदरवणे
हपापणे
हबकणे
हरखणे
हरणे
हरपणे
हरवणे
हर्षणे
हसडणे
हसणे
हसवणे
हळहळणे
हाकणे
हाकलणे
हाकलवणे
हाकाटणे
हाकारणे
हाटणे
हाणणे
हाणवणे
हातळणे
हातळवणे
हादडणे
हादडवणे
हादरणे
हादरवणे
हालणे
हालवणे
हिंडणे
हिंडवणे
हिंदकळणे
हिंसणे
हिणवणे
हिरमुसणे
हिरावणे
हिसकणे
हिसकावणे
हुंकारणे
हुंकारवणे
हुंगणे
हुंगवणे
हुंदडणे
हुंदडवणे
हुकणे
हुकवणे
हुडकणे
हुरहुरणे
हुरळणे
हुलकावणे
हुसकणे
हुसकावणे
हुळहुळणे
हेटाळणे
हेरणे
हेलकावणे
हेलावणे
होळसांडणे
होकारणे
होरपळणे
क्षालणे
क्षाळणे
क्षिणणे
क्षेपणे
क्षोभणे
ज्ञापवणे
