1506
अंकुरणे/P
अंगीकारणे/NP
अंतरणे/NPR
अंथरणे/NP
अंधारणे/NP
अंबवणे/NP
अक्रसणे/NP
अजमावणे/NP
अटकणे/NPR
अडकणे/NPQ
अडखळणे/NPQ
अडणे/NPQ
अनुभवणे/NP
अनुवादणे/NP
अनुसरणे/NP
अपमानणे/NP
अपेक्षणे/NP
अभ्यासणे/NP
अर्चणे/NP
अर्जणे/NP
अर्पणे/NP
अलंकारणे/NP
अवघडणे/NP
अवतरणे/NP
अवरोधणे/NP
अवलंबणे/NP
अवलोकणे/NP
अव्हेरणे/NP
असणे/NP
आंदोलणे/NP
आंदोळणे/NP
आंबणे/NPQ
आंबुसणे/P
आकर्षणे/NP
आकारणे/NP
आक्रंदणे/NP
आक्रमणे/NP
आक्रसणे/NP
आक्षेपणे/NP
आखडणे/NP
आखणे/NPQ
आचंबणे/NP
आचकणे/NP
आचरणे/NP
आच्छादणे/NP
आटणे/NPQ
आटवणे/NP
आटपणे/NP
आटोपणे/NP
आठवणे/NP
आडवणे/NP
आढळणे/NP
आणणे/NPQ
आणवणे/NP
आतुरणे/P
आदळणे/NP
आधारणे/NP
आनंदणे/NP
आपटणे/NP
आयोजणे/NP
आरंभणे/NP
आरणे/NPQ
आराधणे/NP
आरूढणे/NP
आरोपणे/NP
आर्जवणे/NP
आलिंगणे/NP
आळवणे/NP
आळसणे/NPR
आवडणे/NP
आवरणे/NP
आवर्तणे/NP
आवळणे/NP
आश्वासणे/NP
आसुसणे/P
आस्वादणे/NP
इच्छणे/NP
उंचावणे/NP
उंडारणे/NP
उकडणे/NP
उकरणे/NP
उकलणे/NP
उकळणे/NPQ
उकळवणे/NP
उखडणे/NPQ
उगणे/NPQ
उगारणे/NP
उगाळणे/NP
उघडणे/NP
उचंबळणे/NP
उचकटणे/NP
उचकणे/NPQ
उचलणे/NPQ
उच्चारणे/NP
उच्छेदणे/NP
उजळणे/NPQ
उजवणे/NP
उजाडणे/NP
उठणे/PQ
उडणे/PQ
उतणे/PQ
उतरणे/NPQ
उत्तरणे/NP
उद्गारणे/NP
उद्दीपणे/NP
उद्धरणे/NP
उद्धारणे/NP
उद्भवणे/NP
उधळणे/NPQ
उनाडणे/NPQ
उन्मळणे/NP
उन्मादणे/NP
उन्मूळणे/NP
उन्हाळणे/NP
उपजणे/NP
उपटणे/NP
उपदेशणे/NP
उपद्रवणे/NP
उपभोगणे/NP
उपयोजणे/NP
उपेक्षणे/NP
उफाळणे/NP
उबगणे/NP
उबणे/PQ
उबारणे/NP
उभारणे/NP
उमगणे/NP
उमजणे/NP
उमटणे/NPQ
उमलणे/NPQ
उरकणे/NPQ
उरणे/PQ
उलगडणे/NPQ
उलटणे/NPQ
उलथणे/NPQ
उल्लंघणे/NP
उल्लेखणे/NP
उष्टावणे/NP
उसकटणे/NPQ
उसपणे/NP
उसळणे/NP
उसासणे/NP
एकवटणे/NP
ऐकणे/NPQ
ओकणे/NP
ओघळणे/NP
ओढणे/NPQ
ओतणे/NP
ओथंबणे/NP
ओरखडणे/NP
ओरडणे/NP
ओरपणे/NP
ओरबाडणे/NP
ओलांडणे/NPQ
ओलावणे/NP
ओळखणे/NP
ओवणे/NP
ओवाळणे/NP
ओशाळणे/NP
ओसंडणे/NP
ओसरणे/NP
कंटाळणे/NP
कंठणे/NP
कचकावणे/NP
कचरणे/NP
कटणे/NP
कटवणे/NP
कडाडणे/NP
कढवणे/NP
कण्हणे/NP
कथणे/NP
कमवणे/NP
कमावणे/NP
करकरणे/NP
करणे/NPQ
करपणे/NPQ
करमणे/NP
करवडणे/NP
करवादणे/NP
कलंडणे/NPQ
कलकलणे/NP
कलणे/NP
कल्पणे/NP
कळणे/NP
कवटाळणे/NP
कवळणे/NP
कष्टणे/NP
कसणे/NP
कळमळणे/NP
कळवणे/NP
कळवळणे/NP
कांडणे/NPQ
कांक्षणे/NP
काकडणे/NP
काचणे/NP
काटणे/NP
काढणे/NPQ
कातणे/NP
कातरणे/NPQ
कापणे/NPQ
कालवणे/NP
कावणे/NP
काळवंडणे/NP
काळवटणे/NP
किंकाळणे/NPQ
किंचाळणे/NPQ
किटणे/NPQ
किडणे/NPQ
किरकिरणे/NP
किलकिलणे/NP
किलबिलणे/NP
किसणे/NPQ
कुंठणे/NPQ
कुंथणे/NPQ
कुचकरणे/NPQ
कुचकुचणे/P
कुजणे/PQ
कुजबुजणे/P
कुटणे/PQ
कुडकुडणे/P
कुडबुडणे/P
कुढणे/P
कुरकुरणे/P
कुरतडणे/NPQ
कुरबुरणे/P
कुरवाळणे/NP
कुसकरणे/NPQ
कुसमुसणे/P
केकाटणे/NPQ
कोंडणे/NPR
कोंदटणे/NP
कोंदणे/NP
कोंबणे/NPQ
कोकलणे/NPQ
कोपणे/NP
कोमेजणे/NP
कोरणे/NPQ
कोलणे/NPQ
कोलमडणे/NP
कोसळणे/NP
कोळणे/NPQ
कोळपणे/NP
क्रोधणे/NP
खंगणे/NP
खंडणे/NP
खंतावणे/NP
खचणे/NP
खटकणे/NP
खडखडणे/NPQ
खडबडणे/NP
खडसणे/NP
खडसावणे/NP
खणकवणे/NP
खणकावणे/NP
खणखणणे/NPQ
खणणे/NPQ
खदखदणे/NP
खपणे/NPQ
खमकावणे/NP
खरखरणे/NP
खरचटणे/NP
खरडणे/NP
खरवडणे/NP
खर्चणे/NP
खलणे/NP
खवखवणे/NP
खवणे/NP
खवळणे/NP
खळखळणे/NP
खळबळणे/NP
खाकरणे/NP
खाजणे/NP
खाजवणे/NP
खाणे/NP
खारणे/NPQ
खालावणे/NP
खाववणे/NP
खिंकाळणे/NPQ
खिजणे/NPQ
खितपणे/NP
खिदडणे/NP
खिदळणे/NP
खिळणे/NPQ
खुंटणे/NPQ
खुटखुटणे/P
खुडणे/P
खुणवणे/NP
खुपणे/P
खुपसणे/NP
खुरटणे/NP
खुरडणे/NP
खुरपणे/NP
खुलणे/PQ
खुसखुसणे/P
खुळखुळणे/P
खेकसणे/NP
खेचणे/NPQ
खेटणे/NPQ
खेळणे/NPQ
खोकणे/NPQ
खोचणे/NPQ
खोडणे/NPQ
खोदणे/NPQ
खोवणे/NP
खोळंबणे/NPQ
गंजणे/NP
गंडणे/NPQ
गचकणे/NPR
गजबजणे/NP
गटणे/NPQ
गडगडणे/NP
गडबडणे/NPQ
गढणे/NP
गढुळणे/P
गणणे/NP
गदगदणे/NP
गमणे/NPQR
गरगरणे/NP
गरजणे/NP
गर्जणे/NP
गलगलणे/NP
गलबलणे/NP
गवसणे/NP
गहिवरणे/NP
गळणे/NP
गळपटणे/NP
गळाठणे/NP
गांगरणे/NPQ
गांजणे/NP
गाजणे/NPQ
गाठणे/NPQ
गाडणे/NP
गाणे/NP
गाभुळणे/P
गारठणे/NP
गावणे/NPQ
गाळणे/NP
गिरगटणे/NP
गिरवणे/NP
गिळणे/NPQ
गुंगणे/NPQ
गुंडाळणे/NP
गुंतणे/NPQ
गुंफणे/NPQ
गुजरणे/NP
गुणगुणणे/P
गुणणे/P
गुदमरणे/NPQ
गुदरणे/NP
गुरकणे/NPR
गुरगुरणे/P
गुरफटणे/NPQ
गोंगावणे/NP
गोंजारणे/NP
गोंदणे/NPQ
गोंधळणे/NPQ
गोठणे/NPQ
गोडावणे/NP
गोवणे/NP
गौरवणे/NP
ग्रासणे/NP
घटणे/NPQ
घडणे/NPQ
घणघणणे/NP
घमघमणे/NP
घरंगळणे/NP
घर्षणे/NP
घसटणे/NP
घसरणे/NPQ
घाटणे/NP
घाबरणे/NPQ
घामेजणे/NP
घालणे/NPQ
घासणे/NPQ
घुटमळणे/NP
घुमणे/PQ
घुरघुरणे/P
घुसडणे/NP
घुसणे/P
घुसमटणे/NPQ
घुसवणे/NP
घुसळणे/NP
घेणे/NP
घेरणे/NP
घेववणे/NP
घोंगावणे/NP
घोंघावणे/NP
घोकणे/NP
घोटणे/NPQ
घोटाळणे/NP
घोरणे/NP
घोळणे/NPQ
चकणे/NP
चकमकणे/NPQ
चकवणे/NP
चकाकणे/NP
चक्रावणे/NP
चघळणे/NP
चटचटणे/NP
चटावणे/NP
चडफडणे/NP
चढणे/NPQ
चपापणे/NP
चमकणे/NPQ
चमचमणे/NP
चरकणे/NP
चरणे/NP
चरफडणे/NP
चर्चणे/NP
चलणे/NP
चवताळणे/NP
चळणे/NPQ
चाखणे/NPQ
चाचपडणे/NP
चाचपणे/NP
चाचरणे/NP
चाटणे/NPQ
चापणे/NP
चारणे/NPQ
चालणे/NPQ
चावणे/NPQ
चाळणे/NPQ
चिंतणे/NP
चिकटणे/NPQ
चिघळणे/NPQ
चिडचिडणे/NP
चिडणे/NPQ
चिणणे/NP
चितरणे/NP
चितारणे/NP
चिथणे/NPQ
चिरकणे/NP
चिरडणे/NP
चिरणे/NPQ
चिवचिवणे/NP
चिवडणे/NP
चुंबणे/NP
चुकचुकणे/P
चुकणे/PQ
चुचकारणे/NP
चुटपुटणे/P
चुरगळणे/NP
चुरचुरणे/P
चुरडणे/NP
चुरणे/P
चुळबुळणे/P
चेंगरणे/NP
चेंदणे/NP
चेंबटणे/NP
चेकाळणे/NP
चेचणे/NP
चेतणे/NPQ
चेष्टणे/NPQR
चोखणे/NPQ
चोखाळणे/NP
चोचवणे/NP
चोपटणे/NP
चोपडणे/NP
चोपणे/NP
चोरणे/NP
चोळणे/NPQ
चोळवटणे/NP
छपणे/NPQ
छमकणे/NPQR
छळणे/NPQ
छाटणे/NPQ
छानणे/NP
छापणे/NP
छिंदणे/NP
छिडकणे/NP
छिनावणे/NP
छिलणे/NPQ
छेडणे/NPQ
छेदणे/NP
जखडणे/NP
जगणे/NPQ
जडणे/NPQR
जन्मणे/NP
जपणे/NP
जमणे/NPQ
जळजळणे/NP
जळणे/NPQ
जागणे/NPQ
जाचणे/NP
जाणणे/NPQ
जाणे/NP
जाववणे/NP
जाळणे/NPQ
जिंकणे/NPQ
जिरणे/NPQ
जुंपणे/NP
जुमानणे/NP
जुळणे/PQ
जेवणे/NPQ
जोखणे/NP
जोगवणे/NP
जोजवणे/NP
जोडणे/NPQ
जोपासणे/NP
झंकारणे/NP
झगडणे/NPQ
झगमगणे/NPQ
झटकणे/NPQ
झटणे/NP
झडणे/NP
झणझणणे/NP
झणाणणे/NP
झपाटणे/NP
झळकणे/NPQR
झळाळणे/NP
झाकणे/NP
झाकाळणे/NP
झाकोळणे/NP
झाडणे/NPQ
झापणे/NP
झिंगणे/NP
झिजणे/NPQ
झिडकारणे/NPQ
झिणझिणणे/NP
झिरपणे/NPQ
झुंजणे/NPQ
झुकणे/PQ
झुगारणे/NP
झुरणे/PQ
झुलणे/PQ
झुळझुळणे/P
झेपणे/NPR
झेलणे/NPQ
झोंबणे/NP
झोकणे/NP
झोडणे/NPQ
झोडपणे/NPQ
झोपणे/NPQ
झोपाळणे/NP
टचटचणे/NP
टणटणणे/NP
टपकणे/NP
टरकणे/NPQR
टरारणे/NP
टवकारणे/NP
टळणे/NP
टांगणे/NP
टाकणे/NPQ
टाचणे/NP
टाळणे/NP
टिकणे/NPQ
टिचणे/NP
टिपणे/NP
टेकणे/NPQ
टेहळणे/NP
टेहेळणे/NP
टोकरणे/NPQ
टोचणे/NPQ
टोलवणे/NP
ठकणे/NPQ
ठणकणे/NPR
ठरणे/NPQ
ठसठसणे/NP
ठसणे/NPQ
ठाकणे/NP
ठासणे/NP
ठिबकणे/NP
ठुमकणे/NP
ठुसठुसणे/P
ठेचकळणे/NP
ठेचकाळणे/NP
ठेचणे/NP
ठेचाळणे/NP
ठेपणे/NP
ठेवणे/NPQ
ठोकणे/NPQ
ठोकरणे/NP
ठोठावणे/NPQ
डकवणे/NP
डगमगणे/NP
डचकणे/NP
डचमळणे/NP
डबडबणे/NP
डरकावणे/NP
डरणे/NPQ
डवरणे/NP
डसणे/NPQ
डळमळणे/NPQ
डांबणे/NPQ
डागणे/NP
डागळणे/NP
डागाळणे/NP
डाचणे/NP
डाफरणे/NPQ
डावलणे/NPQ
डिकवणे/NP
डिवचणे/NP
डुंबणे/NPQ
डुचमळणे/NP
डुबणे/PQ
डुरकणे/NP
डुलणे/PQ
डोकावणे/NPQ
डोलणे/NPQ
ढकलणे/NPQ
ढणढणणे/NP
ढवळणे/NPQ
ढळणे/NP
ढापणे/NP
ढासळणे/NPQ
ढाळणे/NPQ
ढुसकणे/NP
ढुसणे/P
ढेंडाळणे/NP
ढेंढाळणे/NP
ढेपाळणे/NP
ढोसणे/NPQ
तंगडणे/NPQ
तंगणे/NPQ
तंतरणे/NP
तगणे/NP
तगमगणे/NP
तटतटणे/NP
तटवणे/NP
तडकणे/NPR
तडतडणे/NP
तडफडणे/NP
तणतणणे/NP
तपासणे/NP
तरंगणे/NPQ
तरकटणे/NP
तरणे/NPQ
तरसणे/NP
तरळणे/NP
तरारणे/NP
तर्कणे/NP
तहानणे/NP
तळणे/NP
तळतळणे/NPR
तळपणे/NP
तळमळणे/NP
तळवणे/NP
तांबणे/NP
तांबरणे/NP
तांबवणे/NP
ताटकळणे/NPQ
ताठकळणे/NPQ
ताठरणे/NP
ताडणे/NP
ताणणे/NPQ
तापणे/NPQ
तारणे/NP
तावणे/NP
तासडणे/NP
तासणे/NPQ
तिंबणे/NP
तिटकारणे/NP
तिरमिरणे/NP
तिरस्कारणे/NP
तिष्ठणे/NPQ
तुंबणे/NPQ
तुकणे/PQ
तुटणे/P
तुडतुडणे/P
तुडवणे/NP
तुष्टणे/NP
तेवणे/NP
तोडणे/NPQ
तोलणे/NPQ
तोषणे/NPQ
त्यजणे/NP
त्यागणे/NP
त्रासणे/NP
थंडावणे/NP
थकणे/NPQ
थडकणे/NP
थडथडणे/NP
थबकणे/NP
थबथबणे/NP
थरकणे/NP
थरकापणे/NP
थरकावणे/NP
थरथरणे/NP
थरारणे/NP
थांबणे/NPQ
थापणे/NP
थापटणे/NPQ
थापडणे/NPQ
थाटणे/NP
थिजणे/NPQ
थिरकणे/NP
थुंकणे/NPQ
थुकणे/PQ
थोपाटणे/NPQ
थोपणे/NPQ
थोबाडणे/NP
थोरावणे/NP
दंडणे/NP
दगावणे/NP
दचकणे/NPQ
दटावणे/NP
दडणे/NP
दडपणे/NP
दडवणे/NP
दणकणे/NPR
दणदणणे/NP
दणाणणे/NP
दबकणे/NP
दबणे/NP
दमटणे/NP
दमणे/NPQ
दरडावणे/NP
दरदरणे/NP
दरवळणे/NP
दर्शवणे/NP
दवडणे/NP
दळणे/NPQ
दाखवणे/NP
दाटणे/NP
दाबणे/NPQ
दामटणे/NPQ
दिपणे/NPR
दिसणे/NP
दुखणे/NPQR
दुणावणे/NP
दुभंगणे/NP
दुभागणे/NP
दुमडणे/NP
दुमदुमणे/P
दुरावणे/NP
दुर्मुखणे/NP
दुर्लक्षणे/NP
दृढावणे/NP
दृष्टावणे/NP
देणे/NP
देववणे/NP
दोषणे/NP
दौडणे/NPQ
द्रवणे/NP
द्वेषणे/NP
धकधकणे/NP
धगधगणे/NP
धजणे/NPR
धडकणे/NPQ
धडधडणे/NP
धडपडणे/NP
धडाडणे/NP
धपाटणे/NP
धमकावणे/NP
धरणे/NPQ
धांडोळणे/NP
धाडणे/NP
धापणे/NP
धावडणे/NPQ
धावणे/NPQ
धास्तावणे/NP
धिक्कारणे/NP
धुंडणे/NP
धुंडाळणे/NP
धुकधुकणे/P
धुगधुगणे/P
धुडकणे/SQR
धुणे/P
धुपणे/PQ
धुमसणे/NP
धुरकटणे/NP
धुसफुसणे/P
धोपटणे/NP
ध्वंसणे/NP
नकलणे/NP
नटणे/NPQ
नडणे/NPQ
नमणे/NPQ
नमस्कारणे/NP
नरमणे/NPQ
नसणे/NP
नांगरणे/NPQ
नांदणे/NPQ
नाकारणे/NP
नागवणे/NP
नाचणे/NPQ
नाडणे/NP
नाणावणे/NP
नादावणे/NP
नावडणे/NP
नावाजणे/NP
नावाणणे/NP
नासणे/NPQ
नाहणे/NP
निंदणे/NP
निखळणे/NP
निघणे/NP
निघळणे/NP
निचरणे/NP
निजणे/NPQ
निढळणे/NP
निथळणे/NP
निनादणे/NP
निपजणे/NP
निपटणे/NP
निभावणे/NP
निमंत्रणे/NP
निमणे/NP
नियोजणे/NP
निरखणे/NP
निरढावणे/NP
निरूपणे/NP
निरोधणे/NP
निरोपणे/NP
निर्ढावणे/NP
निर्दळणे/NP
निर्धारणे/NP
निर्मिणे/NP
निवडणे/NP
निवणे/NPQ
निवर्तणे/NP
निवळणे/NP
निवेदणे/NP
निषेधणे/NP
निसटणे/NP
निस्तरणे/NPQ
निस्तेजणे/NP
निक्षेपणे/NP
नेमणे/NP
नेववणे/NP
नेसणे/NPQ
नोंदणे/NPQ
न्याहाळणे/NP
न्हाणे/NP
न्हाववणे/NP
पकडणे/NPQ
पखरणे/NP
पचणे/NPQ
पछाडणे/NP
पटकवणे/NPR
पटणे/NPQ
पठणे/NP
पडणे/NP
पडताळणे/NP
पढणे/NPQ
पत्करणे/NP
परजणे/NP
परतणे/NPQR
परवडणे/NP
परिकरणे/NP
परिमळणे/NP
परिहरणे/NP
परिहारणे/NP
परीक्षणे/NP
पसरणे/NPQ
पस्तावणे/NP
पहुडणे/P
पळणे/NPQ
पांगणे/NPQ
पांघरणे/NP
पाखडणे/NP
पाखरणे/NP
पाघळणे/NP
पाचारणे/NP
पाजणे/NPQ
पाजळणे/NP
पाझरणे/NP
पाठवणे/NP
पाडणे/NPQ
पाणावणे/NP
पातणे/NP
पादणे/NPQ
पादडणे/NP
पान्हणे/NPQ
पारखणे/NP
पालटणे/NPQ
पालथणे/NP
पालवणे/NP
पाल्हाळणे/NP
पावणे/NP
पाहणे/NPQ
पाळणे/NPQ
पिंजणे/NPQ
पिंजरणे/NP
पिंजारणे/NP
पिकणे/NPQ
पिघळणे/NPQ
पिचकणे/NP
पिचणे/NP
पिटणे/NPQ
पिटाळणे/NP
पिडणे/NPQ
पिरगळणे/NP
पिरगाळणे/NP
पिरपिरणे/NP
पिसणे/NPQ
पिसाटणे/NP
पिसारणे/NP
पिसाळणे/NP
पिळणे/NPQ
पिळवटणे/NP
पुकारणे/NP
पुजणे/P
पुटपुटणे/P
पुढारणे/NP
पुरणे/PQ
पुरस्करणे/NP
पुसणे/PQ
पेंगणे/NP
पेंगुळणे/P
पेटणे/NPQ
पेरणे/NP
पेलणे/NPQ
पेहरणे/NP
पेहेरणे/NP
पोखरणे/NP
पोचणे/NPQ
पोसणे/NP
पोहणे/NPQ
पोहोचणे/NP
पोळणे/NP
प्रकटणे/NP
प्रकाशणे/NP
प्रतिपादणे/NP
प्रयोजणे/NP
प्रवेशणे/NP
प्रसवणे/NP
प्रक्षालणे/NP
प्रक्षेपणे/NP
प्रार्थणे/NP
प्राशणे/NP
फटकणे/NPQR
फटकारणे/NP
फटफटणे/NP
फडकणे/NPQR
फडफडणे/NPQ
फणकारणे/NP
फणफणणे/NP
फदफदणे/NP
फरपटणे/NPQ
फरफटणे/NPQ
फरमावणे/NP
फर्मावणे/NP
फवारणे/NP
फसणे/NPQ
फसफसणे/NP
फळणे/NP
फाकणे/NPQ
फाटणे/NP
फाडणे/NPQ
फावणे/NP
फासणे/NP
फिटणे/NP
फितणे/NPQ
फिदफिदणे/NP
फिरकणे/NP
फिरणे/NPQ
फिसकटणे/NPQ
फिसकणे/NP
फुंकणे/NP
फुंकरणे/NP
फुकणे/P
फुगणे/PQ
फुटणे/P
फुरंगुटणे/P
फुरकणे/NP
फुरफुरणे/P
फुलणे/PQ
फुलारणे/NP
फुशारणे/NP
फुसफुसणे/P
फूत्कारणे/NP
फेंदाडणे/NP
फेंदारणे/NP
फेकणे/NP
फेटणे/NP
फेसणे/NP
फेसाळणे/NP
फैलावणे/NP
फोकलणे/NP
फोडणे/NP
फोफावणे/NP
बघणे/NPQ
बचावणे/NP
बजावणे/NP
बडबडणे/NP
बडवणे/NP
बतावणे/NP
बदडणे/NPQ
बदलणे/NPQ
बदलणे/NPQ
बधणे/NP
बनणे/NPQ
बरबटणे/NPQ
बरळणे/NP
बसणे/NPQ
बहकणे/NPR
बहरणे/NP
बळकावणे/NP
बळावणे/NP
बांधणे/NPQ
बागडणे/NP
बाचकणे/NPQ
बाटणे/NPQ
बाणणे/NPQ
बाधणे/NP
बारगळणे/NP
बावचळणे/NP
बावरणे/NP
बाळगणे/NPQ
बाळसणे/NP
बिंबणे/NPQ
बिघडणे/NPQ
बिचकणे/NPQ
बिथरणे/NPQ
बिनसणे/NPQ
बिलगणे/NP
बुकलणे/NP
बुचकणे/NP
बुचकळणे/NP
बुजणे/PQ
बुडणे/PQ
बुरसटणे/NP
बुरसणे/NPR
बेतणे/NP
बोंबलणे/NP
बोकाळणे/NP
बोचकारणे/NP
बोचणे/NPQ
बोभाटणे/NP
बोलणे/NPQR
बोळवणे/NP
भंगणे/NP
भंडावणे/NP
भगभगणे/NP
भजणे/NP
भटकणे/NPQ
भडकणे/NPQR
भडभडणे/NP
भणभणणे/NP
भपकारणे/NP
भरकटणे/NP
भरडणे/NP
भरणे/NP
भरभराटणे/NP
भरवणे/NP
भरारणे/NP
भलावणे/NP
भळभळणे/NP
भक्षणे/NP
भांडणे/NPQ
भांबावणे/NP
भाकणे/NP
भागणे/NPQ
भाजणे/NPQ
भादरणे/NP
भारणे/NPR
भावणे/NP
भासणे/NPQ
भाळणे/NP
भिजणे/NPQ
भिडणे/NPQ
भिनणे/NPQ
भिरकणे/NPQR
भिरभिरणे/NP
भिववणे/NP
भूंकणे/NPQ
भुकेजणे/NP
भुताटणे/NP
भुरकणे/NPQ
भुरभुरणे/P
भुरवणे/NP
भुलणे/PQ
भूषवणे/NP
भेकणे/NP
भेटणे/NPQ
भेडसावणे/NP
भेदणे/NP
भेदरणे/NP
भेलकंडणे/NP
भेसळणे/NP
भोगणे/NPQ
भोवणे/NP
भोवळणे/NP
भोसकणे/NPQ
भोसडणे/NPQ
मंतरणे/NP
मंत्रणे/NP
मंदावणे/NP
मटकणे/NPR
मढणे/NPQ
मरगळणे/NP
मरणे/NP
मलुलणे/P
मस्तावणे/NP
महागणे/NP
मळकटणे/NP
मळणे/NPQ
मळमळणे/NP
मांडणे/NPQ
माखणे/NPQ
मागणे/NPQ
मागसणे/NPR
माघारणे/NP
माजणे/NPQ
माणसाळणे/NP
मातणे/NP
मानणे/NPQ
मापणे/NP
मारणे/NPQ
मालवणे/NP
मावणे/NPQ
मावळणे/NP
मिंधणे/NP
मिचकणे/NPQR
मिटकावणे/NP
मिटणे/NPQ
मिणमिणणे/NP
मिरवणे/NP
मिसळणे/NP
मिळणे/NPQ
मुंडणे/NPQ
मुकणे/P
मुडपणे/NP
मुतणे/PQ
मुरकणे/NP
मुरगळणे/NP
मुरगाळणे/NP
मुरडणे/NP
मुरणे/PQ
मुसमुसणे/P
मुळमुळणे/P
मोकलणे/NP
मोजणे/NP
मोडणे/NPQ
मोहणे/NPQ
मोहरणे/NP
म्हणणे/NPQ
येववणे/NP
योजणे/NP
रंगणे/NPQ
रंजणे/NPQ
रंधणे/NP
रक्ताळणे/NP
रखडणे/NPQ
रगडणे/NPQ
रचणे/NPQ
रटरटणे/NP
रडखडणे/NP
रडणे/NPQ
रतणे/NP
रमणे/NPQ
रक्षणे/NP
रांगणे/NPQ
रांधणे/NPQ
राखणे/NPQ
रागणे/FQR
रापणे/NP
राबणे/NPQ
राहणे/NPQ
रिचणे/FQ
रिझणे/NPQ
रुंदावणे/NP
रुचणे/P
रुजणे/PQ
रुतणे/PQ
रुसणे/PQ
रूळणे/NPQ
रेंगाळणे/NP
रेकणे/NPQ
रेखणे/NP
रेखाटणे/NP
रेटणे/NPQ
रेलणे/NP
रोखणे/NPQ
रोडावणे/NP
रोधणे/NP
रोरावणे/NP
रोवणे/NPQ
लंगडणे/NPQ
लंघणे/NP
लकाकणे/NP
लखलखणे/NP
लगटणे/NP
लगडणे/NP
लगबगणे/NP
लगावणे/NP
लचकणे/NP
लटकणे/NPQ
लटपटणे/NP
लडबडणे/NPQ
लढणे/NPQ
लपणे/NPQ
लपेटणे/NP
ललकारणे/NP
लवंडणे/NP
लवणे/NP
लवथवणे/NP
लवलवणे/NP
लहडणे/NP
लांबटणे/NP
लांबणे/NPQ
लागणे/NP
लाजणे/NPQ
लाजाळणे/NP
लाटणे/NPQ
लाडावणे/NP
लाथाडणे/NPQ
लाथाळणे/NPQ
लादणे/NP
लाभणे/NP
लालचावणे/NP
लालुचणे/P
लावणे/NPQ
लाळणे/NP
लिंपणे/NP
लिहणे/NPQ
लुचणे/P
लुटणे/PQ
लुडकणे/NP
लुडबुडणे/P
लुबाडणे/NPQ
लेखणे/NP
लेपणे/NP
लेवणे/NP
लोंबकळणे/NPQ
लोंबणे/NP
लोटणे/NPQ
लोपणे/NPQ
लोभणे/NP
लोळणे/NPQ
वंदणे/NP
वखवखणे/NP
वगळणे/NP
वचकणे/NP
वटणे/NP
वटवटणे/NP
वटवणे/NP
वटारणे/NP
वठणे/NPQ
वदणे/NPQ
वधणे/NP
वरणे/NP
वरमणे/NP
वर्जणे/NP
वर्णणे/NP
वर्तणे/NPQ
वर्षणे/NP
वल्हवणे/NP
वसकणे/NP
वसणे/NPQ
वळणे/NPQ
वांच्छणे/NP
वाकणे/NPQ
वाखाणणे/NP
वागणे/NPQ
वाचणे/NPQ
वाजणे/NPQ
वाटणे/NPQ
वाढणे/NPQ
वापरणे/NPQ
वाफणे/NPQ
वारणे/NP
वावरणे/NP
वासणे/NP
वाहणे/NPQ
वाळणे/NPQ
विंचरणे/NPQ
विकणे/NPQ
विकसणे/NP
विकारणे/NP
विकासणे/NP
विखरणे/NP
विखुरणे/P
विघटणे/NP
विचकणे/NP
विचारणे/NP
विझणे/NPQ
विटंबणे/NP
विटणे/NP
विटाळणे/NP
विणणे/NPQ
वितळणे/NPQ
विदारणे/NP
विध्वंसणे/NP
विनवणे/NP
विभागणे/NP
विरघळणे/NPQ
विरचणे/NP
विरणे/NP
विरविरणे/NP
विराजणे/NP
विरोधणे/NP
विलंबणे/NP
विलसणे/NP
विलापणे/NP
विवंचणे/NP
विव्हळणे/NP
विश्वासणे/NP
विषादणे/NP
विसंबणे/NP
विसकटणे/NPQ
विसरणे/NP
विसळणे/NP
विसावणे/NP
विस्कटणे/NPQ
विस्कळणे/NP
विस्तारणे/NP
विस्मरणे/NP
विहरणे/NP
वेंगाडणे/NP
वेचणे/NPQ
वेडावणे/NP
वेढणे/NP
वेधणे/NP
वेष्टणे/NP
वैतागणे/NP
वैरणे/NP
व्यभिचरणे/NP
व्यवहारणे/NP
व्याकुळणे/P
व्यापणे/NP
शकणे/NP
शमणे/NPQ
शरमणे/NP
शांतवणे/NP
शाकारणे/NP
शापणे/NP
शासणे/NP
शिंकणे/NP
शिंकरणे/NP
शिंतडणे/NP
शिंपडणे/NP
शिंपणे/NP
शिकणे/NPQ
शिजणे/NPQ
शिटणे/NP
शिडकणे/NP
शिणणे/NPQ
शिरणे/NPQ
शिलगावणे/NP
शिवणे/NP
शिवशिवणे/NP
शिळवणे/NP
शृंगारणे/NP
शेंदणे/NP
शेकणे/NPQ
शेफारणे/NP
शोकणे/NP
शोधणे/NP
शोभणे/NP
शोषणे/NP
श्रमणे/NPQ
श्रवणे/NP
संकल्पणे/NP
संकोचणे/NP
संगठणे/NP
संगोपणे/NP
संग्रहणे/NP
संघर्षणे/NP
संचरणे/NP
संचारणे/NP
संतापणे/NPQ
संतोषणे/NP
संथावणे/NP
संन्यासणे/NP
संपणे/NPQ
संपादणे/NP
संबोधणे/NP
संभवणे/NP
संभाळणे/NPQ
संभोगणे/NPQ
संरक्षणे/NP
संवादणे/NP
संस्कारणे/NP
संस्थापणे/NP
संहारणे/NP
संक्षेपणे/NP
सजणे/NPQ
सटकणे/NPQ
सडकणे/NP
सडणे/NPQ
सणकणे/NPQ
सणसणणे/NP
सणाणणे/NP
सतवणे/NP
सतावणे/NP
सत्कारणे/NP
सन्मानणे/NP
समजणे/NPQR
समरसणे/NP
समर्थणे/NP
समर्पणे/NP
सरकणे/NPQ
सरणे/NP
सरदणे/NP
सरपटणे/NPQ
सरसरणे/NP
सरसावणे/NP
सरावणे/NP
सलणे/NP
सवकणे/NP
सवरणे/NP
सहवासणे/NP
सांगणे/NPQ
सांजावणे/NP
सांडणे/NPQ
सांधणे/NP
सांभाळणे/NP
सांभाळवणे/NP
साकळणे/NP
साकारणे/NP
साखळणे/NP
साचणे/NPQ
साजणे/NP
साठणे/NPQ
सादणे/NPQ
साधणे/NP
सापडणे/NP
सामावणे/NP
सारणे/NPQ
सावरणे/NP
साहणे/NP
सिंचणे/NP
सुंगणे/NP
सुकणे/P
सुकवणे/NP
सुखावणे/NP
सुचणे/P
सुचवणे/NP
सुजणे/P
सुटणे/P
सुधारणे/NP
सुनावणे/NP
सुरकुतणे/P
सुलटणे/NPQ
सुसकारणे/NP
सुसाटणे/NP
सुस्कारणे/NP
सुस्तावणे/NP
सेवणे/NP
सेववणे/NP
सोकावणे/NP
सोडणे/NP
सोडवणे/NP
सोपवणे/NP
सोलणे/NPQ
सोसणे/NPQ
स्तवणे/NP
स्थापणे/NP
स्थावरणे/NP
स्थिरावणे/NP
स्पर्धणे/NP
स्पर्शणे/NP
स्फुंदणे/NP
स्फुरणे/P
स्मरणे/NP
स्रवणे/NP
स्वीकारणे/NP
हंबरणे/NPQ
हगणे/NPQ
हटकणे/NP
हडकणे/NP
हडपणे/NP
हडबडणे/NP
हडसणे/NP
हदरणे/NPQ
हपापणे/NP
हबकणे/NP
हरखणे/NP
हरणे/NP
हरपणे/NP
हरवणे/NP
हर्षणे/NP
हसडणे/NP
हसणे/NPQ
हळहळणे/NP
हाकणे/NP
हाकलणे/NPQ
हाकाटणे/NP
हाकारणे/NP
हाटणे/NP
हाणणे/NPQ
हातळणे/NPQ
हादडणे/NPQ
हादरणे/NPQ
हालणे/NPQ
हिंडणे/NPQ
हिंदकळणे/NP
हिंसणे/NP
हिणवणे/NP
हिरमुसणे/P
हिरावणे/NP
हिसकणे/NPR
हुंकारणे/NPQ
हुंगणे/NPQ
हुंदडणे/NPQ
हुकणे/PQ
हुडकणे/NP
हुरहुरणे/P
हुरळणे/NP
हुलकावणे/NP
हुसकणे/NPR
हेटाळणे/NP
हेरणे/NP
हेलकावणे/NP
हेलावणे/NP
होळसांडणे/NP
होकारणे/NP
होरपळणे/NP
क्षालणे/NP
क्षाळणे/NP
क्षिणणे/NP
क्षेपणे/NP
क्षोभणे/NP
ज्ञापवणे/NP
