SET UTF8
NEEDAFFIX F
NOSUGGEST S

SFX Q Y 1
SFX Q णे वणे/P णे

SFX R Y 1
SFX R णे ावणे/P णे

SFX P Y 59
SFX P णे तो णे
SFX P णे ते णे
SFX P णे तोस णे
SFX P णे तेस णे
SFX P णे ता णे
SFX P णे तात णे
SFX P णे तील णे
SFX P णे त णे
SFX P णे ताना णे
SFX P णे तास णे
SFX P णे तीस णे
SFX P णे ती णे
SFX P णे त्या णे
SFX P णे ला णे
SFX P णे लात णे
SFX P णे लास णे
SFX P णे ली णे
SFX P णे लीस णे
SFX P णे ले णे
SFX P णे लेला णे
SFX P णे लेली णे
SFX P णे लेले णे
SFX P णे लेल्या णे
SFX P णे ल्या णे
SFX P णे लीत णे
SFX P णे लेत णे
SFX P णे लेस णे
SFX P णे ल्यात णे
SFX P णे ल्यास णे
SFX P णे लो णे
SFX P णे ू णे
SFX P णे ाल णे
SFX P णे ेल णे
SFX P णे ीन णे
SFX P णे ेन णे
SFX P णे ील णे
SFX P णे ा णे
SFX P णे ो णे
SFX P णे ोत णे
SFX P णे ावा णे
SFX P णे ावात णे
SFX P णे ावी णे
SFX P णे ावीत णे
SFX P णे ावे णे
SFX P णे ावेत णे
SFX P णे ाव्या णे
SFX P णे ाव्यात णे
SFX P णे ावास णे
SFX P णे ावीस णे
SFX P णे ावेस णे
SFX P णे ाव्यास णे
SFX P णे ून णे
SFX P णे शील णे
SFX P णे णार णे
SFX P णे णारा णे
SFX P णे णारी णे
SFX P णे णारे णे
SFX P णे णाऱ्या णे
SFX P णे णे णे

SFX Q Y 5
SFX Q णे साठी/c णे
SFX Q णे नंतर/c णे
SFX Q णे वर/c णे
SFX Q णे मागे णे
SFX Q णे माग/c णे

SFX Z Y 2
SFX Z णे च णे
SFX Z णे ही णे

SFX c Y 9
SFX c णे स णे
SFX c णे ला णे
SFX c णे शी णे
SFX c णे हून णे
SFX c णे चा णे
SFX c णे ची णे
SFX c णे चे णे
SFX c णे च्या णे
SFX c णे त णे

SFX a Y 1
SFX a णे ने णे

SFX b Y 3
SFX b णे ना णे
SFX b णे नो णे
SFX b णे नी णे

PFX	m	Y	4
PFX	m	णे	मुख्य	णे
PFX	m	णे	प्रधान	णे
PFX	m	णे	महा	णे
PFX	m	णे	उप	णे

PFX	&	Y	1
PFX	&	णे	अर्थ	णे

SFX v Y 3
SFX v णे वा णे 
SFX v णे वी णे 
SFX v णे वे णे 

SFX q Y 2
SFX q ीस िसा/Fcav ीस
SFX q ीस िशी/ca ीस