1506
अंकुरणे/P
अंगीकारणे/P
अंतरणे/PR
अंथरणे/P
अंधारणे/P
अंबवणे/P
अक्रसणे/P
अजमावणे/P
अटकणे/PR
अडकणे/PQ
अडखळणे/PQ
अडणे/PQ
अनुभवणे/P
अनुवादणे/P
अनुसरणे/P
अपमानणे/P
अपेक्षणे/P
अभ्यासणे/P
अर्चणे/P
अर्जणे/P
अर्पणे/P
अलंकारणे/P
अवघडणे/P
अवतरणे/P
अवरोधणे/P
अवलंबणे/P
अवलोकणे/P
अव्हेरणे/P
असणे/P
आंदोलणे/P
आंदोळणे/P
आंबणे/PQ
आंबुसणे/P
आकर्षणे/P
आकारणे/P
आक्रंदणे/P
आक्रमणे/P
आक्रसणे/P
आक्षेपणे/P
आखडणे/P
आखणे/PQ
आचंबणे/P
आचकणे/P
आचरणे/P
आच्छादणे/P
आटणे/PQ
आटवणे/P
आटपणे/P
आटोपणे/P
आठवणे/P
आडवणे/P
आढळणे/P
आणणे/PQ
आणवणे/P
आतुरणे/P
आदळणे/P
आधारणे/P
आनंदणे/P
आपटणे/P
आयोजणे/P
आरंभणे/P
आरणे/PQ
आराधणे/P
आरूढणे/P
आरोपणे/P
आर्जवणे/P
आलिंगणे/P
आळवणे/P
आळसणे/PR
आवडणे/P
आवरणे/P
आवर्तणे/P
आवळणे/P
आश्वासणे/P
आसुसणे/P
आस्वादणे/P
इच्छणे/P
उंचावणे/P
उंडारणे/P
उकडणे/P
उकरणे/P
उकलणे/P
उकळणे/PQ
उकळवणे/P
उखडणे/PQ
उगणे/PQ
उगारणे/P
उगाळणे/P
उघडणे/P
उचंबळणे/P
उचकटणे/P
उचकणे/PQ
उचलणे/PQ
उच्चारणे/P
उच्छेदणे/P
उजळणे/PQ
उजवणे/P
उजाडणे/P
उठणे/PQ
उडणे/PQ
उतणे/PQ
उतरणे/PQ
उत्तरणे/P
उद्गारणे/P
उद्दीपणे/P
उद्धरणे/P
उद्धारणे/P
उद्भवणे/P
उधळणे/PQ
उनाडणे/PQ
उन्मळणे/P
उन्मादणे/P
उन्मूळणे/P
उन्हाळणे/P
उपजणे/P
उपटणे/P
उपदेशणे/P
उपद्रवणे/P
उपभोगणे/P
उपयोजणे/P
उपेक्षणे/P
उफाळणे/P
उबगणे/P
उबणे/PQ
उबारणे/P
उभारणे/P
उमगणे/P
उमजणे/P
उमटणे/PQ
उमलणे/PQ
उरकणे/PQ
उरणे/PQ
उलगडणे/PQ
उलटणे/PQ
उलथणे/PQ
उल्लंघणे/P
उल्लेखणे/P
उष्टावणे/P
उसकटणे/PQ
उसपणे/P
उसळणे/P
उसासणे/P
एकवटणे/P
ऐकणे/PQ
ओकणे/P
ओघळणे/P
ओढणे/PQ
ओतणे/P
ओथंबणे/P
ओरखडणे/P
ओरडणे/P
ओरपणे/P
ओरबाडणे/P
ओलांडणे/PQ
ओलावणे/P
ओळखणे/P
ओवणे/P
ओवाळणे/P
ओशाळणे/P
ओसंडणे/P
ओसरणे/P
कंटाळणे/P
कंठणे/P
कचकावणे/P
कचरणे/P
कटणे/P
कटवणे/P
कडाडणे/P
कढवणे/P
कण्हणे/P
कथणे/P
कमवणे/P
कमावणे/P
करकरणे/P
करणे/PQ
करपणे/PQ
करमणे/P
करवडणे/P
करवादणे/P
कलंडणे/PQ
कलकलणे/P
कलणे/P
कल्पणे/P
कळणे/P
कवटाळणे/P
कवळणे/P
कष्टणे/P
कसणे/P
कळमळणे/P
कळवणे/P
कळवळणे/P
कांडणे/PQ
कांक्षणे/P
काकडणे/P
काचणे/P
काटणे/P
काढणे/PQ
कातणे/P
कातरणे/PQ
कापणे/PQ
कालवणे/P
कावणे/P
काळवंडणे/P
काळवटणे/P
किंकाळणे/PQ
किंचाळणे/PQ
किटणे/PQ
किडणे/PQ
किरकिरणे/P
किलकिलणे/P
किलबिलणे/P
किसणे/PQ
कुंठणे/PQ
कुंथणे/PQ
कुचकरणे/PQ
कुचकुचणे/P
कुजणे/PQ
कुजबुजणे/P
कुटणे/PQ
कुडकुडणे/P
कुडबुडणे/P
कुढणे/P
कुरकुरणे/P
कुरतडणे/PQ
कुरबुरणे/P
कुरवाळणे/P
कुसकरणे/PQ
कुसमुसणे/P
केकाटणे/PQ
कोंडणे/PR
कोंदटणे/P
कोंदणे/P
कोंबणे/PQ
कोकलणे/PQ
कोपणे/P
कोमेजणे/P
कोरणे/PQ
कोलणे/PQ
कोलमडणे/P
कोसळणे/P
कोळणे/PQ
कोळपणे/P
क्रोधणे/P
खंगणे/P
खंडणे/P
खंतावणे/P
खचणे/P
खटकणे/P
खडखडणे/PQ
खडबडणे/P
खडसणे/P
खडसावणे/P
खणकवणे/P
खणकावणे/P
खणखणणे/PQ
खणणे/PQ
खदखदणे/P
खपणे/PQ
खमकावणे/P
खरखरणे/P
खरचटणे/P
खरडणे/P
खरवडणे/P
खर्चणे/P
खलणे/P
खवखवणे/P
खवणे/P
खवळणे/P
खळखळणे/P
खळबळणे/P
खाकरणे/P
खाजणे/P
खाजवणे/P
खाणे/P
खारणे/PQ
खालावणे/P
खाववणे/P
खिंकाळणे/PQ
खिजणे/PQ
खितपणे/P
खिदडणे/P
खिदळणे/P
खिळणे/PQ
खुंटणे/PQ
खुटखुटणे/P
खुडणे/P
खुणवणे/P
खुपणे/P
खुपसणे/P
खुरटणे/P
खुरडणे/P
खुरपणे/P
खुलणे/PQ
खुसखुसणे/P
खुळखुळणे/P
खेकसणे/P
खेचणे/PQ
खेटणे/PQ
खेळणे/PQ
खोकणे/PQ
खोचणे/PQ
खोडणे/PQ
खोदणे/PQ
खोवणे/P
खोळंबणे/PQ
गंजणे/P
गंडणे/PQ
गचकणे/PR
गजबजणे/P
गटणे/PQ
गडगडणे/P
गडबडणे/PQ
गढणे/P
गढुळणे/P
गणणे/P
गदगदणे/P
गमणे/PQR
गरगरणे/P
गरजणे/P
गर्जणे/P
गलगलणे/P
गलबलणे/P
गवसणे/P
गहिवरणे/P
गळणे/P
गळपटणे/P
गळाठणे/P
गांगरणे/PQ
गांजणे/P
गाजणे/PQ
गाठणे/PQ
गाडणे/P
गाणे/P
गाभुळणे/P
गारठणे/P
गावणे/PQ
गाळणे/P
गिरगटणे/P
गिरवणे/P
गिळणे/PQ
गुंगणे/PQ
गुंडाळणे/P
गुंतणे/PQ
गुंफणे/PQ
गुजरणे/P
गुणगुणणे/P
गुणणे/P
गुदमरणे/PQ
गुदरणे/P
गुरकणे/PR
गुरगुरणे/P
गुरफटणे/PQ
गोंगावणे/P
गोंजारणे/P
गोंदणे/PQ
गोंधळणे/PQ
गोठणे/PQ
गोडावणे/P
गोवणे/P
गौरवणे/P
ग्रासणे/P
घटणे/PQ
घडणे/PQ
घणघणणे/P
घमघमणे/P
घरंगळणे/P
घर्षणे/P
घसटणे/P
घसरणे/PQ
घाटणे/P
घाबरणे/PQ
घामेजणे/P
घालणे/PQ
घासणे/PQ
घुटमळणे/P
घुमणे/PQ
घुरघुरणे/P
घुसडणे/P
घुसणे/P
घुसमटणे/PQ
घुसवणे/P
घुसळणे/P
घेणे/P
घेरणे/P
घेववणे/P
घोंगावणे/P
घोंघावणे/P
घोकणे/P
घोटणे/PQ
घोटाळणे/P
घोरणे/P
घोळणे/PQ
चकणे/P
चकमकणे/PQ
चकवणे/P
चकाकणे/P
चक्रावणे/P
चघळणे/P
चटचटणे/P
चटावणे/P
चडफडणे/P
चढणे/PQ
चपापणे/P
चमकणे/PQ
चमचमणे/P
चरकणे/P
चरणे/P
चरफडणे/P
चर्चणे/P
चलणे/P
चवताळणे/P
चळणे/PQ
चाखणे/PQ
चाचपडणे/P
चाचपणे/P
चाचरणे/P
चाटणे/PQ
चापणे/P
चारणे/PQ
चालणे/PQ
चावणे/PQ
चाळणे/PQ
चिंतणे/P
चिकटणे/PQ
चिघळणे/PQ
चिडचिडणे/P
चिडणे/PQ
चिणणे/P
चितरणे/P
चितारणे/P
चिथणे/PQ
चिरकणे/P
चिरडणे/P
चिरणे/PQ
चिवचिवणे/P
चिवडणे/P
चुंबणे/P
चुकचुकणे/P
चुकणे/PQ
चुचकारणे/P
चुटपुटणे/P
चुरगळणे/P
चुरचुरणे/P
चुरडणे/P
चुरणे/P
चुळबुळणे/P
चेंगरणे/P
चेंदणे/P
चेंबटणे/P
चेकाळणे/P
चेचणे/P
चेतणे/PQ
चेष्टणे/PQR
चोखणे/PQ
चोखाळणे/P
चोचवणे/P
चोपटणे/P
चोपडणे/P
चोपणे/P
चोरणे/P
चोळणे/PQ
चोळवटणे/P
छपणे/PQ
छमकणे/PQR
छळणे/PQ
छाटणे/PQ
छानणे/P
छापणे/P
छिंदणे/P
छिडकणे/P
छिनावणे/P
छिलणे/PQ
छेडणे/PQ
छेदणे/P
जखडणे/P
जगणे/PQ
जडणे/PQR
जन्मणे/P
जपणे/P
जमणे/PQ
जळजळणे/P
जळणे/PQ
जागणे/PQ
जाचणे/P
जाणणे/PQ
जाणे/P
जाववणे/P
जाळणे/PQ
जिंकणे/PQ
जिरणे/PQ
जुंपणे/P
जुमानणे/P
जुळणे/PQ
जेवणे/PQ
जोखणे/P
जोगवणे/P
जोजवणे/P
जोडणे/PQ
जोपासणे/P
झंकारणे/P
झगडणे/PQ
झगमगणे/PQ
झटकणे/PQ
झटणे/P
झडणे/P
झणझणणे/P
झणाणणे/P
झपाटणे/P
झळकणे/PQR
झळाळणे/P
झाकणे/P
झाकाळणे/P
झाकोळणे/P
झाडणे/PQ
झापणे/P
झिंगणे/P
झिजणे/PQ
झिडकारणे/PQ
झिणझिणणे/P
झिरपणे/PQ
झुंजणे/PQ
झुकणे/PQ
झुगारणे/P
झुरणे/PQ
झुलणे/PQ
झुळझुळणे/P
झेपणे/PR
झेलणे/PQ
झोंबणे/P
झोकणे/P
झोडणे/PQ
झोडपणे/PQ
झोपणे/PQ
झोपाळणे/P
टचटचणे/P
टणटणणे/P
टपकणे/P
टरकणे/PQR
टरारणे/P
टवकारणे/P
टळणे/P
टांगणे/P
टाकणे/PQ
टाचणे/P
टाळणे/P
टिकणे/PQ
टिचणे/P
टिपणे/P
टेकणे/PQ
टेहळणे/P
टेहेळणे/P
टोकरणे/PQ
टोचणे/PQ
टोलवणे/P
ठकणे/PQ
ठणकणे/PR
ठरणे/PQ
ठसठसणे/P
ठसणे/PQ
ठाकणे/P
ठासणे/P
ठिबकणे/P
ठुमकणे/P
ठुसठुसणे/P
ठेचकळणे/P
ठेचकाळणे/P
ठेचणे/P
ठेचाळणे/P
ठेपणे/P
ठेवणे/PQ
ठोकणे/PQ
ठोकरणे/P
ठोठावणे/PQ
डकवणे/P
डगमगणे/P
डचकणे/P
डचमळणे/P
डबडबणे/P
डरकावणे/P
डरणे/PQ
डवरणे/P
डसणे/PQ
डळमळणे/PQ
डांबणे/PQ
डागणे/P
डागळणे/P
डागाळणे/P
डाचणे/P
डाफरणे/PQ
डावलणे/PQ
डिकवणे/P
डिवचणे/P
डुंबणे/PQ
डुचमळणे/P
डुबणे/PQ
डुरकणे/P
डुलणे/PQ
डोकावणे/PQ
डोलणे/PQ
ढकलणे/PQ
ढणढणणे/P
ढवळणे/PQ
ढळणे/P
ढापणे/P
ढासळणे/PQ
ढाळणे/PQ
ढुसकणे/P
ढुसणे/P
ढेंडाळणे/P
ढेंढाळणे/P
ढेपाळणे/P
ढोसणे/PQ
तंगडणे/PQ
तंगणे/PQ
तंतरणे/P
तगणे/P
तगमगणे/P
तटतटणे/P
तटवणे/P
तडकणे/PR
तडतडणे/P
तडफडणे/P
तणतणणे/P
तपासणे/P
तरंगणे/PQ
तरकटणे/P
तरणे/PQ
तरसणे/P
तरळणे/P
तरारणे/P
तर्कणे/P
तहानणे/P
तळणे/P
तळतळणे/PR
तळपणे/P
तळमळणे/P
तळवणे/P
तांबणे/P
तांबरणे/P
तांबवणे/P
ताटकळणे/PQ
ताठकळणे/PQ
ताठरणे/P
ताडणे/P
ताणणे/PQ
तापणे/PQ
तारणे/P
तावणे/P
तासडणे/P
तासणे/PQ
तिंबणे/P
तिटकारणे/P
तिरमिरणे/P
तिरस्कारणे/P
तिष्ठणे/PQ
तुंबणे/PQ
तुकणे/PQ
तुटणे/P
तुडतुडणे/P
तुडवणे/P
तुष्टणे/P
तेवणे/P
तोडणे/PQ
तोलणे/PQ
तोषणे/PQ
त्यजणे/P
त्यागणे/P
त्रासणे/P
थंडावणे/P
थकणे/PQ
थडकणे/P
थडथडणे/P
थबकणे/P
थबथबणे/P
थरकणे/P
थरकापणे/P
थरकावणे/P
थरथरणे/P
थरारणे/P
थांबणे/PQ
थापणे/P
थापटणे/PQ
थापडणे/PQ
थाटणे/P
थिजणे/PQ
थिरकणे/P
थुंकणे/PQ
थुकणे/PQ
थोपाटणे/PQ
थोपणे/PQ
थोबाडणे/P
थोरावणे/P
दंडणे/P
दगावणे/P
दचकणे/PQ
दटावणे/P
दडणे/P
दडपणे/P
दडवणे/P
दणकणे/PR
दणदणणे/P
दणाणणे/P
दबकणे/P
दबणे/P
दमटणे/P
दमणे/PQ
दरडावणे/P
दरदरणे/P
दरवळणे/P
दर्शवणे/P
दवडणे/P
दळणे/PQ
दाखवणे/P
दाटणे/P
दाबणे/PQ
दामटणे/PQ
दिपणे/PR
दिसणे/P
दुखणे/PQR
दुणावणे/P
दुभंगणे/P
दुभागणे/P
दुमडणे/P
दुमदुमणे/P
दुरावणे/P
दुर्मुखणे/P
दुर्लक्षणे/P
दृढावणे/P
दृष्टावणे/P
देणे/P
देववणे/P
दोषणे/P
दौडणे/PQ
द्रवणे/P
द्वेषणे/P
धकधकणे/P
धगधगणे/P
धजणे/PR
धडकणे/PQ
धडधडणे/P
धडपडणे/P
धडाडणे/P
धपाटणे/P
धमकावणे/P
धरणे/PQ
धांडोळणे/P
धाडणे/P
धापणे/P
धावडणे/PQ
धावणे/PQ
धास्तावणे/P
धिक्कारणे/P
धुंडणे/P
धुंडाळणे/P
धुकधुकणे/P
धुगधुगणे/P
धुडकणे/SQR
धुणे/P
धुपणे/PQ
धुमसणे/P
धुरकटणे/P
धुसफुसणे/P
धोपटणे/P
ध्वंसणे/P
नकलणे/P
नटणे/PQ
नडणे/PQ
नमणे/PQ
नमस्कारणे/P
नरमणे/PQ
नसणे/P
नांगरणे/PQ
नांदणे/PQ
नाकारणे/P
नागवणे/P
नाचणे/PQ
नाडणे/P
नाणावणे/P
नादावणे/P
नावडणे/P
नावाजणे/P
नावाणणे/P
नासणे/PQ
नाहणे/P
निंदणे/P
निखळणे/P
निघणे/P
निघळणे/P
निचरणे/P
निजणे/PQ
निढळणे/P
निथळणे/P
निनादणे/P
निपजणे/P
निपटणे/P
निभावणे/P
निमंत्रणे/P
निमणे/P
नियोजणे/P
निरखणे/P
निरढावणे/P
निरूपणे/P
निरोधणे/P
निरोपणे/P
निर्ढावणे/P
निर्दळणे/P
निर्धारणे/P
निर्मिणे/P
निवडणे/P
निवणे/PQ
निवर्तणे/P
निवळणे/P
निवेदणे/P
निषेधणे/P
निसटणे/P
निस्तरणे/PQ
निस्तेजणे/P
निक्षेपणे/P
नेमणे/P
नेववणे/P
नेसणे/PQ
नोंदणे/PQ
न्याहाळणे/P
न्हाणे/P
न्हाववणे/P
पकडणे/PQ
पखरणे/P
पचणे/PQ
पछाडणे/P
पटकवणे/PR
पटणे/PQ
पठणे/P
पडणे/P
पडताळणे/P
पढणे/PQ
पत्करणे/P
परजणे/P
परतणे/PQR
परवडणे/P
परिकरणे/P
परिमळणे/P
परिहरणे/P
परिहारणे/P
परीक्षणे/P
पसरणे/PQ
पस्तावणे/P
पहुडणे/P
पळणे/PQ
पांगणे/PQ
पांघरणे/P
पाखडणे/P
पाखरणे/P
पाघळणे/P
पाचारणे/P
पाजणे/PQ
पाजळणे/P
पाझरणे/P
पाठवणे/P
पाडणे/PQ
पाणावणे/P
पातणे/P
पादणे/PQ
पादडणे/P
पान्हणे/PQ
पारखणे/P
पालटणे/PQ
पालथणे/P
पालवणे/P
पाल्हाळणे/P
पावणे/P
पाहणे/PQ
पाळणे/PQ
पिंजणे/PQ
पिंजरणे/P
पिंजारणे/P
पिकणे/PQ
पिघळणे/PQ
पिचकणे/P
पिचणे/P
पिटणे/PQ
पिटाळणे/P
पिडणे/PQ
पिरगळणे/P
पिरगाळणे/P
पिरपिरणे/P
पिसणे/PQ
पिसाटणे/P
पिसारणे/P
पिसाळणे/P
पिळणे/PQ
पिळवटणे/P
पुकारणे/P
पुजणे/P
पुटपुटणे/P
पुढारणे/P
पुरणे/PQ
पुरस्करणे/P
पुसणे/PQ
पेंगणे/P
पेंगुळणे/P
पेटणे/PQ
पेरणे/P
पेलणे/PQ
पेहरणे/P
पेहेरणे/P
पोखरणे/P
पोचणे/PQ
पोसणे/P
पोहणे/PQ
पोहोचणे/P
पोळणे/P
प्रकटणे/P
प्रकाशणे/P
प्रतिपादणे/P
प्रयोजणे/P
प्रवेशणे/P
प्रसवणे/P
प्रक्षालणे/P
प्रक्षेपणे/P
प्रार्थणे/P
प्राशणे/P
फटकणे/PQR
फटकारणे/P
फटफटणे/P
फडकणे/PQR
फडफडणे/PQ
फणकारणे/P
फणफणणे/P
फदफदणे/P
फरपटणे/PQ
फरफटणे/PQ
फरमावणे/P
फर्मावणे/P
फवारणे/P
फसणे/PQ
फसफसणे/P
फळणे/P
फाकणे/PQ
फाटणे/P
फाडणे/PQ
फावणे/P
फासणे/P
फिटणे/P
फितणे/PQ
फिदफिदणे/P
फिरकणे/P
फिरणे/PQ
फिसकटणे/PQ
फिसकणे/P
फुंकणे/P
फुंकरणे/P
फुकणे/P
फुगणे/PQ
फुटणे/P
फुरंगुटणे/P
फुरकणे/P
फुरफुरणे/P
फुलणे/PQ
फुलारणे/P
फुशारणे/P
फुसफुसणे/P
फूत्कारणे/P
फेंदाडणे/P
फेंदारणे/P
फेकणे/P
फेटणे/P
फेसणे/P
फेसाळणे/P
फैलावणे/P
फोकलणे/P
फोडणे/P
फोफावणे/P
बघणे/PQ
बचावणे/P
बजावणे/P
बडबडणे/P
बडवणे/P
बतावणे/P
बदडणे/PQ
बदलणे/PQ
बदलणे/PQ
बधणे/P
बनणे/PQ
बरबटणे/PQ
बरळणे/P
बसणे/PQ
बहकणे/PR
बहरणे/P
बळकावणे/P
बळावणे/P
बांधणे/PQ
बागडणे/P
बाचकणे/PQ
बाटणे/PQ
बाणणे/PQ
बाधणे/P
बारगळणे/P
बावचळणे/P
बावरणे/P
बाळगणे/PQ
बाळसणे/P
बिंबणे/PQ
बिघडणे/PQ
बिचकणे/PQ
बिथरणे/PQ
बिनसणे/PQ
बिलगणे/P
बुकलणे/P
बुचकणे/P
बुचकळणे/P
बुजणे/PQ
बुडणे/PQ
बुरसटणे/P
बुरसणे/PR
बेतणे/P
बोंबलणे/P
बोकाळणे/P
बोचकारणे/P
बोचणे/PQ
बोभाटणे/P
बोलणे/PQR
बोळवणे/P
भंगणे/P
भंडावणे/P
भगभगणे/P
भजणे/P
भटकणे/PQ
भडकणे/PQR
भडभडणे/P
भणभणणे/P
भपकारणे/P
भरकटणे/P
भरडणे/P
भरणे/P
भरभराटणे/P
भरवणे/P
भरारणे/P
भलावणे/P
भळभळणे/P
भक्षणे/P
भांडणे/PQ
भांबावणे/P
भाकणे/P
भागणे/PQ
भाजणे/PQ
भादरणे/P
भारणे/PR
भावणे/P
भासणे/PQ
भाळणे/P
भिजणे/PQ
भिडणे/PQ
भिनणे/PQ
भिरकणे/PQR
भिरभिरणे/P
भिववणे/P
भूंकणे/PQ
भुकेजणे/P
भुताटणे/P
भुरकणे/PQ
भुरभुरणे/P
भुरवणे/P
भुलणे/PQ
भूषवणे/P
भेकणे/P
भेटणे/PQ
भेडसावणे/P
भेदणे/P
भेदरणे/P
भेलकंडणे/P
भेसळणे/P
भोगणे/PQ
भोवणे/P
भोवळणे/P
भोसकणे/PQ
भोसडणे/PQ
मंतरणे/P
मंत्रणे/P
मंदावणे/P
मटकणे/PR
मढणे/PQ
मरगळणे/P
मरणे/P
मलुलणे/P
मस्तावणे/P
महागणे/P
मळकटणे/P
मळणे/PQ
मळमळणे/P
मांडणे/PQ
माखणे/PQ
मागणे/PQ
मागसणे/PR
माघारणे/P
माजणे/PQ
माणसाळणे/P
मातणे/P
मानणे/PQ
मापणे/P
मारणे/PQ
मालवणे/P
मावणे/PQ
मावळणे/P
मिंधणे/P
मिचकणे/PQR
मिटकावणे/P
मिटणे/PQ
मिणमिणणे/P
मिरवणे/P
मिसळणे/P
मिळणे/PQ
मुंडणे/PQ
मुकणे/P
मुडपणे/P
मुतणे/PQ
मुरकणे/P
मुरगळणे/P
मुरगाळणे/P
मुरडणे/P
मुरणे/PQ
मुसमुसणे/P
मुळमुळणे/P
मोकलणे/P
मोजणे/P
मोडणे/PQ
मोहणे/PQ
मोहरणे/P
म्हणणे/PQ
येववणे/P
योजणे/P
रंगणे/PQ
रंजणे/PQ
रंधणे/P
रक्ताळणे/P
रखडणे/PQ
रगडणे/PQ
रचणे/PQ
रटरटणे/P
रडखडणे/P
रडणे/PQ
रतणे/P
रमणे/PQ
रक्षणे/P
रांगणे/PQ
रांधणे/PQ
राखणे/PQ
रागणे/FQR
रापणे/P
राबणे/PQ
राहणे/PQ
रिचणे/FQ
रिझणे/PQ
रुंदावणे/P
रुचणे/P
रुजणे/PQ
रुतणे/PQ
रुसणे/PQ
रूळणे/PQ
रेंगाळणे/P
रेकणे/PQ
रेखणे/P
रेखाटणे/P
रेटणे/PQ
रेलणे/P
रोखणे/PQ
रोडावणे/P
रोधणे/P
रोरावणे/P
रोवणे/PQ
लंगडणे/PQ
लंघणे/P
लकाकणे/P
लखलखणे/P
लगटणे/P
लगडणे/P
लगबगणे/P
लगावणे/P
लचकणे/P
लटकणे/PQ
लटपटणे/P
लडबडणे/PQ
लढणे/PQ
लपणे/PQ
लपेटणे/P
ललकारणे/P
लवंडणे/P
लवणे/P
लवथवणे/P
लवलवणे/P
लहडणे/P
लांबटणे/P
लांबणे/PQ
लागणे/P
लाजणे/PQ
लाजाळणे/P
लाटणे/PQ
लाडावणे/P
लाथाडणे/PQ
लाथाळणे/PQ
लादणे/P
लाभणे/P
लालचावणे/P
लालुचणे/P
लावणे/PQ
लाळणे/P
लिंपणे/P
लिहणे/PQ
लुचणे/P
लुटणे/PQ
लुडकणे/P
लुडबुडणे/P
लुबाडणे/PQ
लेखणे/P
लेपणे/P
लेवणे/P
लोंबकळणे/PQ
लोंबणे/P
लोटणे/PQ
लोपणे/PQ
लोभणे/P
लोळणे/PQ
वंदणे/P
वखवखणे/P
वगळणे/P
वचकणे/P
वटणे/P
वटवटणे/P
वटवणे/P
वटारणे/P
वठणे/PQ
वदणे/PQ
वधणे/P
वरणे/P
वरमणे/P
वर्जणे/P
वर्णणे/P
वर्तणे/PQ
वर्षणे/P
वल्हवणे/P
वसकणे/P
वसणे/PQ
वळणे/PQ
वांच्छणे/P
वाकणे/PQ
वाखाणणे/P
वागणे/PQ
वाचणे/PQ
वाजणे/PQ
वाटणे/PQ
वाढणे/PQ
वापरणे/PQ
वाफणे/PQ
वारणे/P
वावरणे/P
वासणे/P
वाहणे/PQ
वाळणे/PQ
विंचरणे/PQ
विकणे/PQ
विकसणे/P
विकारणे/P
विकासणे/P
विखरणे/P
विखुरणे/P
विघटणे/P
विचकणे/P
विचारणे/P
विझणे/PQ
विटंबणे/P
विटणे/P
विटाळणे/P
विणणे/PQ
वितळणे/PQ
विदारणे/P
विध्वंसणे/P
विनवणे/P
विभागणे/P
विरघळणे/PQ
विरचणे/P
विरणे/P
विरविरणे/P
विराजणे/P
विरोधणे/P
विलंबणे/P
विलसणे/P
विलापणे/P
विवंचणे/P
विव्हळणे/P
विश्वासणे/P
विषादणे/P
विसंबणे/P
विसकटणे/PQ
विसरणे/P
विसळणे/P
विसावणे/P
विस्कटणे/PQ
विस्कळणे/P
विस्तारणे/P
विस्मरणे/P
विहरणे/P
वेंगाडणे/P
वेचणे/PQ
वेडावणे/P
वेढणे/P
वेधणे/P
वेष्टणे/P
वैतागणे/P
वैरणे/P
व्यभिचरणे/P
व्यवहारणे/P
व्याकुळणे/P
व्यापणे/P
शकणे/P
शमणे/PQ
शरमणे/P
शांतवणे/P
शाकारणे/P
शापणे/P
शासणे/P
शिंकणे/P
शिंकरणे/P
शिंतडणे/P
शिंपडणे/P
शिंपणे/P
शिकणे/PQ
शिजणे/PQ
शिटणे/P
शिडकणे/P
शिणणे/PQ
शिरणे/PQ
शिलगावणे/P
शिवणे/P
शिवशिवणे/P
शिळवणे/P
शृंगारणे/P
शेंदणे/P
शेकणे/PQ
शेफारणे/P
शोकणे/P
शोधणे/P
शोभणे/P
शोषणे/P
श्रमणे/PQ
श्रवणे/P
संकल्पणे/P
संकोचणे/P
संगठणे/P
संगोपणे/P
संग्रहणे/P
संघर्षणे/P
संचरणे/P
संचारणे/P
संतापणे/PQ
संतोषणे/P
संथावणे/P
संन्यासणे/P
संपणे/PQ
संपादणे/P
संबोधणे/P
संभवणे/P
संभाळणे/PQ
संभोगणे/PQ
संरक्षणे/P
संवादणे/P
संस्कारणे/P
संस्थापणे/P
संहारणे/P
संक्षेपणे/P
सजणे/PQ
सटकणे/PQ
सडकणे/P
सडणे/PQ
सणकणे/PQ
सणसणणे/P
सणाणणे/P
सतवणे/P
सतावणे/P
सत्कारणे/P
सन्मानणे/P
समजणे/PQR
समरसणे/P
समर्थणे/P
समर्पणे/P
सरकणे/PQ
सरणे/P
सरदणे/P
सरपटणे/PQ
सरसरणे/P
सरसावणे/P
सरावणे/P
सलणे/P
सवकणे/P
सवरणे/P
सहवासणे/P
सांगणे/PQ
सांजावणे/P
सांडणे/PQ
सांधणे/P
सांभाळणे/P
सांभाळवणे/P
साकळणे/P
साकारणे/P
साखळणे/P
साचणे/PQ
साजणे/P
साठणे/PQ
सादणे/PQ
साधणे/P
सापडणे/P
सामावणे/P
सारणे/PQ
सावरणे/P
साहणे/P
सिंचणे/P
सुंगणे/P
सुकणे/P
सुकवणे/P
सुखावणे/P
सुचणे/P
सुचवणे/P
सुजणे/P
सुटणे/P
सुधारणे/P
सुनावणे/P
सुरकुतणे/P
सुलटणे/PQ
सुसकारणे/P
सुसाटणे/P
सुस्कारणे/P
सुस्तावणे/P
सेवणे/P
सेववणे/P
सोकावणे/P
सोडणे/P
सोडवणे/P
सोपवणे/P
सोलणे/PQ
सोसणे/PQ
स्तवणे/P
स्थापणे/P
स्थावरणे/P
स्थिरावणे/P
स्पर्धणे/P
स्पर्शणे/P
स्फुंदणे/P
स्फुरणे/P
स्मरणे/P
स्रवणे/P
स्वीकारणे/P
हंबरणे/PQ
हगणे/PQ
हटकणे/P
हडकणे/P
हडपणे/P
हडबडणे/P
हडसणे/P
हदरणे/PQ
हपापणे/P
हबकणे/P
हरखणे/P
हरणे/P
हरपणे/P
हरवणे/P
हर्षणे/P
हसडणे/P
हसणे/PQ
हळहळणे/P
हाकणे/P
हाकलणे/PQ
हाकाटणे/P
हाकारणे/P
हाटणे/P
हाणणे/PQ
हातळणे/PQ
हादडणे/PQ
हादरणे/PQ
हालणे/PQ
हिंडणे/PQ
हिंदकळणे/P
हिंसणे/P
हिणवणे/P
हिरमुसणे/P
हिरावणे/P
हिसकणे/PR
हुंकारणे/PQ
हुंगणे/PQ
हुंदडणे/PQ
हुकणे/PQ
हुडकणे/P
हुरहुरणे/P
हुरळणे/P
हुलकावणे/P
हुसकणे/PR
हेटाळणे/P
हेरणे/P
हेलकावणे/P
हेलावणे/P
होळसांडणे/P
होकारणे/P
होरपळणे/P
क्षालणे/P
क्षाळणे/P
क्षिणणे/P
क्षेपणे/P
क्षोभणे/P
ज्ञापवणे/P
