1550
अंकुरणे/P
अंगीकारणे/P
अंतरणे/P
अंतरावणे/P
अंथरणे/P
अंधारणे/P
अंबवणे/P
अक्रसणे/P
अजमावणे/P
अटकणे/P
अटकावणे/P
अडकणे/P
अडकवणे/P
अडखळणे/P
अडखळवणे/P
अडणे/P
अडमडणे/P
अडवणे/P
अनुभवणे/P
अनुवादणे/P
अनुसरणे/P
अपमानणे/P
अपेक्षणे/P
अभिमंत्रणे/P
अभ्यासणे/P
अर्चणे/P
अर्जणे/P
अर्पणे/P
अलंकारणे/P
अवघडणे/P
अवतरणे/P
अवतर्णे
अवरोधणे/P
अवलंबणे/P
अवलोकणे/P
अव्हेरणे/P
असणे/P
आंदोलणे/P
आंदोळणे/P
आंबणे/P
आंबवणे/P
आंबुसणे/P
आकर्षणे/P
आकारणे/P
आक्रंदणे/P
आक्रमणे/P
आक्रसणे/P
आक्षेपणे/P
आखडणे/P
आखणे/P
आखवणे/P
आचंबणे/P
आचकणे/P
आचरणे/P
आच्छादणे/P
आटणे/P
आटपणे/P
आटवणे/P
आटोपणे/P
आठवणे/P
आडवणे/P
आढळणे/P
आणणे/P
आणवणे/P
आतुरणे/P
आदरणे/P
आदळणे/P
आधारणे/P
आनंदणे/P
आपटणे/P
आयोजणे/P
आरंभणे/P
आरणे/P
आरवणे/P
आराधणे/P
आरूढणे/P
आरोपणे/P
आर्जवणे/P
आलिंगणे/P
आळवणे/P
आळसणे/P
आळसावणे/P
आवडणे/P
आवरणे/P
आवर्तणे/P
आवळणे/P
आश्वासणे/P
आसुसणे/P
आस्वादणे/P
इच्छणे/P
उंचावणे/P
उंडारणे/P
उकडणे/P
उकरणे/P
उकलणे/P
उकळणे/P
उकळवणे/P
उखडणे/P
उखडवणे/P
उगवणे/P
उगारणे/P
उगाळणे/P
उघडणे/P
उचंबळणे/P
उचकटणे/P
उचकणे/P
उचकवणे/P
उचलणे/P
उचलवणे/P
उच्चारणे/P
उच्छेदणे/P
उजळणे/P
उजळवणे/P
उजवणे/P
उजाडणे/P
उठणे/P
उठवणे/P
उडणे/P
उडवणे/P
उतणे/P
उतरणे/P
उतरवणे/P
उत्तरणे/P
उद्गारणे/P
उद्दीपणे/P
उद्धरणे/P
उद्धारणे/P
उद्भवणे/P
उधळणे/P
उधळवणे/P
उनाडणे/P
उनाडवणे/P
उन्मळणे/P
उन्मादणे/P
उन्मूळणे/P
उन्हाळणे/P
उपजणे/P
उपटणे/P
उपदेशणे/P
उपद्रवणे/P
उपभोगणे/P
उपयोजणे/P
उपेक्षणे/P
उफराटणे/P
उफाळणे/P
उबगणे/P
उबणे/P
उबवणे/P
उबारणे/P
उभारणे/P
उमगणे/P
उमजणे/P
उमटणे/P
उमटवणे/P
उमलणे/P
उरकणे/P
उरणे/P
उरवणे/P
उलगडणे/P
उलटणे/P
उलटवणे/P
उलथणे/P
उल्लंघणे/P
उल्लसणे/P
उल्लेखणे/P
उष्टावणे/P
उसकटणे/P
उसकटवणे/P
उसपणे/P
उसळणे/P
उसासणे/P
एकवटणे/P
ऐकणे/P
ऐकवणे/P
ओकणे/P
ओघळणे/P
ओढणे/P
ओढवणे/P
ओणवणे/P
ओतणे/P
ओथंबणे/P
ओरखडणे/P
ओरडणे/P
ओरपणे/P
ओरबाडणे/P
ओलांडणे/P
ओलांडवणे/P
ओलावणे/P
ओळखणे/P
ओवणे/P
ओवाळणे/P
ओशटणे/P
ओशाळणे/P
ओसंडणे/P
ओसरणे/P
ओहटणे/P
ओहळणे/P
ओहोटणे/P
ओहोळणे/P
कंटाळणे/P
कंठणे/P
कचकचणे/P
कचकावणे/P
कचरणे/P
कटणे/P
कटवणे/P
कडकडणे/P
कडकावणे/P
कडाडणे/P
कढवणे/P
कणकणणे/P
कण्हणे/P
कथणे/P
कमवणे/P
कमावणे/P
करकचणे/P
करकरणे/P
करणे/P
करपणे/P
करपवणे/P
करमणे/P
करवडणे/P
करवणे/P
करवादणे/P
कलंडणे/P
कलंडवणे/P
कलकलणे/P
कलणे/P
कल्पणे/P
कळकटणे/P
कळणे/P
कवटाळणे/P
कवळणे/P
कष्टणे/P
कसणे/P
कळमळणे/P
कळवणे/P
कळवळणे/P
कांगावणे/P
कांडणे/P
कांडवणे/P
कांक्षणे/P
काकडणे/P
काचणे/P
काटणे/P
काढणे/P
काढवणे/P
कातणे/P
कातरणे/P
कातरवणे/P
कातवणे/P
कातावणे/P
कापणे/P
कापवणे/P
कालवणे/P
कावणे/P
काळवंडणे/P
काळवटणे/P
किंकाळणे/P
किंकाळवणे/P
किंचाळणे/P
किंचाळवणे/P
किटणे/P
किडणे/P
किरकिरणे/P
किलकिलणे/P
किलबिलणे/P
किसणे/P
किसवणे/P
कुंठणे/P
कुंठवणे/P
कुंथणे/P
कुंथवणे/P
कुचकरणे/P
कुचकरवणे/P
कुचकुचणे/P
कुजणे/P
कुजबुजणे/P
कुजवणे/P
कुटणे/P
कुटवणे/P
कुडकुडणे/P
कुडबुडणे/P
कुढणे/P
कुरकुरणे/P
कुरठणे/P
कुरतडणे/P
कुरतडवणे/P
कुरबुरणे/P
कुरवाळणे/P
कुसकरणे/P
कुसकरवणे/P
कुसमुसणे/P
केकाटणे/P
केकाटवणे/P
कैवारणे/P
कोंडणे/P
कोंडाळणे/P
कोंदटणे/P
कोंदणे/P
कोंबणे/P
कोकलणे/P
कोकलवणे/P
कोपणे/P
कोमेजणे/P
कोरणे/P
कोरवणे/P
कोलणे/P
कोलमडणे/P
कोलवणे/P
कोसळणे/P
कोळणे/P
कोळपणे/P
कोळवणे/P
क्रोधणे/P
खंगणे/P
खंडणे/P
खंतावणे/P
खचणे/P
खटकणे/P
खडखडणे/P
खडखडवणे/P
खडबडणे/P
खडसणे/P
खडसावणे/P
खणकवणे/P
खणकावणे/P
खणखणणे/P
खणखणवणे/P
खणणे/P
खणवणे/P
खदखदणे/P
खपणे/P
खपवणे/P
खमकावणे/P
खरखरणे/P
खरचटणे/P
खरडणे/P
खरवडणे/P
खर्चणे/P
खलणे/P
खवखवणे/P
खवणे/P
खवळणे/P
खसखसणे/P
खळखळणे/P
खळबळणे/P
खळाळणे/P
खाकरणे/P
खाजणे/P
खाजवणे/P
खाणे/P
खारणे/P
खारवणे/P
खालावणे/P
खाववणे/P
खिंकाळणे/P
खिंकाळवणे/P
खिजणे/P
खिजवणे/P
खितपणे/P
खिदखिदणे/P
खिदडणे/P
खिदळणे/P
खिळणे/P
खिळवणे/P
खुंटणे/P
खुंटवणे/P
खुटखुटणे/P
खुडणे/P
खुडबुडणे/P
खुणवणे/P
खुणावणे/P
खुदखुदणे/P
खुपणे/P
खुपसणे/P
खुरटणे/P
खुरडणे/P
खुरपणे/P
खुलणे/P
खुलवणे/P
खुसखुसणे/P
खुळखुळणे/P
खेकसणे/P
खेचणे/P
खेचवणे/P
खेटणे/P
खेटवणे/P
खेळणे/P
खेळवणे/P
खोकणे/P
खोकवणे/P
खोचणे/P
खोचवणे/P
खोडणे/P
खोडवणे/P
खोदणे/P
खोदवणे/P
खोवणे/P
खोळंबणे/P
खोळंबवणे/P
गंजणे/P
गंडणे/P
गंडवणे/P
गचकणे/P
गजबजणे/P
गटणे/P
गटवणे/P
गडगडणे/P
गडबडणे/P
गडबडवणे/P
गढणे/P
गढुळणे/P
गणणे/P
गदगदणे/P
गमणे/P
गमवणे/P
गमावणे/P
गरगरणे/P
गरजणे/P
गर्जणे/P
गलगलणे/P
गलबलणे/P
गवसणे/P
गहिवरणे/P
गळणे/P
गळपटणे/P
गळाठणे/P
गांगरणे/P
गांगरवणे/P
गांजणे/P
गाजणे/P
गाजवणे/P
गाठणे/P
गाठवणे/P
गाडणे/P
गाणे/P
गाभुळणे/P
गारठणे/P
गावणे/P
गाववणे/P
गाळणे/P
गिडबिडणे/P
गिरगटणे/P
गिरगिरणे/P
गिरवणे/P
गिळणे/P
गिळवणे/P
गुंगणे/P
गुंगवणे/P
गुंडाळणे/P
गुंतणे/P
गुंतवणे/P
गुंफणे/P
गुंफवणे/P
गुजरणे/P
गुणगुणणे/P
गुणणे/P
गुदमरणे/P
गुदमरवणे/P
गुदरणे/P
गुरकणे/P
गुरकावणे/P
गुरगुरणे/P
गुरफटणे/P
गुरफटवणे/P
गुळमटणे/P
गोंगावणे/P
गोंजारणे/P
गोंदणे/P
गोंदवणे/P
गोंधळणे/P
गोंधळवणे/P
गोठणे/P
गोठवणे/P
गोडावणे/P
गोवणे/P
गौरवणे/P
ग्रासणे/P
घटणे/P
घटवणे/P
घडणे/P
घडवणे/P
घणघणणे/P
घमघमणे/P
घरंगळणे/P
घरघरणे/P
घर्षणे/P
घवघवणे/P
घसटणे/P
घसरणे/P
घसरवणे/P
घाटणे/P
घाबरणे/P
घाबरवणे/P
घामेजणे/P
घालणे/P
घालवणे/P
घासणे/P
घासवणे/P
घुटमळणे/P
घुमणे/P
घुमवणे/P
घुरघुरणे/P
घुसडणे/P
घुसणे/P
घुसमटणे/P
घुसमटवणे/P
घुसवणे/P
घुसळणे/P
घेणे/P
घेरणे/P
घेववणे/P
घोंगावणे/P
घोंघावणे/P
घोकणे/P
घोटणे/P
घोटवणे/P
घोटाळणे/P
घोरणे/P
घोळणे/P
घोळवणे/P
चकचकणे/P
चकचकवणे/P
चकणे/P
चकमकणे/P
चकमकवणे/P
चकवणे/P
चकाकणे/P
चक्रावणे/P
चघळणे/P
चटचटणे/P
चटावणे/P
चडफडणे/P
चढणे/P
चढवणे/P
चपापणे/P
चमकणे/P
चमकवणे/P
चमचमणे/P
चरकणे/P
चरणे/P
चरफडणे/P
चर्चणे/P
चलणे/P
चवताळणे/P
चळणे/P
चळवणे/P
चाखणे/P
चाखवणे/P
चाचपडणे/P
चाचपणे/P
चाचरणे/P
चाटणे/P
चाटवणे/P
चापणे/P
चारणे/P
चालणे/P
चालवणे/P
चावणे/P
चाववणे/P
चाळणे/P
चाळवणे/P
चिंतणे/P
चिकटणे/P
चिकटवणे/P
चिघळणे/P
चिघळवणे/P
चिडचिडणे/P
चिडणे/P
चिडवणे/P
चिणणे/P
चितरणे/P
चितारणे/P
चित्रावणे/P
चिथणे/P
चिथवणे/P
चिबचिबणे/P
चिरकणे/P
चिरडणे/P
चिरणे/P
चिरवणे/P
चिवचिवणे/P
चिवडणे/P
चुंफणे/P
चुंबणे/P
चुकचुकणे/P
चुकणे/P
चुकवणे/P
चुचकारणे/P
चुटपुटणे/P
चुणचुणणे/P
चुरगळणे/P
चुरचुरणे/P
चुरडणे/P
चुरणे/P
चुळबुळणे/P
चेंगरणे/P
चेंदणे/P
चेंबटणे/P
चेकाळणे/P
चेचणे/P
चेतणे/P
चेतवणे/P
चेष्टणे/P
चेष्टवणे/P
चेष्टावणे/P
चोखणे/P
चोखवणे/P
चोखाळणे/P
चोचवणे/P
चोपटणे/P
चोपडणे/P
चोपणे/P
चोरणे/P
चोळणे/P
चोळवटणे/P
चोळवणे/P
छपणे/P
छपवणे/P
छमकणे/P
छमकवणे/P
छमकावणे/P
छळणे/P
छळवणे/P
छाटणे/P
छाटवणे/P
छानणे/P
छापणे/P
छिंदणे/P
छिडकणे/P
छिनावणे/P
छिलणे/P
छिलवणे/P
छेडणे/P
छेडवणे/P
छेदणे/P
जखडणे/P
जगणे/P
जगवणे/P
जडणे/P
जडवणे/P
जडावणे/P
जन्मणे/P
जपणे/P
जमणे/P
जमवणे/P
जल्पणे/P
जळजळणे/P
जळणे/P
जळवणे/P
जागणे/P
जागवणे/P
जाचणे/P
जाणणे/P
जाणवणे/P
जाणे/P
जाववणे/P
जाळणे/P
जाळवणे/P
जिंकणे/P
जिंकवणे/P
जिरणे/P
जिरवणे/P
जुंपणे/P
जुमानणे/P
जुळणे/P
जुळवणे/P
जेवणे/P
जेववणे/P
जोखणे/P
जोगवणे/P
जोजवणे/P
जोडणे/P
जोडवणे/P
जोपासणे/P
झंकारणे/P
झगडणे/P
झगडवणे/P
झगमगणे/P
झगमगवणे/P
झटकणे/P
झटणे/P
झडणे/P
झणझणणे/P
झणाणणे/P
झपाटणे/P
झळकणे/P
झळकवणे/P
झळकावणे/P
झळाळणे/P
झाकणे/P
झाकाळणे/P
झाकोळणे/P
झाडणे/P
झाडवणे/P
झापणे/P
झिंगणे/P
झिजणे/P
झिजवणे/P
झिडकारणे/P
झिडकारवणे/P
झिणझिणणे/P
झिरपणे/P
झिरपवणे/P
झुंजणे/P
झुंजवणे/P
झुकणे/P
झुकवणे/P
झुगारणे/P
झुरणे/P
झुलणे/P
झुलवणे/P
झुळझुळणे/P
झुरवणे/P
झेपणे/P
झेपावणे/P
झेलणे/P
झेलवणे/P
झोंबणे/P
झोकणे/P
झोडणे/P
झोडपणे/P
झोडपवणे/P
झोडवणे/P
झोपणे/P
झोपवणे/P
झोपाळणे/P
टचटचणे/P
टणटणणे/P
टपकणे/P
टरकणे/P
टरकवणे/P
टरकावणे/P
टरारणे/P
टवकारणे/P
टळणे/P
टांगणे/P
टाकणे/P
टाकवणे/P
टाचणे/P
टाळणे/P
टिंगवणे/P
टिकणे/P
टिकवणे/P
टिचणे/P
टिपणे/P
टुकणे/P
टुपणे/P
टेकणे/P
टेकवणे/P
टेहळणे/P
टेहेळणे/P
टोकरणे/P
टोकरवणे/P
टोचणे/P
टोचवणे/P
टोलवणे/P
ठकणे/P
ठकवणे/P
ठणकणे/P
ठणकावणे/P
ठणठणणे/P
ठणाणणे/P
ठमकणे/P
ठरणे/P
ठरवणे/P
ठसठसणे/P
ठसणे/P
ठसवणे/P
ठाकणे/P
ठासणे/P
ठिबकणे/P
ठुमकणे/P
ठुसठुसणे/P
ठेचकळणे/P
ठेचकाळणे/P
ठेचणे/P
ठेचाळणे/P
ठेपणे/P
ठेवणे/P
ठेववणे/P
ठोकणे/P
ठोकरणे/P
ठोकवणे/P
ठोठावणे/P
ठोठाववणे/P
डकवणे/P
डगमगणे/P
डचकणे/P
डचमळणे/P
डबडबणे/P
डरकावणे/P
डरणे/P
डरवणे/P
डवरणे/P
डसणे/P
डसवणे/P
डळमळणे/P
डळमळवणे/P
डांबणे/P
डांबवणे/P
डागणे/P
डागळणे/P
डागाळणे/P
डाचणे/P
डाफरणे/P
डाफरवणे/P
डावलणे/P
डावलवणे/P
डिकवणे/P
डिवचणे/P
डुंबणे/P
डुंबवणे/P
डुचमळणे/P
डुबणे/P
डुबवणे/P
डुरकणे/P
डुरडुरणे/P
डुलणे/P
डुलवणे/P
डोकावणे/P
डोकाववणे/P
डोलणे/P
डोलवणे/P
ढकलणे/P
ढकलवणे/P
ढणढणणे/P
ढवळणे/P
ढवळवणे/P
ढळणे/P
ढापणे/P
ढासळणे/P
ढासळवणे/P
ढाळणे/P
ढाळवणे/P
ढुसकणे/P
ढुसणे/P
ढेंडाळणे/P
ढेंढाळणे/P
ढेपाळणे/P
ढोसणे/P
ढोसवणे/P
तंगडणे/P
तंगडवणे/P
तंगणे/P
तंगवणे/P
तंतरणे/P
तगणे/P
तगमगणे/P
तटतटणे/P
तटवणे/P
तटाटणे/P
तडकणे/P
तडकावणे/P
तडतडणे/P
तडफडणे/P
तणतणणे/P
तपासणे/P
तरंगणे/P
तरंगवणे/P
तरकटणे/P
तरणे/P
तरसणे/P
तरळणे/P
तरारणे/P
तर्कणे/P
तहानणे/P
तळणे/P
तळतळणे/P
तळतळावणे/P
तळपणे/P
तळमळणे/P
तळवणे/P
तांबणे/P
तांबरणे/P
तांबवणे/P
ताटकळणे/P
ताटकळवणे/P
ताठकळणे/P
ताठकळवणे/P
ताठरणे/P
ताडणे/P
ताणणे/P
ताणवणे/P
तापणे/P
तापवणे/P
तारणे/P
तारवटणे/P
तावणे/P
तासडणे/P
तासणे/P
तासवणे/P
तिंबणे/P
तिटकारणे/P
तिरमिरणे/P
तिरस्कारणे/P
तिष्ठणे/P
तिष्ठवणे/P
तुंबणे/P
तुंबवणे/P
तुकणे/P
तुकवणे/P
तुटणे/P
तुडतुडणे/P
तुडवणे/P
तुष्टणे/P
तृषणे/P
तेवणे/P
तोडणे/P
तोडवणे/P
तोलणे/P
तोलवणे/P
तोषणे/P
तोषवणे/P
त्यजणे/P
त्यागणे/P
त्रासणे/P
थंडावणे/P
थकणे/P
थकवणे/P
थडकणे/P
थडथडणे/P
थबकणे/P
थबथबणे/P
थरकणे/P
थरकापणे/P
थरकावणे/P
थरथरणे/P
थरारणे/P
थांबणे/P
थांबवणे/P
थापणे/P
थापटणे/P
थापटवणे/P
थापडणे/P
थापडवणे/P
थाटणे/P
थिजणे/P
थिजवणे/P
थिरकणे/P
थुंकणे/P
थुंकवणे/P
थुकणे/P
थुकवणे/P
थोपाटणे/P
थोपटवणे/P
थोपणे/P
थोपवणे/P
थोबाडणे/P
थोरावणे/P
दंडणे/P
दगावणे/P
दचकणे/P
दचकवणे/P
दटावणे/P
दडणे/P
दडपणे/P
दडवणे/P
दणकणे/P
दणकावणे/P
दणदणणे/P
दणाणणे/P
दबकणे/P
दबणे/P
दमटणे/P
दमणे/P
दमवणे/P
दरडावणे/P
दरदरणे/P
दरवळणे/P
दर्शवणे/P
दवडणे/P
दळणे/P
दळवणे/P
दाखवणे/P
दाटणे/P
दाबणे/P
दाबवणे/P
दामटणे/P
दामटवणे/P
दिपणे/P
दिपावणे/P
दिसणे/P
दीपवणे/P
दुखणे/P
दुखवणे/P
दुखावणे/P
दुणावणे/P
दुभंगणे/P
दुभागणे/P
दुमडणे/P
दुमदुमणे/P
दुरावणे/P
दुर्मुखणे/P
दुर्लक्षणे/P
दृढावणे/P
दृष्टावणे/P
देणे/P
देववणे/P
दोषणे/P
दौडणे/P
दौडवणे/P
द्रवणे/P
द्वेषणे/P
धकधकणे/P
धगधगणे/P
धजणे/P
धजावणे/P
धडकणे/P
धडकवणे/P
धडधडणे/P
धडपडणे/P
धडाडणे/P
धपाटणे/P
धमकावणे/P
धरणे/P
धरवणे/P
धांडोळणे/P
धाकणे/P
धाडणे/P
धापणे/P
धावडणे/P
धावडवणे/P
धावणे/P
धाववणे/P
धास्तावणे/P
धिक्कारणे/P
धुंडणे/P
धुंडाळणे/P
धुकधुकणे/P
धुगधुगणे/P
धुडकवणे/P
धुडकावणे/P
धुडकावणे/P
धुणे/P
धुपणे/P
धुमसणे/P
धुरकटणे/P
धुववणे/P
धुसफुसणे/P
धोपटणे/P
ध्वंसणे/P
नकलणे/P
नटणे/P
नटवणे/P
नडणे/P
नडवणे/P
नमणे/P
नमवणे/P
नमस्कारणे/P
नरमणे/P
नरमवणे/P
नसणे/P
नांगरणे/P
नांगरवणे/P
नांदणे/P
नांदवणे/P
नाकारणे/P
नागवणे/P
नाचणे/P
नाचवणे/P
नाडणे/P
नाणावणे/P
नादावणे/P
नावडणे/P
नावाजणे/P
नावाणणे/P
नासणे/P
नासवणे/P
नाहणे/P
निंदणे/P
निखळणे/P
निघणे/P
निघळणे/P
निचरणे/P
निजणे/P
निजवणे/P
निढळणे/P
निथळणे/P
निनादणे/P
निपजणे/P
निपटणे/P
निभावणे/P
निमंत्रणे/P
निमणे/P
नियोजणे/P
निरखणे/P
निरढावणे/P
निरूपणे/P
निरोधणे/P
निरोपणे/P
निर्ढावणे/P
निर्दळणे/P
निर्धारणे/P
निर्मिणे/P
निवडणे/P
निवणे/P
निवर्तणे/P
निववणे/P
निवळणे/P
निवेदणे/P
निषेधणे/P
निसटणे/P
निस्तरणे/P
निस्तरवणे/P
निस्तेजणे/P
निक्षेपणे/P
नेमणे/P
नेववणे/P
नेसणे/P
नेसवणे/P
नोंदणे/P
नोंदवणे/P
न्याहाळणे/P
न्हाणे/P
न्हाववणे/P
पकडणे/P
पकडवणे/P
पखरणे/P
पचणे/P
पचवणे/P
पछाडणे/P
पटकवणे/P
पटकावणे/P
पटणे/P
पटवणे/P
पठणे/P
पडणे/P
पडताळणे/P
पढणे/P
पढवणे/P
पत्करणे/P
परजणे/P
परतणे/P
परतवणे/P
परतावणे/P
परवडणे/P
परिकरणे/P
परिमळणे/P
परिहरणे/P
परिहारणे/P
परीक्षणे/P
पसरणे/P
पसरवणे/P
पस्तावणे/P
पहुडणे/P
पळणे/P
पळवणे/P
पांगणे/P
पांगवणे/P
पांघरणे/P
पाखडणे/P
पाखरणे/P
पाघळणे/P
पाचारणे/P
पाजणे/P
पाजवणे/P
पाजळणे/P
पाझरणे/P
पाठवणे/P
पाडणे/P
पाडवणे/P
पाणावणे/P
पातणे/P
पादणे/P
पादडणे/P
पादवणे/P
पान्हणे/P
पान्हवणे/P
पारखणे/P
पालटणे/P
पालटवणे/P
पालथणे/P
पालवणे/P
पाल्हाळणे/P
पावणे/P
पाहणे/P
पाहवणे/P
पाळणे/P
पाळवणे/P
पिंकणे/P
पिंजणे/P
पिंजरणे/P
पिंजवणे/P
पिंजारणे/P
पिकणे/P
पिकवणे/P
पिघळणे/P
पिचकणे/P
पिचणे/P
पिटणे/P
पिटवणे/P
पिटाळणे/P
पिडणे/P
पिडवणे/P
पिरकणे/P
पिरगळणे/P
पिरगाळणे/P
पिरपिरणे/P
पिसणे/P
पिसवणे/P
पिसाटणे/P
पिसारणे/P
पिसाळणे/P
पिळणे/P
पिळवटणे/P
पिळवणे/P
पुकारणे/P
पुजणे/P
पुटपुटणे/P
पुढारणे/P
पुरणे/P
पुरवणे/P
पुरस्करणे/P
पुसणे/P
पुसवणे/P
पेंगणे/P
पेंगुळणे/P
पेटणे/P
पेटवणे/P
पेरणे/P
पेलणे/P
पेलवणे/P
पेहरणे/P
पेहेरणे/P
पोखरणे/P
पोचणे/P
पोचवणे/P
पोसणे/P
पोहणे/P
पोहवणे/P
पोहोचणे/P
पोळणे/P
प्रकटणे/P
प्रकाशणे/P
प्रतिपादणे/P
प्रयोजणे/P
पवेशणे/P
प्रसवणे/P
प्रक्षालणे/P
प्रक्षेपणे/P
प्रार्थणे/P
प्राशणे/P
फटकणे/P
फटकवणे/P
फटकारणे/P
फटकावणे/P
फटफटणे/P
फडकणे/P
फडकवणे/P
फडकावणे/P
फडफडणे/P
फडफडवणे/P
फणकारणे/P
फणफणणे/P
फदफदणे/P
फरपटणे/P
फरपटवणे/P
फरफटणे/P
फरफटवणे/P
फरफरणे/P
फरमावणे/P
फर्मावणे/P
फवारणे/P
फसणे/P
फसफसणे/P
फसवणे/P
फळणे/P
फळफळणे/P
फाकणे/P
फाकवणे/P
फाटणे/P
फाडवणे/P
फावणे/P
फासणे/P
फिटणे/P
फितणे/P
फितवणे/P
फिदफिदणे/P
फिरकणे/P
फिरणे/P
फिरवणे/P
फिसकटणे/P
फिसकटवणे/P
फिसकणे/P
फुंकणे/P
फुंकरणे/P
फुकणे/P
फुगणे/P
फुगवणे/P
फुटणे/P
फुरंगुटणे/P
फुरकणे/P
फुरफुरणे/P
फुलणे/P
फुलवणे/P
फुलारणे/P
फुशारणे/P
फुसफुसणे/P
फूत्कारणे/P
फेंदाडणे/P
फेंदारणे/P
फेकणे/P
फेटणे/P
फेसणे/P
फेसाळणे/P
फैलावणे/P
फोकलणे/P
फोडणे/P
फोफावणे/P
बघणे/P
बघवणे/P
बचावणे/P
बजावणे/P
बडबडणे/P
बडवणे/P
बतावणे/P
बदडणे/P
बदडवणे/P
बदलणे/P
बदलवणे/P
बदलणे/P
बदलवणे/P
बधणे/P
बनणे/P
बनवणे/P
बरबटणे/P
बरबटवणे/P
बरळणे/P
बसणे/P
बसवणे/P
बहकणे/P
बहकावणे/P
बहरणे/P
बळकावणे/P
बळावणे/P
बांधणे/P
बांधवणे/P
बागडणे/P
बाचकणे/P
बाचकवणे/P
बाटणे/P
बाटवणे/P
बाणणे/P
बाणवणे/P
बाधणे/P
बारगळणे/P
बावचळणे/P
बावरणे/P
बाळगणे/P
बाळगवणे/P
बाळसणे/P
बिंबणे/P
बिंबवणे/P
बिघडणे/P
बिघडवणे/P
बिचकणे/P
बिचकवणे/P
बिथरणे/P
बिथरवणे/P
बिनसणे/P
बिंनसवणे/P
बिलगणे/P
बुकलणे/P
बुचकणे/P
बुचकळणे/P
बुचाटणे/P
बुचाडणे/P
बुजणे/P
बुजवणे/P
बुडणे/P
बुडवणे/P
बुरबुरणे/P
बुरसटणे/P
बुरसणे/P
बुरसावणे/P
बेतणे/P
बोंबलणे/P
बोकाळणे/P
बोचकारणे/P
बोचणे/P
बोचवणे/P
बोभाटणे/P
बोलणे/P
बोलवणे/P
बोलावणे/P
बोळवणे/P
भंगणे/P
भंडावणे/P
भकभकणे/P
भगभगणे/P
भजणे/P
भटकणे/P
भटकवणे/P
भडकणे/P
भडकवणे/P
भडकावणे/P
भडभडणे/P
भणभणणे/P
भपकारणे/P
भरकटणे/P
भरडणे/P
भरणे/P
भरभरणे/P
भरभराटणे/P
भरवणे/P
भरारणे/P
भलावणे/P
भळभळणे/P
भक्षणे/P
भांडणे/P
भांडवणे/P
भांबावणे/P
भाकणे/P
भागणे/P
भागवणे/P
भाजणे/P
भाजवणे/P
भादरणे/P
भारणे/P
भारावणे/P
भावणे/P
भासणे/P
भासवणे/P
भाळणे/P
भिजणे/P
भिजवणे/P
भिडणे/P
भिडवणे/P
भिनणे/P
भिनवणे/P
भिरकणे/P
भिरकवणे/P
भिरकावणे/P
भिरभिरणे/P
भिववणे/P
भूंकणे/P
भुंकवणे/P
भुकेजणे/P
भुणभुणणे/P
भुताटणे/P
भुरकणे/P
भुरकवणे/P
भुरभुरणे/P
भुरवणे/P
भुलणे/P
भुलवणे/P
भूषवणे/P
भेकणे/P
भेटणे/P
भेटवणे/P
भेडसावणे/P
भेदणे/P
भेदरणे/P
भेलकंडणे/P
भेसळणे/P
भोगणे/P
भोगवणे/P
भोवणे/P
भोवळणे/P
भोसकणे/P
भोसकवणे/P
भोसडणे/P
भोसडवणे/P
मंतरणे/P
मंत्रणे/P
मंथणे/P
मंदावणे/P
मचमचणे/P
मचुळणे/P
मटकणे/P
मटकावणे/P
मढणे/P
मढवणे/P
मरगळणे/P
मरणे/P
मलुलणे/P
मस्तावणे/P
महागणे/P
मळकटणे/P
मळणे/P
मळमळणे/P
मळवणे/P
मांडणे/P
मांडवणे/P
माखणे/P
माखवणे/P
मागणे/P
मागवणे/P
मागसणे/P
मागसावणे/P
माघारणे/P
माजणे/P
माजवणे/P
माणसाळणे/P
मातणे/P
मानणे/P
मानवणे/P
मापणे/P
मारणे/P
मारवणे/P
मालवणे/P
मावणे/P
माववणे/P
मावळणे/P
मिंधणे/P
मिचकणे/P
मिचकवणे/P
मिचकावणे/P
मिटकावणे/P
मिटणे/P
मिटवणे/P
मिणमिणणे/P
मिरमिरणे/P
मिरवणे/P
मिसळणे/P
मिळणे/P
मिळवणे/P
मुंडणे/P
मुंडवणे/P
मुकणे/P
मुडपणे/P
मुतटणे/P
मुतणे/P
मुतवणे/P
मुरकणे/P
मुरगळणे/P
मुरगाळणे/P
मुरडणे/P
मुरणे/P
मुरवणे/P
मुसमुसणे/P
मुळमुळणे/P
मोकलणे/P
मोकाटणे/P
मोजणे/P
मोडणे/P
मोडवणे/P
मोदणे/P
मोहणे/P
मोहरणे/P
मोहवणे/P
म्हणणे/P
म्हणवणे/P
येववणे/P
योजणे/P
रंगणे/P
रंगवणे/P
रंजणे/P
