अधीरता
अंक/f 
अंकी
अंकगणित/f
अंकगणिते
अंकगणिती
अंकलिपी/e
अंकलिपि/AFacd
अंकलिप्या
अंकलिप्यां/AFbcd
अंकित
अंकीय
अंकुर/f
अंकुरण/f
अंकुरणे
अंकुरित
अंकुश/f
अंग/f
अंगचा
अंगची
अंगचे
अंगच्या
अंगी
अंगे
अंगकाठी
अंगठा/e
अंगठे
अंगठी/e
अंगठ्या
अंगठ्यां/Abcd
अंगडे
अंगडी/e
अंगड्या
अंगण/f
अंगणी
अंगणे
अंगभूत
अंगमस्ती
अंगयष्टी
अंगयष्टि/Aacd
अंगरखा/e
अंगरखे
अंगवस्त्र/f
अंगवस्त्रे
अंगविक्षेप/f
अंगाई/Aacd
अंगाया
अंगायां/Abcd
अंगार/f
अंगारा/e
अंगारे
अंगाराधुपारा/e
अंगारेधुपारे
अंगासरसा
अंगासरशा
अंगसरशी
अंगासरसे
अंगीकार
अंगीकारा/Aacd
अंगीकृत
अंगुली
अंगुलि/AFacd
अंगुल्या
अंगुल्यां/Abcd
अंघोळ
अंघोळी/g
अंजन/f
अंजने
अंजली
अंजलि/AFacd
अंजिरी
अंजीर/f
अंजिरे
अंड/f
अंडे
अंडाकृती
अंडाकृति/AFacd
अंडाशय/f
अंडीपिल्ली
अंडे/e
अंडी
अंत/f
अंती
अंतःकरण/f
अंतःकरणी
अंतःकरणे
अंतःपुर/f
अंतःपुरी
अंतःपुरे
अंतःप्रेरणा
अंतःप्रेरणे/Aacd
अंतःस्तरीय
अंतःस्थ
अंतःस्था/Aacd
अंतःस्फुरण
अंतःस्फुरणा/Aacd
अंतकाल
अंतकाला/AFacd
अंतकाली
अंतरंग/f
अंतरंगी
अंतरंगे
अंतर/f
अंतरून
अंतरी
अंतरे
अंतरपाट/f
अंतराळ/f
अंतराळी
अंतरित
अंतरिम
अंतरिक्ष/f
अंतरिक्षे
अंतरीक्ष/f
अंतरीक्षे
अंतर्गृह/f
अंतर्गृही
अंतर्गृहे
अंतर्देशीय
अंतर्धान
अंतर्धाना/AFacd
अंतर्भाव
अंतर्भावा/AFacd
अंतर्भूत
अंतर्मुख
अंतर्याम
अंतर्यामा/AFacd
अंतर्यामी
अंतर्ज्ञान 
अंतर्ज्ञाना/AFacd
अंतज्ञानी
अंतर्ज्ञानि/AFacd
अंतश्चक्षू
अंतश्चक्षु/AFacd
अंतस्थ
अंतस्था/AFacd
अंतहीन
अंतिम
अंत्यकर्म/f
अंत्यकर्मे
अंत्यक्रिया
अंत्यक्रिये/AFacd
अंत्यक्रियां/AFbcd
अंत्येष्टी
अंत्येष्टि/AFacd
अंत्येष्ट्या
अंत्येष्टीं/AFbcd
अंत्येष्ट्यां/AFbcd
अंथरूण/f
अंथरुणे
अंथरूणपांघरूण/f
अंथरुणेपांघरुणे
अंदाज/f
अंदाजे
अंदाजपत्रक/f
अंदाजपत्रके
अंदाधुंद
अंदाधुंदी/Aacd
अंध/f
अंधकार
अंधकारा/AFacd
अंधश्रद्धा
अंधश्रद्धे/AFacd
अंधश्रद्धां/AFbcd
अंधळा/e 
अंधळी
अंधळे
अंधळ्या
आंधळा/e 
आंधळी
आंधळे
आंधळ्या
अंधार
अंधारा/AFacd
अंधारकोठडी/e
अंधारा
अंधाऱ्या 
अंधारा
अंधारी
अंधारे
अंधारी
अंधूक
अंधेरनगरी
अंबर/f
अंबरी
अंबरे
अंबवण/f
अंबवणे
अंबाडा/e
अंबाडे
अंबाडी
अंबाबाई
अंबाबाया
अंबाबायां/AFbcd
अंबारी/e
अंबुज/f
अंबुजे
अंबोण/f
अंबोणे
अंबोशी/Aacd
अंबोश्या
अंबोश्यां/AFbcd
अंबोळी/Aacd
अंबोळ्या
अंबोळ्यां/AFbcd
अंमल
अमला/AFacd
अंमलदार/f
अंमलदारीण/g
अंमलदारण/Fg
अंमलदारिण/Fg
अंमलबजावणी
अंश/f
अंशकालीन
अंशी
अकथित
अकरमाशा
अकरमाश्या
अकरमाशी
अकरमाशे
अकराळ-विकराळ
अकर्ता
अकर्त्या/Aacd
अकर्ती
अकर्ते
अकर्तृत्व
अकर्तृत्वा/AFacd
अकल्पित
अकस
अकसा/Aacd
अकांडतांडव
अकांडतांडवा/AFacd
अकादमी/Aacdh
अकारविल्हा
अकारविल्ह्या/Aacd
अकारविल्हे
अकारविल्ह्यां/AFbcd
अकारविल्हां/AFbcd
अकार्बनी
अकालिक
अकाली
अकालीन
अकिंचन
अकीर्ती
अकीर्ति/AFacd
अकुलीन
अकुशल
अकृतज्ञ
अकृत्रिम
अक्कड
अकडी/AFacd
अक्कडखोरी
अक्कडखोर
अक्कडबाज
अक्कडबाजी
अक्करमाशा
अक्करमाशी
अक्करमाशे
अक्कल
अकले/AFacd
अकलां/AFbcd
अकला
अक्कलदाढ/i
अक्कलदाढा/h
अक्कलहुशारी
अक्काबाई
अक्काबाया/h
अक्रिय
अक्रियाशील
अक्रीत
अक्रोड/f
अक्लिष्ट
अखंडता/hi
अखंडित
अखत्यार/f
अखत्यारी
अखिल
अखेर/acd
अखेरी/AFacdh
अखेरला
अखेरहून
अखेरचा
अखेरची
अखेरचे
अखेरच्या
अखेरी
अख्खा
अख्ख्या
अख्खी
अख्खे
अगणनीय
अगणित
अगतिक
अगत्य
अगत्या/AFacd
अगत्यपूर्वक
अगत्यशील
अगदी
अगबाई
अगरबत्ती
अगरबत्त्या/Aacdh
अगस्ती
अगस्ति/AFacd
अगाई
अगाऊ
आगाऊ
अगापिछा
अग्यापिछ्या/AFacd
आगापिछा
आग्यापिछ्या/AFacd
अगोदर
अगोदरील
अग्निकुंड/f
अग्निकुंडे
अग्निदिव्य/f
अग्निदिव्ये
अग्निपरीक्षा
अग्निपरीक्षे/AFacd
अग्निपरीक्षां/AFbcd
अग्निहोत्र/f
अग्निहोत्रे
अग्निहोत्री
अग्नी
अग्नि/AFacd

अग्र/f
अग्रे
अग्रगामी
अग्रणी
अग्रपूजा/j
अग्रभाग/f
अग्रभागी
अग्रलेख/f
अग्रहणीय
अग्रिम
अघटित/f
अघोरी
अचंबा/e
अचकटविचकट
अचकाविचका/e
अचिंत्य
अचिरस्थायी
अचूक
अचूकता/j
अजगर/f
अजमास
अजस्र
अजातशत्रू
अजातशत्रु/Afacd
अजिंक्य
अजिजी
अजित
अजिबात
अजीर्ण
अजुनी
अजून
अटक/i
अटकळ/g
अटकळी
अटकाव/k
अट्टहास/k
अट्टाहास/k
अटलांटिक/k
अठळी/e
अठ्ठी/e
अडकित्ता/e
अडगळ/g
अडगळी
अडचण/g
अडचणी
अडत
अडते
अडत्या/Aacdh
अडथळा/e
अडथळे
अडवणूक
अडवणुक/Ffg
अडवणुकी
अडवणुका
अडसर/f
अडाखा/e
अडाखे
अडाणी/e
अडीचकी/e
अडुळसा
अडुळशा/AFacd
अडून
अडेलतट्टू/Aacd
अडेलतट्टे
अडेलतट्टां/AFbcd
अड्डा/e
अढळपद/f
अढळपदी
अढळपदे
अढी/e
आढी/e
अणकुची/e
अणकुचीदार
अणीबाणी/Aacd
अण्याबाण्या
अण्याबाण्यां/AFbcd
अणुकेंद्रीय
अणुयुद्ध/f
अणुयुद्धे
अणुरेणू
अणुरेणु/AFacd
अणुरेणूं/AFbcd
अणू
अणु/AFacd
अणूं/AFbcd
अणूबॉंब/l
अणूबॉम्ब/l
अण्वस्त्र/f
अण्वस्त्रे
अताशी
अति
अतिकठीण
अतिक्रमण/f
अतिक्रमणे
अतिथी/h
अतिथि/AFacd
अतिपरिचय/k
अतिप्रसंग/f
अतिमानुष
अतिरंजित
अतिरथिमहारथी
अतिरथी/h
अतिरथि/AFacd
अतिरिक्त
अतिरेक/k
अतिरेकी/e
अतिवृष्टी
अतिवृष्टि/AFacd 
अतिशय
अतिशयोक्ती/h
अतिशयोक्ति/AFacd
अतिशहाणा/e
अतिशहाणी
अतिशहाणे
अतिशूद्र/f
अतिसार/k
अतिसूक्ष्म
अतींद्रिय
अतीत/k
अतीव
अतुल
अतुलनीय
अतुल्य 
अतूट
अतृप्त
अतृप्ती
अतृप्ति-
अत्तर/f
अत्तरे
अत्तरदाणी/e
अत्याचार/f
अत्याचारी
अत्याधुनिक
अत्यानंद/k
अत्युच्च
अत्युत्तम
अतृप्त
अतृप्तता/j
अदंडनीय
अदब/l
अदबशीर
अदमास/f
अदमासे
अदमुरा/e
अदलाबदल/g
अदिती
अदृश्य
अद्दल/g
अद्भुत/k
अद्ययावत
अद्यापि
अद्वितीय
अद्वैतवादी/e
अद्वैती
अधःपतन/k
अधःपात/k
अधर/k
अधरी
अधर्म/k
अधर्मी
अधला/m
अधलामधला/m
अधलीमधली
अधलेमधले
अधांतरी
अधातू
अधार्मिक
अधाशी/e
अधिक
अधिकउणा/m
अधिकउणी
अधिकउणे
अधिकतम
अधिकतर
अधिकरण/k
अधिकाधिक
अधिकार/f
अधिकारिता/j
अधिकारिवर्ग/f
अधिकारी/e
अधिकृत
अधिदैवत/f
अधिदैवते
अधिनियम/f
अधिपती/h
अधिवेशन/f
अधिष्ठान/f
अधिष्ठित
अधिसूचना/j
अधीन
अधीमधी
अधीर
अधीरता/n
अधीलमधील
अधीक्षक/f
अधीक्षिका/j
अधुरा/m

अधुरी
अधुरे
अधू
अधूनमधून
अधेला/e
अधेले
अधेली/Aacde
अधेल्या
अधोगती
अधोगामी
अधोमुख
अध्ययन/f
अध्ययनशील
अध्यक्ष/f
अध्यक्षीय
अध्यात्म/k
अध्यादेश/f
अध्यापक/f
अध्यापकी
अध्यापन/k
अध्यापिका/j
अध्याय/f
अध्यायी
अध्याहृत
अध्वर्यू/h
अनधिकारी
अनधिकृत
अननस/f
अनन्वय/f
अनन्वित
अनपेक्षित
अनभिषिक्त
अनभिज्ञ
अनरसा/f
अनरसे
अनर्जित
अनर्थ/k
अनर्थकारी
अनवधान/k
अनवधानी
अनवाणी
अनसूया/n
अनगोंदी
अनागोंदी
अनाचार/k
अनाचारी
अनाठायी
अनाथालय/f
अनादर/k
अनादी
अनामिक
अनामिका/j
अनारोग्य/k
अनावरण/f
अनावृत
अनास्था/n
अनाहूत/f
अनिच्छ
अनिच्छा/n
अनित्य
अनियंत्रित
अनियत
अनियतकालिक/f
अनियतकालिके
अनियमित
अनिर्बंध
अनिवार
अनिवार्य
अनिवार्यता/j
अनिश्चितता/j
अनिष्ट
अनीती
अनुकंपनीय
अनुकंपा/n
अनुकंपी
अनुकंप्य
अनुकरण/f
अनुकरणे
अनुकरणात्मक
अनुकरणीय
अनुकरणशील
अनुकूल
अनुकूलता/j
अनुक्रम/f
अनुक्रमणिका/j
अनुक्रमांक/f
अनुगामी
अनुग्रह/k
अनुचित
अनुच्चारणीय
अनुच्चारित
अनुज
अनुत्तीर्ण
अनुत्पादक
अनुत्पादित
अनुत्साह
अनुत्साही
अनुदान/f
अनुदाने
अनुदार
अनुनय
अनुनासिक/f
अनुनासिके
अनुपकार/k
अनुपकारी
अनुपम
अनुपमेय
अनुपयुक्त
अनुपयोगी
अनुपस्थित
अनुपस्थिती
अनुप्रास/f
अनुबंध/f
अनुभव/f
अनुभवी
अनुभूती
अनुमती
अनुमान/f
अनुमाने
अनुमानित
अनुमोदक/f
अनुमोदन/f
अनुमोदने
अनुमोदित
अनुयायी
अनुयाय/Ff
अनुराग/k
अनुराधा/n
अनुरूप
अनुरूपता/j
अनुरोध/k
अनुलक्शः 
अनुल्क्षून 
अनुलक्षून
अनुवाद/f
अनुवादक/f
अनुवादित
अनुशासन/k
अनुषंग/k
अनुषंगी
अनुष्टुप/k
अनुष्ठान/f
अनुष्ठाने
अनुसरण/k
अनुसार
अनुसारी
अनुसूचित
अनुस्यूत
अनुस्वार/f
अनुस्वारी
अनुज्ञप्ती/h
अनुज्ञा/j
अनेकवचन/f
अनेकवचने
अनेकवचनी
अनेकार्थता/n
अनैच्छिक
अनैतिक
अनोळखी
अनौचित्य/f
अनौचित्ये
अनौपचारिक
अनौपचारिकता/j
अनौरस
अन्न/f
अन्ने
अन्नपूर्णा/j
अन्यदेशीय/f
अन्याय/f
अन्यायी
अन्योक्ती/h
अन्योन्यता/j
अन्वय/f
अन्वये
अन्वयी
अन्वस्त/f
अन्वस्ती
अन्वस्तीय
अन्वेषण/k
अपंग/f
अपंगत्व/f
अपंगत्वे
अपंगालय/f
अपंगालये
