अंक/f 
अंकी
अंकगणित/f
अंकगणिते
अंकगणिती
अंकलिपी/e
अंकलिपि/AFacd
अंकलिप्या
अंकलिप्यां/AFbcd
अंकित
अंकीय
अंकुर/f
अंकुरण/f
अंकुरणे
अंकुरित
अंकुश/f
अंग/f
अंगचा
अंगची
अंगचे
अंगच्या
अंगी
अंगे
अंगकाठी
अंगठा/e
अंगठे
अंगठी/e
अंगठ्या
अंगठ्यां/Abcd
अंगडे
अंगडी/e
अंगड्या
अंगण/f
अंगणी
अंगणे
अंगभूत
अंगमस्ती
अंगयष्टी
अंगयष्टि/Aacd
अंगरखा/e
अंगरखे
अंगवस्त्र/f
अंगवस्त्रे
अंगविक्षेप/f
अंगाई/Aacd
अंगाया
अंगायां/Abcd
अंगार/f
अंगारा/e
अंगारे
अंगाराधुपारा/e
अंगारेधुपारे
अंगासरसा
अंगासरशा
अंगसरशी
अंगासरसे
अंगीकार
अंगीकारा/Aacd
अंगीकृत
अंगुली
अंगुलि/AFacd
अंगुल्या
अंगुल्यां/Abcd
अंघोळ
अंघोळी/g
अंजन/f
अंजने
अंजली
अंजलि/AFacd
अंजिरी
अंजीर/f
अंजिरे
अंड/f
अंडे
अंडाकृती
अंडाकृति/AFacd
अंडाशय/f
अंडीपिल्ली
अंडे/e
अंडी
अंत/f
अंती
अंतःकरण/f
अंतःकरणी
अंतःकरणे
अंतःपुर/f
अंतःपुरी
अंतःपुरे
अंतःप्रेरणा
अंतःप्रेरणे/Aacd
अंतःस्तरीय
अंतःस्थ
अंतःस्था/Aacd
अंतःस्फुरण
अंतःस्फुरणा/Aacd
अंतकाल
अंतकाला/AFacd
अंतकाली
अंतरंग/f
अंतरंगी
अंतरंगे
अंतर/f
अंतरून
अंतरी
अंतरे
अंतरपाट/f
अंतराळ/f
अंतराळी
अंतरित
अंतरिम
अंतरिक्ष/f
अंतरिक्षे
अंतरीक्ष/f
अंतरीक्षे
अंतर्गृह/f
अंतर्गृही
अंतर्गृहे
अंतर्देशीय
अंतर्धान
अंतर्धाना/AFacd
अंतर्भाव
अंतर्भावा/AFacd
अंतर्भूत
अंतर्मुख
अंतर्याम
अंतर्यामा/AFacd
अंतर्यामी
अंतर्ज्ञान 
अंतर्ज्ञाना/AFacd
अंतज्ञानी
अंतर्ज्ञानि/AFacd
अंतश्चक्षू
अंतश्चक्षु/AFacd
अंतस्थ
अंतस्था/AFacd
अंतहीन
अंतिम
अंत्यकर्म/f
अंत्यकर्मे
अंत्यक्रिया
अंत्यक्रिये/AFacd
अंत्यक्रियां/AFbcd
अंत्येष्टी
अंत्येष्टि/AFacd
अंत्येष्ट्या
अंत्येष्टीं/AFbcd
अंत्येष्ट्यां/AFbcd
अंथरूण/f
अंथरुणे
अंथरूणपांघरूण/f
अंथरुणेपांघरुणे
अंदाज/f
अंदाजे
अंदाजपत्रक/f
अंदाजपत्रके
अंदाधुंद
अंदाधुंदी/Aacd
अंध/f
अंधकार
अंधकारा/AFacd
अंधश्रद्धा
अंधश्रद्धे/AFacd
अंधश्रद्धां/AFbcd
अंधळा/e 
अंधळी
अंधळे
अंधळ्या
आंधळा/e 
आंधळी
आंधळे
आंधळ्या
अंधार
अंधारा/AFacd
अंधारकोठडी/e
अंधारा
अंधाऱ्या 
अंधारा
अंधारी
अंधारे
अंधारी
अंधूक
अंधेरनगरी
अंबर/f
अंबरी
अंबरे
अंबवण/f
अंबवणे
अंबाडा/e
अंबाडे
अंबाडी
अंबाबाई
अंबाबाया
अंबाबायां/AFbcd
अंबारी/e
अंबुज/f
अंबुजे
अंबोण/f
अंबोणे
अंबोशी/Aacd
अंबोश्या
अंबोश्यां/AFbcd
अंबोळी/Aacd
अंबोळ्या
अंबोळ्यां/AFbcd
अंमल
अमला/AFacd
अंमलदार/f
अंमलदारीण/g
अंमलदारण/Fg
अंमलदारिण/Fg
अंमलबजावणी
अंश/f
अंशकालीन
अंशी
अकथित
अकरमाशा
अकरमाश्या
अकरमाशी
अकरमाशे
अकराळ-विकराळ
अकर्ता
अकर्त्या/Aacd
अकर्ती
अकर्ते
अकर्तृत्व
अकर्तृत्वा/AFacd
अकल्पित
अकस
अकसा/Aacd
अकांडतांडव
अकांडतांडवा/AFacd
अकादमी/Aacdh
अकारविल्हा
अकारविल्ह्या/Aacd
अकारविल्हे
अकारविल्ह्यां/AFbcd
अकारविल्हां/AFbcd
अकार्बनी
अकालिक
अकाली
अकालीन
अकिंचन
अकीर्ती
अकीर्ति/AFacd
अकुलीन
अकुशल
अकृतज्ञ
अकृत्रिम
अक्कड
अकडी/AFacd
अक्कडखोरी
अक्कडखोर
अक्कडबाज
अक्कडबाजी
अक्करमाशा
अक्करमाशी
अक्करमाशे
अक्कल
अकले/AFacd
अकलां/AFbcd
अकला
अक्कलदाढ/i
अक्कलदाढा/h
अक्कलहुशारी
अक्काबाई
अक्काबाया/h
अक्रिय
अक्रियाशील
अक्रीत
अक्रोड/f
अक्लिष्ट
अखंडता/hi
अखंडित
अखत्यार/f
अखत्यारी
अखिल
अखेर/acd
अखेरी/AFacdh
अखेरला
अखेरहून
अखेरचा
अखेरची
अखेरचे
अखेरच्या
अखेरी
अख्खा
अख्ख्या
अख्खी
अख्खे
अगणनीय
अगणित
अगतिक
अगत्य
अगत्या/AFacd
अगत्यपूर्वक
अगत्यशील
अगदी
अगबाई
अगरबत्ती
अगरबत्त्या/Aacdh
अगस्ती
अगस्ति/AFacd
अगाई
अगाऊ
आगाऊ
अगापिछा
अग्यापिछ्या/AFacd
आगापिछा
आग्यापिछ्या/AFacd
अगोदर
अगोदरील
अग्निकुंड/f
अग्निकुंडे
अग्निदिव्य/f
अग्निदिव्ये
अग्निपरीक्षा
अग्निपरीक्षे/AFacd
अग्निपरीक्षां/AFbcd
अग्निहोत्र/f
अग्निहोत्रे
अग्निहोत्री
अग्नी
अग्नि/AFacd
