अंक/f 
अंकी
अंकगणित/f
अंकगणिते
अंकगणिती
अंकलिपी/Aacd
अंकलिप्या
अंकलिप्यां/AFbcd
अंकित
अंकीय
अंकुर/f
अंकुरण/f
अंकुरणे
अंकुरित
अंकुश/f
अंग/f
अंगचा
अंगची
अंगचे
अंगच्या
अंगी
अंगे
अंगकाठी
अंगठा/e
अंगठे
अंगठी/e
अंगठ्या
अंगठ्यां/Abcd
अंगडे
अंगडी/e
अंगड्या
अंगण/f
अंगणी
अंगणे
अंगभूत
अंगमस्ती
अंगयष्टी/Aacd
अंगरखा/e
अंगरखे
अंगवस्त्र/f
अंगवस्त्रे
अंगविक्षेप/f
अंगाई/Aacd
अंगाया/h
अंगार/f
अंगारा
अंगाऱा/e
अंगारे
अंगाराधुपारा
अंगाराधुपाऱा/e
अंगारेधुपारे
अंगासरसा
अंगासरशा
अंगसरशी
अंगासरसे
अंगीकार/k
अंगीकृत
अंगुली/Aacd
अंगुल्या
अंगुल्यां/Abcd
अंघोळ/g
अंजन/f
अंजने
अंजली/Aacd
अंजिरी
अंजीर/f
अंजिरे
अंड/f
अंडे
अंडाकृती/Aacd
अंडाशय/f
अंडीपिल्ली
अंडे/e
अंडी
अंत/f
अंती
अंतःकरण/f
अंतःकरणी
अंतःकरणे
अंतःपुर/f
अंतःपुरी
अंतःपुरे
अंतःप्रेरणा/n
अंतःस्तरीय
अंतःस्थ/k
अंतःस्फुरण/k
अंतकाल/k
अंतकाली
अंतरंग/f
अंतरंगी
अंतरंगे
अंतर/f
अंतरून
अंतरी
अंतरे
अंतरपाट/f
अंतराळ/f
अंतराळी
अंतरित
अंतरिम
अंतरिक्ष/f
अंतरिक्षे
अंतरीक्ष/f
अंतरीक्षे
अंतर्गृह/f
अंतर्गृही
अंतर्गृहे
अंतर्देशीय
अंतर्धान/k
अंतर्भाव/k
अंतर्भूत
अंतर्मुख
अंतर्याम/k
अंतर्यामी
अंतर्ज्ञान/k
अंतज्ञानी/Aacd
अंतश्चक्षू/Aacd
अंतस्थ/k
अंतहीन
अंतिम
अंत्यकर्म/f
अंत्यकर्मे
अंत्यक्रिया/j
अंत्येष्टी/Aacdh
अंत्येष्ट्या/h
अंथरूण/f
अंथरुणे
अंथरूणपांघरूण
अंथरुणापांघरुणा/Aacdh
अंथरुणेपांघरुणे
अंदाज/f
अंदाजे
अंदाजपत्रक/f
अंदाजपत्रके
अंदाधुंद/l
अंदाधुंदी
अंध/f
अंधकार/k
अंधश्रद्धा/j
अंधळा/e 
अंधळी
अंधळे
अंधळ्या
आंधळा/e 
आंधळी
आंधळे
आंधळ्या
अंधार/k
अंधारकोठडी/e
अंधारा
अंधाऱ्या 
अंधारा
अंधारी
अंधारे
अंधारी
अंधूक
अंधेरनगरी
अंबर/f
अंबरी
अंबरे
अंबवण/f
अंबवणे
अंबाडा/e
अंबाडे
अंबाडी
अंबाबाई/Aacd
अंबाबाया
अंबाबायां/AFbcd
अंबारी/e
अंबुज/f
अंबुजे
अंबोण/f
अंबोणे
अंबोशी/Aacd
अंबोश्या
अंबोश्यां/AFbcd
अंबोळी/Aacd
अंबोळ्या
अंबोळ्यां/AFbcd
अंमल
अमला/AFacd
अंमलदार/f
अंमलदारीण
अंमलदारिण/g
अंमलदारण/g
अंमलदारिणी
अंमलदारणी
अंमलबजावणी
अंश/f
अंशकालीन
अंशी
अकथित
अकरमाशा
अकरमाश्या
अकरमाशी
अकरमाशे
अकराळ-विकराळ
अकर्ता/e
अकर्ती
अकर्ते
अकर्तृत्व/k
अकल्पित
अकस/k
अकसा/Aacd
अकांडतांडव/k
अकादमी/Aacdh
अकारविल्हा/e
अकारविल्हे
अकारविल्हां/AFbcd
अकार्बनी
अकालिक
अकाली
अकालीन
अकिंचन
अकीर्ती/Aacd
अकुलीन
अकुशल
अकृतज्ञ
अकृत्रिम
अक्कड
अकडी/AFacd
अक्कडखोरी
अक्कडखोर
अक्कडबाज
अक्कडबाजी
अक्करमाशा
अक्करमाशी
अक्करमाशे
अक्कल
अकल/j
अकला
अक्कलदाढ
अक्कलदाढा/j
अक्कलहुशारी
अक्काबाई/Aacd
अक्काबाया/h
अक्रिय
अक्रियाशील
अक्रीत
अक्रोड/f
अक्लिष्ट
अखंडता/j
अखंडित
अखत्यार/f
अखत्यारी
अखिल
अखेर/g
अखेरला
अखेरहून
अखेरचा
अखेरची
अखेरचे
अखेरच्या
अखेरी
अख्खा
अख्ख्या
अख्खी
अख्खे
अगणनीय
अगणित
अगतिक
अगत्य/k
अगत्यपूर्वक
अगत्यशील
अगदी
अगबाई
अगरबत्ती/e
अगस्ती/Aacd
अगाई
अगाऊ
आगाऊ
अगापिछा
अग्यापिछ्या/AFacd
आगापिछा
आग्यापिछ्या/AFacd
अगोदर
अगोदरील
अग्निकुंड/f
अग्निकुंडे
अग्निदिव्य/f
अग्निदिव्ये
अग्निपरीक्षा/j
अग्निहोत्र/f
अग्निहोत्रे
अग्निहोत्री
अग्नी/Aacd

अग्र/f
अग्रे
अग्रगामी
अग्रणी
अग्रपूजा/j
अग्रभाग/f
अग्रभागी
अग्रलेख/f
अग्रहणीय
अग्रिम
अघटित/k
अघोरी
अचंबा/e
अचंबे
अचकटविचकट
अचकाविचका/m
अचिंत्य
अचिरस्थायी
अचूक
अचूकता/j
अजगर/f
अजमास
अजस्र
अजातशत्रू/Aacd
अजिंक्य
अजिजी
अजित
अजिबात
अजीर्ण
अजुनी
अजून
अटक/i
अटकळ/g
अटकळी
अटकाव/k
अट्टहास/k
अट्टाहास/k
अटलांटिक/k
अठळी/Aacd
अठळ्या/h
अठ्ठी/Aacd
अठ्ठ्या/h
अडकित्ता/e
अडगळ/g
अडगळी
अडचण/g
अडचणी
अडत
अडते/e
अडथळा/e
अडथळे
अडवणूक
अडवणुक/Fg
अडवणुका/h
अडवणुकी
अडवणुका
अडसर/f
अडाखा/e
अडाखे
अडाणी/e
अडीचकी/e
अडुळसा
अडुळशा/AFacd
अडून
अडेलतट्टू/Aacd
अडेलतट्टे
अडेलतट्टां/AFbcd
अड्डा/e
अड्डे
अढळपद/f
अढळपदी
अढळपदे
अढी/Aacde
आढी
अढे
अणकुची/e
अणकुचीदार
अणीबाणी/Aacd
अण्याबाण्या
अण्याबाण्यां/AFbcd
अणुकेंद्रीय
अणुयुद्ध/f
अणुयुद्धे
अणुरेणू/Aacdh
अणू/Aacdh
अणूबॉंब/Aacd
अणूबॉंबां/Abcd
अणूबॉम्ब/Aacd
अणूबॉम्बां/Abcd
अण्वस्त्र/f
अण्वस्त्रे
अताशी
अति
अतिकठीण
अतिक्रमण/f
अतिक्रमणे
अतिथी/Aacdh
अतिपरिचय/k
अतिप्रसंग/f
अतिमानुष
अतिरंजित
अतिरथिमहारथी
अतिरथी/Aacdh
अतिरिक्त
अतिरेक/k
अतिरेकी/e
अतिवृष्टी/Aacdh
अतिशय
अतिशयोक्ती/Aacdh
अतिशहाणा/e
अतिशहाणी
अतिशहाणे
अतिशूद्र/f
अतिसार/k
अतिसूक्ष्म
अतींद्रिय
अतीत/k
अतीव
अतुल
अतुलनीय
अतुल्य 
अतूट
अतृप्त
अतृप्ती
अतृप्ति-
अत्तर/f
अत्तरे
अत्तरदाणी/e
अत्याचार/f
अत्याचारी
अत्याधुनिक
अत्यानंद/k
अत्युच्च
अत्युत्तम
अतृप्त
अतृप्तता/j
अदंडनीय
अदब/l
अदबशीर
अदमास/f
अदमासे
अदमुरा
अदमुऱा/e
अदलाबदल/g
अदलाबदली
अदिती
अदृश्य
अद्दल/g
अद्भुत/k
अद्ययावत
अद्यापि
अद्वितीय
अद्वैतवादी/e
अद्वैती
अधःपतन/k
अधःपात/k
अधर/k
अधरी
अधर्म/k
अधर्मी
अधला/m
अधलामधला/m
अधलीमधली
अधलेमधले
अधांतरी
अधातू
अधार्मिक
अधाशी/e
अधिक
अधिकउणा/m
अधिकउणी
अधिकउणे
अधिकतम
अधिकतर
अधिकरण/k
अधिकाधिक
अधिकार/f
अधिकारिता/j
अधिकारिवर्ग/f
अधिकारी
अधिकाऱी/e
अधिकृत
अधिदैवत/f
अधिदैवते
अधिनियम/f
अधिपती/Aacdh
अधिवेशन/f
अधिष्ठान/f
अधिष्ठित
अधिसूचना/j
अधीन
अधीमधी
अधीर
अधीरता/n
अधीलमधील
अधीक्षक/f
अधीक्षिका/j
अधुरा
अधुऱ्या/Aacd
अधुरी
अधुरे
अधू
अधूनमधून
अधेला/e
अधेले
अधेली/Aacde
अधेल्या
अधोगती
अधोगामी
अधोमुख
अध्ययन/f
अध्ययनशील
अध्यक्ष/f
अध्यक्षीय
अध्यात्म/k
अध्यादेश/f
अध्यापक/f
अध्यापकी
अध्यापन/k
अध्यापिका/j
अध्याय/f
अध्यायी
अध्याहृत
अध्वर्यू/Aacdh
अनधिकारी
अनधिकृत
अननस/f
अनन्वय/f
अनन्वित
अनपेक्षित
अनभिषिक्त
अनभिज्ञ
अनरसा
अनरसे
अनरश/f
अनर्जित
अनर्थ/k
अनर्थकारी
अनवधान/k
अनवधानी
अनवाणी
अनसूया/n
अनगोंदी
अनागोंदी
अनाचार/k
अनाचारी
अनाठायी
अनाथालय/f
अनादर/k
अनादी
अनामिक
अनामिका/j
अनारोग्य/k
अनावरण/f
अनावरणे
अनावृत
अनास्था/n
अनाहूत/f
अनिच्छ
अनिच्छा/n
अनित्य
अनियंत्रित
अनियत
अनियतकालिक/f
अनियतकालिके
अनियमित
अनिर्बंध
अनिवार
अनिवार्य
अनिवार्यता/j
अनिश्चितता/j
अनिष्ट
अनीती
अनुकंपनीय
अनुकंपा/n
अनुकंपी
अनुकंप्य
अनुकरण/f
अनुकरणे
अनुकरणात्मक
अनुकरणीय
अनुकरणशील
अनुकूल
अनुकूलता/j
अनुक्रम/f
अनुक्रमणिका/j
अनुक्रमांक/f
अनुगामी
अनुग्रह/k
अनुचित
अनुच्चारणीय
अनुच्चारित
अनुज
अनुत्तीर्ण
अनुत्पादक
अनुत्पादित
अनुत्साह
अनुत्साही
अनुदान/f
अनुदाने
अनुदार
अनुनय
अनुनासिक/f
अनुनासिके
अनुपकार/k
अनुपकारी
अनुपम
अनुपमेय
अनुपयुक्त
अनुपयोगी
अनुपस्थित
अनुपस्थिती
अनुप्रास/f
अनुबंध/f
अनुभव/f
अनुभवी
अनुभूती
अनुमती
अनुमान/f
अनुमाने
अनुमानित
अनुमोदक/f
अनुमोदन/f
अनुमोदने
अनुमोदित
अनुयायी
अनुयाय/Ff
अनुराग/k
अनुराधा/n
अनुरूप
अनुरूपता/j
अनुरोध/k
अनुलक्षून
अनुवाद/f
अनुवादक/f
अनुवादित
अनुशासन/k
अनुषंग/k
अनुषंगी
अनुष्टुप/k
अनुष्ठान/f
अनुष्ठाने
अनुसरण/k
अनुसार
अनुसारी
अनुसूचित
अनुस्यूत
अनुस्वार/f
अनुस्वारी
अनुज्ञप्ती/h
अनुज्ञा/j
अनेकवचन/f
अनेकवचने
अनेकवचनी
अनेकार्थता/n
अनैच्छिक
अनैतिक
अनोळखी
अनौचित्य/f
अनौचित्ये
अनौपचारिक
अनौपचारिकता/j
अनौरस
अन्न/f
अन्ने
अन्नपूर्णा/j
अन्यदेशीय/f
अन्याय/f
अन्यायी
अन्योक्ती/Aacdh
अन्योन्यता/j
अन्वय/f
अन्वये
अन्वयी
अन्वस्त/f
अन्वस्ती
अन्वस्तीय
अन्वेषण/k
अपंग/f
अपंगत्व/f
अपंगत्वे
अपंगालय/f
अपंगालये

अपकर्ष/f
अपकार/f
अपकारी
अपकीर्ती
अपघात/f
अपघाती
अपचन/k
अपथ्य/f
अपन्हुती
अपमान/f
अपमानित
अपयश/f
अपयशे
अपयशी
अपराजित
अपराजिता/n
अपरात्र/g
अपरात्री
अपराध/f
अपराधी/e
अपरिचित/f
अपरिपक्व
अपरिमाणी
अपरिमित
अपरिमेय
अपरिहार्य
अपरिहार्यता/j
अपरीक्षित
अपरोक्ष
अपवाद/f
अपवित्र
अपव्यय/k
अपव्ययी
अपशकुनी
अपशकून
अपशकुन/Ff
अपशब्द/f
अपसंती
अपसरण/k
अपस्मार/k
अपस्मारी
अपहरण/f
अपहरणे
अपहर्ता/e
अपहार/f
अपहारी
अपहृत/f
अपहृता/j
अपात्रता/j
अपादान/k
अपाय/f
अपारदर्शकता/j
अपारदर्शी
अपास्त/f
अपास्ती
अपास्तीय
अपील
अपिले
अपिल/Ff
अपुरा
अपुरी
अपूरे
अपुऱ्या
अपूर्ण
अपूर्णता/j 
अपूर्णांक/f
अपूर्णांकी
अपूर्व
अपूर्वाई/Aacd
अपूर्वाया/h
अपृष्ठवंशी
अपृष्ठवंशीय
अपेक्षा/j
अपेक्षित
अपोहन/k
अपौरुष
अपौरुषेय
अप्रचलित
अप्रतिम
अप्रतिरूप
अप्रतिष्ठा/n
अप्रसिद्ध
अप्रस्तुत
अप्रस्तुतता/j
अप्रामाणिक
अप्रासंगिक
अप्रिय
अप्रूप
अप्रुप/Ff
अप्रुपे
अफरातफर/g
अफरातफरी

अफवा/j
अफू/Aacd
अबकारी
अबला/j
अबाधित
अबोला/e
अबोल्या
अबोली
अब्रू/Aacd
अब्रूदार/k
अब्रूनुकसान/l
अभंग/f
अभय/k
अभक्षणीय
अभागिनी/Aacdh
अभागी/e
अभाव/k
अभावित
अभावी
अभिजात
अभिजित
अभिधान/f
अभिधाने
अभिनंदन/f
अभिनंदने
अभिनंदनीय
अभिनय/k
अभिनव
अभिनिवेश/k
अभिनिवेशी
अभिनेता/e
अभिनेते
अभिनेत्री/h
अभिनेय
अभिन्न
अभिन्नता/j
अभिप्राय/f
अभिप्रेत
अभिभाषण/f
अभिभाषणे
अभिमंत्रण/k
अभिमंत्रित
अभिमान/k
अभिमानी
अभिमुख
अभियंता/e
अभियंते
अभियांत्रिकी
अभियोग/f
अभिरुची
अभिरूप
अभिलाषा/j
अभिलाषी
अभिलेख/k
अभिवचन/f
अभिवचने
अभिवादन/f
अभिवादने
अभिवृद्धी/Aacd
अभिव्यक्त
अभिव्यक्ती/Aacd
अभिषेक/f
अभिषेकपात्र/f
अभिषेकपात्रे
अभिसरण/k
अभिसारी
अभिज्ञान/k
अभीष्ट/k
अभीष्टचिंतक/f
अभीष्टचिंतन/k
अभूतपूर्व
अभ्यसनीय
अभ्यागत/f
अभ्यास/f
अभ्यासक्रम/f
अभ्यासिका/j
अभ्यासी
अभ्यासू/Aacdh
अभ्युदय/k
अभ्रक/f
अभ्रा/e
अभ्रे
अभ्राच्छादित
अमका
अमकी
अमके
अमक्या/Aacdh
