अंक 
अंका-
अंकी
अंकां-
अंकगणित
अंकगणिता-
अंकगणिते
अंकगणितां-
अंकगणिती
अंकलिपी
अंकलिपि-
अंकलिप्या
अंकलिप्यां-
अंकित
अंकीय
अंकुर
अंकुरा-
अंकुरां- 
अंकुरण
अंकुरणा-
अंकुरणे
अंकुरणां-
अंकुरित
अंकुश
अंकुशा-
अंकुशां-
अंग
अंगा-
अंग-
अंगी
अंगे
अंगां-
अंगकाठी
अंगठा
अंगठ्या-
अंगठे
अंगठ्यां-
अंगठी
अंगठ्या
अंगठ्यां-
अंगडे
अंगड्या-
अंगडी
अंगड्यां-
अंगण
अंगणा-
अंगणी
अंगणे
अंगणां-
अंगतपंंगत
अंगतपंगती-
अंगतपंगती>

अंगभूत
अंगमस्ती
अंगयष्टी
अंगयष्टि
अंगरखा
अंगर्ख्या
अंगरखे
अंगरख्या
अंगवत्स्त्र
अंगवस्त्रा
अंगवस्त्रे
अंअग अंगवस्त्रां
अंगविष्केप
अंगविश्खेपा
अंगविश्केपां
अंगाई
अंगाया
अंगायां
अंगार
अंगारा
अंगारां
अंगारा
अंगार्या
अंगारे
अंगार्यां
अंगाराधुपारा
अंगार्याधुपार्या
अंगारेधुपारे
अंगार्याधुपार्या
अंगासरसा
अंगासरशा
अंगसरशी
अम्ग
अंगासरसे
अंगासरशा
अंगीकार
अंगीकारा
अंगईक्र 
अंगीकृत
अंगुली
अंगुलि
अंगुय्ला
अंग्य अंग्य
अंगुल्या
अंग्य 
अंघुल्य
अंगुल्यां
अंघोळ
अंघोळी
अंगो
अंघोळीं
अंजन
अंजना
अंजने
अंजनां
अंजली
अंजलि
अंजिरी
अज़
अंजीर
अंजिरी
अंजिरे
अंजिरा>
अंड
अंडा
अंडे
अंडां
अंडाक्र्र्ती
अंडाक्रुति
अंडाशय
अंडाश्याअ
अंडाशयां
अंडीपिल्ली
अंड्यापिल्लां
अंडे
अंढ्या 
अंड्या
अंडी
अंढ्या
अंड्यां -
अंत
अंता-
अंती
अंतां
अंतःकरण
अंतःकरणा
अंतःकरणी
अंतःकरणे
अंतःकरणां
अंतःपुर
अंतःपुरा
अंतःपुरी
अंतःपुरे
अंतःपुरां
अंतःप्रेरेअणा
अंतःप्रेरणा
अंतःप्रेरणे
अंतःस्तरीय
अंतःस्थ
अंतःस्था
अःत
अंतःस्फुरण
अंतःस्फुरणा
अंतकाल
अंतकाला
अंतकाली
अंतरंग
अंतरंगा
अंतरंगी
अंतरंगे
अंतरंगां
अंतर
अंतरा
अंतरून
अंतरी
