अंक 
अंका-
अंकी
अंकां-
अंकगणित
अंकगणिता-
अंकगणिते
अंकगणितां-
अंकगणिती
अंकलिपी
अंकलिपि-
अंकलिप्या
अंकलिप्यां-
अंकित
अंकीय
अंकुर
अंकुरा-
अंकुरां- 
अंकुरण
अंकुरणा-
अंकुरणे
अंकुरणां-
अंकुरित
अंकुश
अंकुशा-
अंकुशां-
अंग
अंगा-
अंग-
अंगी
अंगे
अंगां-
अंगकाठी
अंगठा
अंगठ्या-
अंगठे
अंगठ्यां-
अंगठी
अंगठ्या
अंगठ्यां-
अंगडे
अंगड्या-
अंगडी
अंगड्यां-
अंगण
अंगणा-
अंगणी
अंगणे
अंगणां-
अंगतपंंगत
अंगतपंगती-
अंगतपंगती>

अंगभूत
अंगमस्ती
अंगयष्टी
अंगयष्टि
अंगरखा
अंगर्ख्या
अंगरखे
अंगरख्या
अंगवत्स्त्र
अंगवस्त्रा
अंगवस्त्रे
अंअग अंगवस्त्रां
अंगविष्केप
अंगविश्खेपा
अंगविश्केपां
अंगाई
अंगाया
अंगायां
अंगार
अंगारा
अंगारां
अंगारा
अंगार्या
अंगारे
अंगार्यां
अंगाराधुपारा
अंगार्याधुपार्या
अंगारेधुपारे
अंगार्याधुपार्या
अंगासरसा
अंगासरशा
अंगसरशी
अम्ग
अंगासरसे
अंगासरशा
अंगीकार
अंगीकारा
अंगईक्र 
अंगीकृत
अंगुली
अंगुलि
अंगुय्ला
अंग्य अंग्य
अंगुल्या
अंग्य 
अंघुल्य
अंगुल्यां
अंघोळ
अंघोळी
अंगो
अंघोळीं
अंजन
अंजना
अंजने
अंजनां
अंजली
अंजलि
अंजिरी
अज़
अंजीर
अंजिरी
अंजिरे
अंजिरा>
अंड
अंडा
अंडे
अंडां
अंडाक्र्र्ती
अंडाक्रुति
अंडाशय
अंडाश्याअ
अंडाशयां
अंडीपिल्ली
अंड्यापिल्लां
अंडे
अंढ्या 
अंड्या
अंडी
अंढ्या
अंड्यां -
अंत
अंता-
अंती
अंतां
अंतःकरण
अंतःकरणा
अंतःकरणी
अंतःकरणे
अंतःकरणां
अंतःपुर
अंतःपुरा
अंतःपुरी
अंतःपुरे
अंतःपुरां
अंतःप्रेरेअणा
अंतःप्रेरणा
अंतःप्रेरणे
अंतःस्तरीय
अंतःस्थ
अंतःस्था
अःत
अंतःस्फुरण
अंतःस्फुरणा
अंतकाल
अंतकाला
अंतकाली
अंतरंग
अंतरंगा
अंतरंगी
अंतरंगे
अंतरंगां
अंतर
अंतरा
अंतरून
अंतरी

अंतरे
अंतरां-
अंतरपाट
अंतरपाटा-
अंतरपाटां-
अंतराळ
अंतराळा-
अंतराळी
अंतराळां-
अंतरित
अंतरिम
अंतरिक्ष
अंतरिक्षा-
अंतरिक्षे
अंतरिक्षां-
अंतरीक्ष
अंतरीक्षा-
अंतरीक्षे
अंतरीक्षां-
अंतर्गृह
अंतर्गृहा-
अंतर्गृही
अंतर्गृहे
अंतर्गृहां-
अंतर्देशीय
अंतर्द्वार
अंतर्द्वारा-
अंतर्द्वारी
अंतर्द्वारे
अंतर्द्वारां-
अंतर्धान
अंतर्धाना-
अंतर्भाव
अंतर्भावा-
अंतर्भूत
अंतर्मुख
अंतर्याम
अंतर्यामा-
अंतर्यामी
अंतर्यामि-
अंतर्ज्ञान 
अंतर्ज्ञाना-
अंतज्ञानी
अंतर्ज्ञानि-
अंतश्चक्षू
अंतश्चक्षु-
अंतस्थ
अंतस्था-
अंतहीन
अंतिम
अंत्यकर्म
अंत्यकर्मा-
अंत्यकर्मे
अंत्यकर्मां-
अंत्यक्रिया
अंत्यक्रिये-
अंत्यक्रियां -
अंत्येष्टी
अंत्येष्टि-
अंत्येष्ट्या
अंत्येष्टीं-
अंत्येष्ट्यां-
अंत्र
अंत्रा-
अंत्रे
अंत्रां- 
अंथरूण
अंथरुणा-
अंथरुणे
अंथरुणां-
अंथरूणपांघरूण
अंथरुणापांघरुणा-
अंथरुणेपांघरुणे
अंथरुणापांघरुणां-
अंदाज
अंदाजा-
अंदाजे
अंदाजां-
अंदाजपत्रक
अंदाजपत्रका-
अंदाजपत्रके
अंदाजपत्रकां-
अंदाधुंद
अंदाधुंदी
अंदाधुंदी-
अंध
अंधा-
अंधां-
अंधकार
अंधकारा-
अंधश्रद्धा
अंधश्रद्धे-
अंधश्रद्धां-
अंधळा 
अंधळी
अंधळे
अंधळ्या
अंधळ्या-
अंधळ्यां-
आंधळा 
आंधळी
आंधळे
आंधळ्या
आंधळ्या-
आंधळ्यां-
अंधार
अंधारा-
अंधारकोठडी
अंधारकोठड्या
अंधारकोठड्यां-
अंधारा
अंधाऱ्या 
अंधारा
अंधारी
अंधारे
अंधारी
अंधूक
अंधेरनगरी
अंबर
अंबरा-
अंबरी
अंबरे
अंबरां -
अंबवण
अंबवणा-
अंबवणे
अंबवणां-
अंबाडा
अंबाड्या-
अंबाडे
अंबाड्यां-
अंबाडी
अंबाबाई
अंबाबाया
अंबाबायां-
अंबारखाना
अंबारखाने
अंबारखान्यां-
अंबारी
अंबाऱ्या
अंबाऱ्यां-
अंबुज
अंबुजा-
अंबुजे
अंबुजां-
अंबोण
अंबोणा-
अंबोणे
अंबोणां-
अंबोशी
अंबोश्या
अंबोश्यां-
अंबोळी
अंबोळ्या
अंबोळ्यां-
अंमल
अमला-
अंमलदार
अंमलदारा-
अंमलदारां-
अंमलदारीण
अंमलदारिणी-

अंमलबजावणी
अंश
अंशा-
अंशां-
अंशकालीन
अंशी
अकथित
अकरमाशा
अकरमाश्या
अकरमाशी
अकरमाशे
अकराळ-विकराळ
अकर्ता
अकर्त्या
अकर्ती
अकर्ते
अकर्तृत्व
अकर्तृत्वा-
अकल्पित
अकस
अकसा-
अकांडतांडव
अकांडतांडवा-
अकादमी
अकादमीं - 
अकारविल्हा
अकारविल्ह्या-
अकारविल्हे
अकारविल्ह्यां-
अकारव्हिले
अकारविल्हा
अकारविल्हां
अकार्बनी
अकालिक
अकाली
अकालीन
अकिंचन
अकीक
अकिका-
अकिकां-
अकीर्ती
अकीर्ति-
अकुलीन
अकुशल
अकृतज्ञ
अकृत्रिम
अक्कड
अकडी-
अक्कडखोरी
अक्कडबाज
अक्कडबाजी
अक्करमाशा
अक्करमाशी
अक्करमाशे
अक्कल
अकले-
अकलां -
अकला
अक्कलदाढ
अक्कलदाढे-
अक्कलदाढा
अक्कलदाढां-
अक्कलहुशारी
अक्काबाई
कैदाशीण
अक्काबाया
अक्काबायां -
अक्रिय
अक्रियाशील
अक्रीत
अक्रोड
अक्रोडा-
अक्रोडां -
अक्लिष्ट
अखंडता
अखंडते-
अखंडतां -
अखंडित
अखत्यार
अखत्यारा-
अखत्यारां -
अखत्यारी
अखिल
अखेर
अखेरी-
अखेरीं -
अखेरला
अखेरहून
अखेरचा
अखेरची
अखेरचे
अखेरच्या
अखेरी

अख्खा
अख्ख्या
अख्खी
अख्खे
अगणनीय
अगणित
अगतिक
अगत्य
अगत्या-
अगत्यपूर्वक
अगत्यशील
अगदी
अगबाई
अगरबत्ती
अगरबत्त्या
अगरबत्त्यां - 
अगस्ती
अगस्ति-
अगाई
अगाऊ
आगाऊ
अगापिछा
अग्यापिछ्या
आगापिछा
आग्यापिछ्या
अगोदर
अगोदरील
अग्निकुंड
अग्निकुंडे
अग्निकुंडा-
अग्निकुंडां-
अग्निदिव्य
अग्निदिव्ये
अग्निदिव्या-
अग्निदिव्यां-
अग्निपरीक्षा
अग्निपरीक्षे-
अग्निपरीक्षां -
अग्निहोत्र
अग्निहोत्रा
अग्निहोत्रे
अग्निहोत्रां-
अग्निहोत्री
अग्निहोत्रि-
अग्निहोत्र्या-
अग्निहोत्य्रां-
अग्नी
अग्नि-
अग्यारी
